\babel@toc {brazilian}{}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Introdução, \emph {por Ana Maria de Azevedo}}{9}% 
\contentsline {part}{\textsc {tratados da terra e gente do brasil} }{101}% 
\contentsline {chapter}{Do clima e terra do Brasil e de algumas cousas notáveis que se acham na terra como no mar}{103}% 
\contentsline {section}{Do clima e terra do Brasil}{103}% 
\contentsline {section}{Dos animais}{104}% 
\contentsline {paragraph}{Veado}{104}% 
\contentsline {paragraph}{Tapyretê\FN@sf@gobble@opt { \textit {Tapyretê} é a anta (\textit {Tapirus americanus}, Briss), um mamífero perissodáctilo, da família dos Tapirídeos, que ocorre desde a Colômbia até à Argentina. É estritamente herbívoro, tem o nariz alongado em curta tromba móvel e apresenta quatro dedos nas patas dianteiras e três nas traseiras. Vive perto de rios e de lagoas. O nome tupi é susceptível de várias explicações, entre as quais a aplicação do sufixo \textit {etê} = ``verdadeiro'',``legítimo'', que serviu para diferenciar o ungulado do bovino, que os índios só conheceram depois do contato europeu, e ao qual chamaram de \textit {tapyra.} Este termo ocorre a primeira vez num texto português em 1584, na \textit {Informação dos Casamentos dos índios do Brasil}, do Pe. José de Anchieta.} }{105}% 
\contentsline {paragraph}{Porco montês}{106}% 
\contentsline {paragraph}{Acuti}{107}% 
\contentsline {paragraph}{Paca\FN@sf@gobble@opt { \textit {Paca} é um mamífero roedor da família dos Cuniculídeos (\textit {Cuniculus paca, L.}) que tem patas curtas, cauda rudimentar e vive em regiões próximas de água. A sua carne é muito apreciada ainda hoje como alimento. O termo tupi vem do verbo \textit {pag} = ``acordar'', ``despertar'', expresso no gerúndio"-supino \textit {paca} = ``a esperta'', a ``vívida''. Este nome ocorre pela primeira vez num texto português em 1576, no \textit {Tratado da Província do Brasil}, de Pêro de Magalhães de Gândavo.}}{107}% 
\contentsline {paragraph}{Iagoaretê\FN@sf@gobble@opt { \textit {Iagoaretê, Jaguareté} ou \textit {onça pintada } é a espécie típica do gênero \textit {Felis}, da família dos Felídeos, das quais existem no Brasil nove espécies. A descrita por Cardim é a onça pintada, \textit {Felis onça}, L., que é de todas a maior. O nome tupi \textit {jaguaretê} é composto de \textit {jaguar} = ``onça'', ``cão'' + \textit {etê} = ``verdadeiro''. Este termo ocorre pela primeira vez num texto português com Fernão Cardim.}}{108}% 
\contentsline {paragraph}{Sarigué\FN@sf@gobble@opt { \textit {Sarigué, sariguê, sarué, mucurá} e \textit {gambá} são os nomes que na sinonímia popular significam as espécies de marsupiais da família dos Didelfídeos, que usualmente se designa por gambá, o \textit {Didelphis aurita}, L., ou ``raposas de Espanha'', como menciona Cardim. A palavra tupi vem de \textit {çoó"-r"-iguê} = ``animal de saco ou bolsa'' (em referência ao saco em que cria os filhotes) e ocorre pela primeira vez num texto português em 1560, numa carta do Pe. José de Anchieta. Mas já em 1535, Oviedo na \textit {Historia natural y general de las Indias} tinha descrito este animal, que desde aí passou a figurar com o nome indígena em todos os tratados das regiões americanas.}}{108}% 
\contentsline {paragraph}{Tamanduá\FN@sf@gobble@opt { \textit {Tamanduá} é a designação usual para os mamíferos desdentados, da família dos Mirmecofagídeos, que se alimentam, principalmente, de formigas e cupins. Este seu hábito e o aspecto exótico causaram grande admiração entre os primeiros cronistas do Brasil, não deixando de o descrever minuciosamente. O termo tupi ocorre pela primeira vez em 1560, numa carta do Pe. José de Anchieta. Este tem sido explicado de várias formas, considerando"-se que \textit {ta =} contração de \textit {tacy} = ``formiga'' + \textit {monduar} = ``caçador'', ou seja, ``caçador de formigas''.}}{109}% 
\contentsline {paragraph}{Tatu\FN@sf@gobble@opt { \textit {Tatu} é o nome genérico dos desdentados da família dos Dasipodídeos, dos quais cerca de 24 espécies existem no Brasil. Vivem em galerias subterrâneas, alimentam"-se de insetos, larvas e vermes. Apresentam uma carapaça dorsal, córnea, protetora, apoiada sobre placas ósseas, na pele, em geral dividida por sulcos transversais de pele mais mole para que o animal se possa dobrar. Tal como o anterior, a sua aparência exótica despertou a atenção e admiração dos primeiros escritores que descreveram a fauna brasílica. O termo é tupi, \textit {ta"-tu} que significa ``casca encorpada ou densa'', ``encouraçada'', ocorre pela primeira vez num texto português em 1560, numa carta do Pe. José de Anchieta.}}{110}% 
\contentsline {paragraph}{Canduaçu\FN@sf@gobble@opt { \textit {Canduaçu, Coandu} ou \textit {Candumini} são os nomes para designar as várias espécies de mamíferos roedores, da subordem dos histricomorfos, da família dos Eretizontídeos, cuja espécie maior é a \textit {Coendu villosus}, Licht, vulgarmente denominados de \textit {ouriço"-cacheiro.} São caracterizados por terem o corpo guarnecido de espinhos e a capacidade de se enrolar formando uma bola. O nome tupi \textit {cuandu} pode derivar"-se de \textit {guã} = ``pelo'' + \textit {tu =} alteração de \textit {mbo"-tu} = ``bater'', ou \textit {ty} = ``elevado'', ``erguido''. Este termo tupi ocorre pela primeira vez num texto português com Cardim. É, ainda, designado por \textit {cuim} em outros autores, como em 1587, na \textit {Notícia do Brasil}, de Gabriel Soares de Sousa.}}{111}% 
\contentsline {paragraph}{Eirara\FN@sf@gobble@opt { \textit {Eirara, irara} ou \textit {papa"-mel} é um carnívoro da família dos Mustelídeos (\textit {Tayra Barbara}, L.). A cor é usualmente parda, com uma mancha amarelada na garganta. O nome tupi deriva de \textit {ira} ou \textit {eira} = ``mel'' + \textit {ra} = ``tomar'', ``colher'', assim será ``aquele que colhe mel'', o ``papa"-mel'', que é de fato o apelido que lhe cabe já que tem por hábito lascar os troncos das árvores onde se encontram os ninhos de Meliponídeos ou o mel"-de"-pau, de que se alimenta. O termo tupi ocorre pela primeira vez num texto português com Cardim.}}{112}% 
\contentsline {paragraph}{Aquigquig\FN@sf@gobble@opt { \textit {Aquigquig}: não há referência a este animal na sinonímia vulgar, mas tratando"-se de um bugio, como descreve Cardim, é um macaco ululador, originário da América tropical. Pode"-se relacionar com o \textit {buriqui} ou \textit {muriqui}, símio da família dos Cebídeos (\textit {Eriodes arachnoides}, Cuv.) que é o maior macaco existente no território brasileiro. Aparece em outros textos da época designado por \textit {guigo}, que ainda hoje é a denominação local baiana para certa espécie de saguis grandes. O termo tupi \textit {aquiqui} ocorre pela primeira vez num texto português com Fernão Cardim.}}{113}% 
\contentsline {paragraph}{Coati\FN@sf@gobble@opt { \textit {Coati} ou \textit {cuati} é um mamífero carnívoro da família dos Procionídeos, que existe no sul do território brasileiro, o \textit {Nasua narica}, L. e no norte, o \textit {Nasua nasua}, Wied. O nome tupi pode ser traduzido por \textit {agua} = ``ponta'' + \textit {tî} = ``nariz'', ou seja, ``nariz de ponta'', ``nariz pontiagudo'', ``focinho'', o que condiz com a descrição cardiniana, que é a primeira vez num texto português.}}{114}% 
\contentsline {paragraph}{Gatos"-bravos\FN@sf@gobble@opt { \textit {Gatos bravos} ou \textit {gatos"-do"-mato} é a designação coletiva para os Felídeos menores do gênero \textit {Felis}, (\textit {Felis tigrine, Felis wiedii e felis geoffroyi}) de pequeno porte, com pelagem lisa ou manchada.}}{115}% 
\contentsline {paragraph}{Iaguaruçu\FN@sf@gobble@opt { \textit {Iaguaruçu, joquara"-guaçu} ou \textit {guará} (como se diz por abreviação no Brasil) é da família dos Canídeos, da qual é o maior dos representantes (\textit {Canis jubatus}, Desm.). Também é designado por ``cachorro"-do"-mato'' (\textit {Dusicyon thous}) e podem ser encontrados em quase todas as matas da América do Sul. Existem muitas espécies no território brasileiro, como o \textit {Canis cancrivorus}, Desm., \textit {Canis microtis}, Mivart, \textit {Canis azarae}, Wied, \textit {Canis urostictus}, Mivart, \textit {Canis parvidens}, Mivart e o \textit {Canis venaticus}, Lund, segundo o \textit {Catalogus Mammalium}, de Trouessart, Paris, 1898. O termo tupi vem de \textit {jaguar} = ``onça'' + \textit {uçu}, por \textit {açu} = ``grande'', logo ``onça grande'' e \textit {guará} ocorre pela primeira vez, para designar este mamífero carnívoro em 1618, no \textit {Diálogo das Grandezas do Brasil.} Note"-se a alusão de Cardim de que o cão não existia no Brasil, para onde foi levado pelos colonos portugueses e por quem rapidamente os índios se afeiçoaram, devido, em grande parte, ao seu contributo na caça.}}{115}% 
\contentsline {paragraph}{Tapiti\FN@sf@gobble@opt { \textit {Tapiti}, mamífero lagomorfo roedor da família dos Leporídeos (\textit {Lepus brasiliensis}, Briss.), também chamado de coelho, ou lebre, dadas as semelhanças entre esses animais. Aparece designado, noutros autores contemporâneos de Cardim, por \textit {Tapotim} ou \textit {Tapeti.} Pode ainda ser denominado de ``coelho"-do"-mato'' (\textit {Sylvilagus brasiliensis}) e ocorre, com várias subespécies, em campos e beira de matas, em todo o Brasil. O termo \textit {tapiti} ou \textit {tapeti}, para designar um animal semelhante ao coelho, ocorre pela primeira vez num texto português com Cardim.}}{116}% 
\contentsline {paragraph}{Iaguacini\FN@sf@gobble@opt { \textit {Iaguacini} ou \textit {guaxinim} é um carnívoro da família dos Procionídeos (\textit {Procyon cancrivorus}, Cuv.) que também é designado por ``mão"-pelada'', das quais existem sete espécies no território brasileiro. Vivem em florestas, perto de água e lavam os alimentos antes de comê"-los. Devido a este costume também são denominados de ``urso"-lavadeiro''. O nome tupi é explicado por \textit {gua"-chi"-ni} = ``aquele que rosna'', o ``roncador'', alusão ao hábito desse animal de roncar quando se lhe tocava na cauda. O termo tupi \textit {jaguacininga} ocorre pela primeira vez num texto português com Cardim.}}{116}% 
\contentsline {paragraph}{Biarataca\FN@sf@gobble@opt { \textit {Biarataca, jaritataca, jaraticaca} ou \textit {maritataca} é um mamífero marsupial carnívoro da família dos Mustelídeos (\textit {Conepatus suffocans}, Azara), também chamado de ``gambá'', ``cangambá'' ou ``zorrilho''. O nome deve"-se ao fato de este animal produzir uma secreção anal que expele para defender"-se, de tal sorte nauseabunda, que afugenta os perseguidores. Segundo os naturalistas a substância que dá à secreção o repelente cheiro é o sulfidrato de etila, mais conhecido pelo nome de mercaptan, e quando são muito repetidas formam vapores esverdeados.}}{117}% 
\contentsline {paragraph}{Preguiça\FN@sf@gobble@opt { \textit {Preguiça} é a designação comum às espécies de desdentados da família dos Bradipodídeos que vivem nas florestas tropicais. No Brasil existem sobretudo as espécies preguiça"-de"-dois"-dedos ou unau (\textit {Choloepus didactylus}), a preguiça"-de"-bentinho ou preguiça"-aí (\textit {Bradypus tridactylus}) e a preguiça"-de"-coleira (\textit {Bradypus torquatus}).}}{118}% 
\contentsline {paragraph}{Ratos\FN@sf@gobble@opt { Cardim refere"-se aos ratos de espécie indígena da família dos Cricetídeos, vulgarmente chamados de ``ratos"-do"-mato''. As principais espécies pertencem aos gêneros \textit {Oryzomys} (rato"-dos"-bambus, rato"-de"-fava, calunga, rato"-de"-algodão), \textit {Holochilus} (rato"-de"-capim, rato"-capivara, rato"-de"-cana) ou ainda \textit {Nectomys} (rato"-de"-água), entre outros.}}{118}% 
\contentsline {section}{Das cobras que andam na terra e não têm peçonha}{119}% 
\contentsline {paragraph}{Gibóia\FN@sf@gobble@opt { \textit {Gibóia}, \textit {jiboya} ou \textit {jebóia} é uma das cobras da família dos Boídeos (\textit {Constrictor constrictor}, L.). O termo tupi \textit {yibói} é explicado como ``cobra"-d'água'' ou ``cobra"-de"-pau'', atendendo a que a jiboia é sempre terrestre, o segundo termo parece mais adequado. A jiboia existe em todo o território brasileiro, sendo um dos maiores ofídios. Não é venenosa, tem hábitos arborícolas, vive em campos e florestas, alimentando"-se de roedores e aves. Este ofídio impressionou bastante os primeiros cronistas do Brasil, que a ele se referem pormenorizadamente. O termo tupi ocorre pela primeira vez num texto português com Cardim.}}{119}% 
\contentsline {section}{Das cobras que têm peçonha}{122}% 
\contentsline {paragraph}{Jararaca\FN@sf@gobble@opt { \textit {Jararaca} é uma das cobras venenosas da família dos Viperídeos (\textit {Lachesis lanceolatus}, Lacep.). É a designação comum para as cobras venenosas do gênero \textit {Bothrops}, que atingem em média um metro de comprimento. Existem por quase todo o território brasileiro com várias espécies como Cardim menciona no seu texto. O termo tupi pode derivar de \textit {yara + roág} = ``que envenena quem agarra''. Este ocorre, pela primeira vez num texto português, em 1560, numa carta de José de Anchieta. Por extensão ficou ainda na terminologia brasileira para designar ``pessoa de gênio irascível'' ou ``indivíduo intratável''.}}{122}% 
\contentsline {paragraph}{Surucucu\FN@sf@gobble@opt { \textit {Surucucu}: cobra da mesma família das anteriores dos Crotalídeos (\textit {Lachesis mutus}, L.). É a mais temível serpente venenosa brasileira e a maior das víboras, chegando a atingir 3,60\,m de comprimento. Existem várias espécies, como a \textit {Surucucu"-de"-fogo, Surucucu"-pico"-de"-jaca, Surucutinga e Sururucutinga.} O termo indígena vem de \textit {suú"-u"-u} = ``o que dá dentadas'', ``o que dá muitos botes'', ou seja, ``cobra venenosa que ataca com repetidos botes''. Este nome tupi ocorre pela primeira vez num texto português em 1576, no \textit {Tratado da Província do Brasil}, de Pêro de Magalhães de Gândavo. Tal como aconteceu com o termo ``jararaca'', este nome tupi \textit {surucucu} ficou por extensão na terminologia brasileira para designar uma pessoa de mau gênio, irascível.}}{124}% 
\contentsline {paragraph}{Boicininga\FN@sf@gobble@opt { \textit {Boicininga}: usualmente denominada de \textit {cascavel}, como o faz o próprio Cardim no texto, é uma cobra da mesma família das anteriores (\textit {Crotalus terrificus}, Laur.) que se alimenta sobretudo de roedores. Ocorre nas regiões secas do território brasileiro e é reconhecida pelo guizo, ou chocalho, que apresenta na extremidade da cauda, e que faz vibrar como sinal de advertência para os seus predadores. O termo tupi é formado de \textit {boi} = ``cobra'' + \textit {cininga} = ``tintinante'', ``ressonante'', ``chocalhante'' e ocorre pela primeira vez num texto português em 1560, numa carta do Pe. José de Anchieta.}}{124}% 
\contentsline {paragraph}{Igbigracuâ\FN@sf@gobble@opt { \textit {Igbigracuâ}: de difícil identificação já que não encontramos referência a um ofídio com este nome tupi. Outro autor contemporâneo Gabriel Soares de Sousa descreve esta cobra com o nome de \textit {ubiracoá}.}}{125}% 
\contentsline {paragraph}{Igbigboboca\FN@sf@gobble@opt { \textit {Igbigboboca, ibiboboca} ou \textit {cobra"-coral}, da família dos Colubrídeos (\textit {Elaps marcgravi}, Wied.). Normalmente designada apenas por ``cobra"-coral'' é identificada como sendo da família dos Elapídeos (\textit {Micrurus corallinus}), com cerca de treze espécies distribuídas pelo Brasil, são muito venenosas. A designação tupi caiu em desuso passando a ser utilizado o termo mais vulgar de ``cobra"-coral'' ou \textit {bacorá.} O nome tupi \textit {ibiboboca} ocorre pela primeira vez num texto português em 1560, numa carta do Pe. José de Anchieta.}}{125}% 
\contentsline {section}{Das aves que há na terra e dela se sustentam}{127}% 
\contentsline {paragraph}{Papagaios\FN@sf@gobble@opt { Os papagaios são diversas espécies de aves psitaciformes, pertencentes à família dos Psitacídeos. Existem várias espécies no território brasileiro, como o \textit {papagaio"-campeiro, papagaio"-de"-cor"-roxa, papagaio"-de"-peito"-roxo, papagaio"-galego, papagaio"-moleiro}, entre muitos outros.}}{127}% 
\contentsline {paragraph}{Arara\FN@sf@gobble@opt { \textit {Arara} é o nome comum aos Psitacídeos maiores que os papagaios, dos gêneros \textit {Anodorhynchus, Ara e Cyanopsitta.} Vivem em bandos e alimentam"-se de frutos e sementes. No que concerne ao termo indígena se for de origem tupi pode ser \textit {ará} por \textit {guirá} = ``pássaro'', exprimindo o significativo \textit {ará"-ra} = ``pássaro grande'', mas se for na língua aimará, \textit {arara} = ``palrador'', ``falador'', o que também se adequa ao pássaro em questão. O termo tupi \textit {arara} ocorre pela primeira vez num texto português em 1576, com Pêro de Magalhães de Gândavo na sua \textit {História da Província Santa Cruz.} }}{128}% 
\contentsline {paragraph}{Anapúru\FN@sf@gobble@opt { \textit {Anapúru} é uma espécie de papagaio da mesma família dos Psitacídeos, mas não conseguimos encontrar uma melhor identificação, ainda que em outros autores apareça referido como sendo valioso, chegando a valer, entre os índios, dois a três escravos. O termo tupi ocorre pela primeira vez num texto português em 1576, na \textit {História da Província Santa Cruz}, de Pêro de Magalhães de Gândavo.}}{128}% 
\contentsline {paragraph}{Ajurucurao\FN@sf@gobble@opt { \textit {Ajurucurao, ajuru"-carau} é também da mesma família dos anteriores (\textit {Amazona amazonica}, L.). O termo tupi deriva de \textit {ajuru =} que é o nome genérico tupi dos papagaios + \textit {curaú =} ``falador'', ``maldizente'', ``que solta a língua'' ou ``resmungador''. Este ocorre pela primeira vez num texto português com Cardim.}}{129}% 
\contentsline {paragraph}{Tuin\FN@sf@gobble@opt { \textit {Tuin, tuim, tuî} é o nome genérico dos Psitacídeos pequenos (\textit {Forpus xanthopterygius).} Nos dicionários de tupi"-português aparece traduzido como Periquito. O termo tupi \textit {tuim} ocorre pela primeira vez num texto português em 1511, no \textit {Livro da Nau Bretoa.}}}{129}% 
\contentsline {paragraph}{Guigrajuba\FN@sf@gobble@opt { \textit {Guigrajuba, guirajuba, guarúba} ou \textit {guarajuba} é um papagaio da mesma família dos Psitacídeos (\textit {Conurus guarouba}, Gm.). O termo em tupi vem de \textit {guirá} = ``pássaro'' + \textit {juba} = ``amarelo'', o que confirma a significação apresentada por Cardim no texto. Forma depois as várias variantes por aglutinação. Este nome tupi ocorre a primeira vez num texto português com Cardim.}}{130}% 
\contentsline {paragraph}{Iapu\FN@sf@gobble@opt { \textit {Iapu, japu} é o nome comum a diversas aves da família dos Icterídeos (\textit {Ostinops decumanus}, Pall.). O termo tupi explica"-se por \textit {ya =} ``o que'', ``aquele que'' + \textit {pu} = ``soar'', ``fazer rumor'' ou seja ``o que soa'' ou ``rumoreja'', ``o que faz barulho''. Este ocorre pela primeira vez num texto português com Cardim.}}{130}% 
\contentsline {paragraph}{Guainumbig\FN@sf@gobble@opt { \textit {Guainumbig, Guainumbi, Gainambi} é a designação atribuída às aves da família dos Trochilídeos, usualmente denominados de ``beija"-flor''. O termo aparece pela primeira vez em português numa carta, do Pe. José de Anchieta, em 1560. As espécies referidas por Cardim estão corretas etimologicamente, já que o nome \textit {guaracigá} ou \textit {guaraciá} significa ``fruto do sol'', por \textit {coaracy} = ``sol'' e \textit {á} = ``fruto''; \textit {guaracigóba} ou \textit {guaracióba} indica ``cobertura do sol'', de \textit {óba} = ``folha'', mas implica o sentido de ``cobrir'', ``o que cobre'', ``cobertura'' e \textit {guaracigaba}, ou \textit {guaraciaba} significa por sua vez ``cabelo do sol'', de \textit {aba} = ``cabelo''. Esta variedade de expressões, morfológicas e semânticas, porque foram designadas algumas das espécies desta ave, deve"-se, sem dúvida, à admiração que causaram aos indígenas e aos primeiros colonizadores europeus as cores brilhantes, resplandecentes e belas dos beija"-flores. Algumas destas designações foram utilizadas pela primeira vez num texto português com Cardim.}}{131}% 
\contentsline {paragraph}{Guigranheengetá\FN@sf@gobble@opt { \textit {Guigranheegetá, guirá"-nheengetá}, da família dos Tiranídeos (\textit {Taenioptera mengeta}, L.). O termo tupi vem de \textit {guirá} = ``pássaro'' + \textit {nheeng} = ``falar'' + \textit {etá} = ``muito'', ou seja, ``pássaro que fala ou canta muito''. O nome vem desaparecendo dando origem a \textit {gronhatá} ou \textit {grunhatá.} A nível vulgar é conhecido por ``pombinha"-das"-almas'' e ``maria"-branca''.}}{132}% 
\contentsline {paragraph}{Tangará\FN@sf@gobble@opt { \textit {Tangará} é o nome comum a diversas espécies de aves da família dos Piprídeos, sobretudo a \textit {Chirosophia caudata}, Sw. vulgarmente chamada ``dançador'', o que confirma com a descrição deste texto cardiniano, que foi onde o termo ocorreu pela primeira vez.}}{132}% 
\contentsline {paragraph}{Quereiuá\FN@sf@gobble@opt { \textit {Quereiuá} \textit {quiruá} ou \textit {querejuá}, da família dos Cotingídeos (\textit {Cotinga cincta}, Kuhl.). O nome tupi é difícil de explicar tendo ocorrido pela primeira vez neste texto de Cardim.}}{133}% 
\contentsline {paragraph}{Tucana\FN@sf@gobble@opt { \textit {Tucana}: vulgarmente denominado de \textit {tucano}, para designar diversas aves da família dos Ranfastídeos, como o \textit {Ramphastos vitellinus}, tucano"-de"-bico"-preto, \textit {R. dicolorus}, tucano"-de"-bico"-verde, \textit {R. tucanus}, o tucano"-de"-bico"-vermelho e o \textit {R. toco}, que é o tucano"-boi ou tucanuçu. O termo tupi parece ser formado por \textit {ti} = ``bico'' + \textit {cang} = ``osso'', ou seja, ``bico em osso'' e ocorre pela primeira vez num texto português com Cardim. Mas, parece ter sido André Thevet quem descreveu pela primeira vez esta ave, à qual dedica um capítulo, dando"-lhe o nome indígena \textit {toucan:} ``[\dots {}] Na costa o principal produto comerciado é a plumagem dum pássaro que eles chamam na sua língua \textit {toucan}\dots {}''. Cf. Frank Lestringant, \textit {Le Brésil d'André Thevet, Les Singularités de la France Antarctique (1557}), Paris, Ed. Chandeigne, 1997, cap. \textsc {xlvii}, pp. 185--188.}}{133}% 
\contentsline {paragraph}{Guigraponga\FN@sf@gobble@opt { \textit {Guigraponga} ou \textit {araponga}, da família dos Cotingídeos (\textit {Chasmorhynchus nudicollis}, Vieill.). É um pássaro frugívoro das florestas da América do Sul, e o seu canto é de tom metálico, semelhante ao bater de um martelo sobre a bigorna, o que faz com que vulgarmente seja denominado de ``ferreiro'' ou ``ferrador''. Ocorre pela primeira vez neste texto de Cardim, com a primeira designação. O termo tupi vem de \textit {guirá} = ``pássaro'' + \textit {ponga} = ``sonante'', ``que soa''.}}{134}% 
\contentsline {paragraph}{Macucaguá\FN@sf@gobble@opt { \textit {Macucaguá}, \textit {macaguá, macucaua ou macacáua}, ave da família dos Falconídeos (\textit {Herpetotheres cachinnans}, L.). Ocorre pela primeira em textos portugueses em 1576, com Pêro de Magalhães de Gândavo, na \textit {História da Província do Brasil.} O termo tupi é formado por \textit {má} por \textit {ybá} = ``fruto'' + \textit {cugiguar}, por \textit {currinhar} = ``que come'', ``comedor'', ou seja, ``comedor de frutos''.}}{134}% 
\contentsline {paragraph}{Mutu\FN@sf@gobble@opt { \textit {Mutu} ou \textit {mutum} é o nome genérico para as aves galiformes da família dos Cracídeos, que ocorrem por quase toda a América do Sul. Existem várias espécies como \textit {Carx globulosa}, que é o mutum"-fava ou mutum"-açu, \textit {C. blumenbachii}, o mutum"-do"-sudeste, o \textit {C. fasciolata pinima}, que é o mutum"-de"-penacho, entre outras espécies. Ocorre pela primeira vez num texto português com Cardim.}}{135}% 
\contentsline {paragraph}{Uru\FN@sf@gobble@opt { \textit {Uru} é o nome comum a duas espécies de aves da família dos Fasianídeos: o \textit {Odotophorus guyanensis}, Gm. e o \textit {O. capueira}, Spix. O primeiro existente na região amazônica e o segundo no litoral. Cardim deve ter descrito o segundo, e foi exatamente neste texto que ocorreu pela primeira vez em português.}}{136}% 
\contentsline {paragraph}{Nhandugoaçu\FN@sf@gobble@opt { \textit {Nhandugoaçu}: tal como Cardim refere trata"-se da \textit {Ema} da família dos Reídeos (\textit {Rhea americana}, L.), erradamente chamada de avestruz e que é a maior das aves brasileiras, chegando o macho, o \textit {congo}, a atingir 34 quilos de peso. Ocorre pela primeira vez em português neste texto de Cardim. O termo tupi explica"-se por \textit {nhan} = ``corre'' + \textit {tu (} ou \textit {ub} = perna) = ``estrepitante'' + \textit {guaçu} = ``grande''.}}{136}% 
\contentsline {paragraph}{Anhigma\FN@sf@gobble@opt { \textit {Anhigma, anhuma} ou \textit {inhuma} é uma ave da família dos Anhimídeos (\textit {Palamedea cornuta}, L.), de grande porte, patas longas que ocorre sobretudo nas regiões alagadiças da Amazônia, Nordeste, vale do rio São Francisco, Centro"-Oeste, São Paulo e Paraná. Ocorre pela primeira vez em 1560, numa carta do Pe. José de Anchieta.}}{137}% 
\contentsline {section}{Das árvores de fruto}{137}% 
\contentsline {paragraph}{Acaju\FN@sf@gobble@opt { \textit {Acaju} ou \textit {caju} é o fruto e árvore da família das Anacardiáceas (\textit {Anacardium occidentale}, L.). Hoje o nome \textit {caju} reserva"-se para a \textit {Cedrela guyanensis}, J. da família das Meliáceas, que vegeta na Amazônia. É originário da América do litoral atlântico tropical, incluindo as Antilhas. O termo tupi vem de \textit {acã} = ``caroço'' + \textit {yu}, por \textit {y"-ub =} ``que dá'', ``que tem'', logo ``que tem caroço''. Os portugueses encontraram"-no no Brasil onde se integrava no conjunto das árvores mais apreciadas e utilizadas pelos ameríndios, de onde obtinham tudo, da raiz aos frutos, alimentos, madeira, lenha, gomas, repelentes, conservantes para embarcações e redes, além de remédios e uma bebida fermentada. São expressivas, amplas e minuciosas as descrições desta árvore e do seu fruto em textos dos séculos \textsc {xvi} e \textsc {xvii}, ocorrendo pela primeira vez em Pêro de Magalhães de Gândavo, em 1576, no \textit {Tratado da Província do Brasil.}}}{137}% 
\contentsline {paragraph}{Mangaba\FN@sf@gobble@opt { \textit {Mangaba} é o fruto e árvore, a mangabeira da família das Apocináceas (\textit {Hancornia speciosa}, Gomez). O fruto tem a aparência de maçã, sendo comestível \textit {in natura} e apropriado para compotas, doces, gelados e refrigerantes. Ocorre pela primeira vez em português num texto de 1554, numa carta do jesuíta Brás Lourenço. O termo tupi \textit {manguaba} designa ``coisa de comer''.}}{139}% 
\contentsline {paragraph}{Macuoé\FN@sf@gobble@opt { \textit {Macuoé, mucuoé, mucugê}, \textit {macugé} ou \textit {mucuruje}, da mesma família das Apocináceas (\textit {Couma rigida}, Mull. Arg.) O termo tupi é de étimo desconhecido.}}{140}% 
\contentsline {paragraph}{Araçá\FN@sf@gobble@opt { \textit {Araçá} é o nome atribuído às Mirtáceas do gênero \textit {Psidium cattleyanum}, fruto do araçazeiro, das quais há várias espécies e que os escritores quinhentistas e seiscentistas mostram conhecer. Ocorre pela primeira vez num texto português em 1561, numa carta do Pe. Manuel da Nóbrega.}}{140}% 
\contentsline {paragraph}{Ombu\FN@sf@gobble@opt { \textit {Ombu, umbu, imbu} ou \textit {ambu} é o fruto do umbuzeiro da família das Anacardiáceas (\textit {Spondias purpurea}, L.). Os frutos são pequenas drupas oblongas, amarelo"-esverdeadas, de polpa verde"-clara, doce e aromática, comestíveis \textit {in natura}, e utilizados em doces e compotas. É difícil de atribuir uma significação ao termo tupi.}}{140}% 
\contentsline {paragraph}{Jaçapucaya\FN@sf@gobble@opt { \textit {Jaçapucaya} ou \textit {sapucaia} é o nome comum às diversas espécies de Lecitidáceas, do gênero \textit {Lecythis}, cujos frutos, lenhosos, em geral cilíndricos, quando abertos, apresentam a forma de uma cuia. Ocorre pela primeira vez num texto português de 1574 num \textit {Livro de Contas}, e dois anos depois é referido por Gândavo na \textit {História da Província do Brasil.} O nome tupi forma"-se de \textit {ya} = ``fruto de árvore'' + \textit {eçá pucá í} = ``que tem saltamento do olho'', segundo Baptista Caetano.}}{141}% 
\contentsline {paragraph}{Araticu\FN@sf@gobble@opt { \textit {Araticu} ou \textit {ariticum} é o nome comum a diversas Anonáceas dos gêneros \textit {Anona} e \textit {Rollinia.} Ocorre pela primeira vez num texto português neste escrito de Cardim. O termo tupi aparece também como \textit {aratycu} significando uma fruta conhecida como ``cabeça de negro'', de consistência mole, grumosa e de sabor adocicado. Existem várias espécies no território brasileiro, como o Araticum"-alvadio (\textit {Rollinia exalbida}), o Araticum"-apê (\textit {Anona pisonis}), o Araticum"-cagão (\textit {Anona cacans}), Araticum"-da"-areia (\textit {A. senegalensis}), Araticum"-do"-brejo (\textit {A. glabra}), entre outras.}}{142}% 
\contentsline {paragraph}{Pequeá\FN@sf@gobble@opt { \textit {Pequeá, pequiá ou piquiá}: da família das Cariocariáceas, das quais existem várias espécies como a \textit {Caryocar barbinerve}, a \textit {C. coriaceum.}, a \textit {C. butisorum} e a \textit {C. crenatum.} Todas fornecem madeira resistente e as sementes óleo, como o ``sebo de pequiá'' ou ``manteiga de pequiá'', ou o látex conhecido como chicle ou chiclete. Ocorre pela primeira vez num texto português com Cardim. O termo tupi pode derivar"-se de \textit {pé} = ``casca'' + \textit {quiá} = ``suja'', ``manchada''.}}{142}% 
\contentsline {paragraph}{Jaboticaba\FN@sf@gobble@opt { \textit {Jaboticaba} ou \textit {jabuticaba}: árvore, a jabuticabeira pertence à família das Mirtáceas (\textit {Myrciaria cauliflora}, Berg.). O termo tupi é \textit {yauti"-guaba} = ``comida de cágado''. Ocorre pela primeira vez num texto português em Cardim.}}{143}% 
\contentsline {paragraph}{Pinheiro\FN@sf@gobble@opt { Cardim menciona o \textit {Pinheiro} ou \textit {pinheiro"-do"-paraná}, que é da família das Coníferas (\textit {Araucaria angustifolia}, A. Rich. Lamb.) também denominada de \textit {araucária}.}}{144}% 
\contentsline {section}{Das árvores que servem para mezinhas}{145}% 
\contentsline {paragraph}{Cabureigba\FN@sf@gobble@opt { \textit {Cabureigba, caburahida, cabureiba} ou \textit {cabreúva} é uma árvore da família das Leguminosas, subfamília das Papilionáceas (\textit {Myrocarpus fastigiatos}, Fr. All.). Ocorre pela primeira vez num texto português com Pêro de Magalhães de Gândavo, na \textit {História da Província Santa Cruz}, em 1576. O nome tupi vem de \textit {caburé} = ``a coruja'' + \textit {ybá} = ``árvore'', ``pau''. A resina mencionada no texto, extraída do pericarpo, é conhecida por \textit {caburé"-icica.}}}{145}% 
\contentsline {paragraph}{Cupaigba\FN@sf@gobble@opt { \textit {Cupaigba} ou \textit {copahiba}: também da família das Leguminosas, subfamília das Caesalpináceas (\textit {Copahiba langsdorfii}, Desf.). Ocorre pela primeira vez num texto português com Gândavo, \textit {História.}, em 1576, com uma descrição muito semelhante à de Cardim. O termo tupi é de étimo incerto.}}{146}% 
\contentsline {paragraph}{Ambaigba\FN@sf@gobble@opt { \textit {Ambaigba, ambahiba, embaúba} ou \textit {imbaúba} é uma árvore da família das Moráceas (\textit {Cecropia adenops}, Mart.). Ocorre pela primeira vez num texto português com Cardim. É uma árvore típica das florestas úmidas do Brasil tropical e equatorial. É muito procurada pela preguiça que se alimenta das suas folhas e brotos. Os índios utilizam os ramos para obter fogo e aproveitam o caule na produção de instrumentos musicais. O termo tupi vem de \textit {ambá} = ``oco'' + \textit {yba} = ``árvore''.}}{147}% 
\contentsline {paragraph}{Ambaigtinga\FN@sf@gobble@opt { \textit {Ambaigtinga} ou \textit {imbaúba"-branca}: também da família das Moráceas (\textit {Cecropia palmata}, Willd.).}}{147}% 
\contentsline {paragraph}{Igbacamuci\FN@sf@gobble@opt { \textit {Igbacamuci}: não encontramos referência científica a esta árvore. O termo tupi vem de \textit {ybá} = ``fruta'' + \textit {cambucy} ou \textit {camucy} = ``pote'', ou seja, ``pote de fruta'', como descreve Cardim neste texto.}}{148}% 
\contentsline {paragraph}{Igcigca\FN@sf@gobble@opt { \textit {Igcigca, icica} ou \textit {almecegueira}, da família das Burseráceas (\textit {Protium brasiliense}, Eng.). Ocorre pela primeira vez num texto português com Cardim. O termo tupi vem de \textit {y"-cyca} = ``água pegajosa'', ``goma'', ``resina''.}}{148}% 
\contentsline {paragraph}{Curupicaigba\FN@sf@gobble@opt { \textit {Curupicaigba} ou \textit {curupicahiba} é uma planta da família das Euforbiáceas, usualmente designada por ``leiteira'' ou ``pau"-de"-leite'', o que condiz com a descrição de Cardim. Ocorre pela primeira vez num texto português com Cardim.}}{149}% 
\contentsline {paragraph}{Caaroba\FN@sf@gobble@opt { \textit {Caaroba} ou \textit {caroba} é uma árvore da família das Bignoniáceas, do gênero Jacarandá (\textit {Jacaranda caroba}, Vell.). Algumas espécies fornecem madeira de boa qualidade para a marcenaria e carpintaria. Esta espécie descrita por Cardim parece ser a \textit {Jacaranda brasiliana}, que é um pequeno arbusto de casca acinzentada, folhas pecioladas e flores azuis, campanuladas, grandes, que fornece através da casca um produto utilizado pela medicina popular contra afecções do sistema urinário. O termo tupi vem de \textit {caá} = ``folha de planta'' + \textit {roba} = ``amargosa'', ``acre''. Ocorre pela primeira vez num texto em português com Cardim.}}{150}% 
\contentsline {paragraph}{Caarobmoçorandigba\FN@sf@gobble@opt { \textit {Caarobmoçorandigba, maçarandiba} ou \textit {maçaranduba}: da família das Sapotáceas (\textit {Mimusops elata}, Fr. All.) do gênero \textit {Manikara}. São árvores de grande porte, de tronco reto, que fornecem madeira escura, compacta e resistente, própria para obras externas, carpintaria e marcenaria. Ocorre pela primeira vez num texto português em Cardim. O termo tupi é de étimo incerto.}}{151}% 
\contentsline {paragraph}{Iabigrandi\FN@sf@gobble@opt { \textit {Iabigrandi} ou \textit {jaburandi} é um arbusto da família das Piperáceas e Rutáceas (\textit {Pilocarpus pinatifolius}, Linn.). São plantas que fornecem folhas consideradas medicinais e utilizadas como sudoríferas e excitantes das glândulas salivares. O termo tupi é de difícil explicação e ocorre pela primeira vez num texto português com Cardim.}}{151}% 
\contentsline {section}{Dos óleos de que usam os índios para se untarem}{153}% 
\contentsline {paragraph}{Andá\FN@sf@gobble@opt { \textit {Andá} ou \textit {andá"-açu}, árvore da família das Euforbiáceas (\textit {Johannesia princeps}, Vell.). Fornece madeira branca, macia, usada para a fabricação de palitos de fósforos, caixotaria e papel. A casca e as sementes são consideradas medicinais. Ocorre pela primeira vez num texto português com Cardim. O termo tupi vem de \textit {a"-ãtã} = ``fruto rijo'', ``a noz'', ``amêndoa dura''.}}{153}% 
\contentsline {paragraph}{Moxerecuigba\FN@sf@gobble@opt { \textit {Moxerecuigba} ou \textit {moxiricuíba}: árvore ou arbusto difícil de identificar que ocorre a primeira vez num texto português com Cardim.}}{153}% 
\contentsline {paragraph}{Aiuruatubira\FN@sf@gobble@opt { \textit {Airuatubira} ou \textit {ajuruatubira}: tal como a anterior, é uma árvore difícil de identificar e que ocorre a primeira vez num texto português com Cardim.}}{153}% 
\contentsline {paragraph}{Aiabutipigta\FN@sf@gobble@opt { \textit {Aiabutipigta}, \textit {jabotapita} ou \textit {jabutapitá}: planta da família das Ocnáceas, é segundo Martius a \textit {Gomphia parviflora}, D.C. O termo tupi ocorre pela primeira vez num texto português com Cardim.}}{154}% 
\contentsline {paragraph}{Ianipaba\FN@sf@gobble@opt { \textit {Ianipaba}, \textit {genipapo} ou \textit {jenipapo}, fruto e árvore da família das Rubiáceas (\textit {Genipa americana}, L.). É uma árvore de caule reto, ramificada na copa, folhas opostas e flores branco"-amareladas. O fruto é uma baga globosa de casca mole, aromática, com polpa adocicada sendo muito utilizado no fabrico de licores e compotas. A casca é rica em tanino e serve para curtume, fornece madeira clara, flexível e resistente, com utilização diversificada. O fruto fornece suco de cor azul escura, que se torna negro, por oxidação e que era muito utilizado pelos indígenas na pintura corporal. O nome tupi explica"-se por \textit {nhandipab} ou \textit {jandipab} = ``fruta de esfregar'' ou ``que serve para pintar'', o que coincide com a descrição de Cardim. Este termo ocorre pela primeira vez num texto português em 1574, num \textit {Inventário}, pub. in \textit {Documentos para a História do Açúcar}, ``Engenho, Sergipe do Conde'', Espólio de Mem de Sá (1569--1579), Instituto do Açúcar e do Álcool, Rio de Janeiro, vol. \textsc {iii}, 1963, p. 335: ``[\dots {}] outra caixa de pau de jenipapo'' e com maior desenvolvimento, em 1576, no \textit {Tratado da Província do Brasil}, de Pêro de Magalhães de Gândavo.}}{154}% 
\contentsline {paragraph}{Iequigtiygoaçu\FN@sf@gobble@opt { \textit {Iequigtygoaçu}: segundo o texto cardiniano, deve ser o \textit {saboeiro} da família das Sapindáceas (\textit {Sapindus divaricatus}, Will e Camb.). A casca polposa do fruto, esfregada na água, produz espuma e é empregada como sabão para lavar roupa; as sementes servem para botões, ou segundo o texto de Cardim para contas. O termo tupi é difícil de explicar, no entanto \textit {quity} = ``esfregar'' ou ``limpar'' pode aplicar"-se às árvores que se chamam vulgarmente de saponárias.}}{155}% 
\contentsline {section}{Da árvore que tem água}{155}% 
\contentsline {section}{Das árvores que servem para madeira}{156}% 
\contentsline {section}{Das ervas que são fruto e se comem}{159}% 
\contentsline {paragraph}{Mandioca\FN@sf@gobble@opt { \textit {Mandioca} é da família das Euforbiáceas a \textit {Manihot esculenta Grantz}, antigamente classificada de \textit {Manihot utilissima}, Pohl. É um arbusto de raízes tuberosas, folhas palmiformes de cor verde"-azulada e flores de cálice amarelo, dispostas em panículas, com uma altura que varia entre 1,50 e 2,40\,m. Os tubérculos são ricos em amido, comestíveis depois de cozidos ou utilizados na fabricação do polvilho e da farinha de mandioca, alimento básico em muitas regiões do Brasil. Com esta planta preparam"-se inúmeras iguarias, como descreve no seu texto o Pe. Fernão Cardim. A atestar a sua importância como alimento indispensável aos indígenas e até aos primeiros colonizadores que a ela se adaptaram, existe um grande número de documentos que a ela se referem. Nenhum outro vocábulo de origem tupi está mesmo tão amplamente documentado na língua portuguesa como a mandioca. Todos os autores são unânimes em atribuir"-lhe as mais notáveis qualidades alimentícias e alguns colocam"-na imediatamente abaixo do trigo, considerando"-a superior ao milho e aos outros cereais. Ocorre pela primeira vez num texto português em 1549, numa carta do Pe. Manuel da Nóbrega: ``[\dots {}] O mantimento comum da terra é uma raiz de pau, que chamam mandioca, do qual fazem uma farinha, de que comemos todos. E dá também milho, o qual misturado com a farinha faz um pão, que escusa o de trigo''.}}{159}% 
\contentsline {paragraph}{Naná\FN@sf@gobble@opt { \textit {Naná} ou \textit {ananás}, da família das Bromeliáceas (\textit {Ananassa sativa}, Lindl.). É uma planta originária da América tropical, cultivada em muitas regiões quentes. O ananás despertou significativo interesse entre os primeiros autores que escreveram sobre o Brasil, considerando todos que se tratava de uma planta com inúmeras qualidades, alimentares e medicinais. O interesse era de tal forma que há referências do envio de ananases em conserva para o Reino desde o início do período de colonização. A isso se refere o Pe. Manuel da Nóbrega, em carta datada de 1561, mencionando o seu valor para tratamento dos doentes de ``dor de pedra'': ``[\dots {}] O mestre leva estas conservas pera os enfermos, scilicet, os ananazes, pera dor de pedra, os quais posto que não tenham tanta virtude como verdes, todavia fazem proveito''. Cf. Pe. Manuel da Nóbrega, in \textit {Cartas}, Serafim Leite, 1955, p. 377. O termo tupi ocorre pela primeira vez num texto português em 1557, na \textit {Relação do Descobrimento da Florida}, de D. Fernando Souto. Não há dados precisos sobre a origem tupi desta planta, mas se for esse o caso, vem de \textit {na"-nã} = ``cheira"-cheira'', o que coincide com as características dessa planta.}}{162}% 
\contentsline {paragraph}{Pacoba\FN@sf@gobble@opt { \textit {Pacoba} ou \textit {pacova} é o nome do fruto das Musáceas ou bananeiras indígenas, que se agrupa em cachos de tamanhos variados; a casca de cor amarela (mais comum), verde ou avermelhada, recobre a polpa amilácea, nutritiva e saborosa, comestível crua ou cozida, e utilizada ainda na produção de doces. Existem várias espécies de bananeiras no território brasileiro, como a banana"-da"-terra (\textit {Musa paradisiaca}), banana"-do"-mato (\textit {Monstera deliciosa}), banana"-figo (\textit {Musa sapientum}), banana"-nanica (\textit {Musa cavendishii}), entre outras. Os botânicos acreditam que a bananeira de São Tomé foi transplantada pelos portugueses no início do século \textsc {xvi}, apesar de Jean de Léry e Gabriel Soares de Sousa afirmarem que as bananas, em tupi \textit {pacovas} ou \textit {pacobas}, eram naturais da terra. Afirma este último: ``Pacoba é uma fruta natural desta terra, a qual se dá em uma árvore muito mole e fácil de cortar, cujas folhas são de doze a vinte palmos de comprido e de três a quatro de largo\dots {}'', in Gabriel Soares de Sousa, \textit {Notícia do Brasil}, Lisboa, Pub. Alfa, 1989, p. 123. No entanto, quer este autor, quer Léry chegaram ao Brasil apenas na segunda metade do Quinhentos, sendo possível que a sua difusão tenha ficado a dever"-se aos membros das guarnições das feitorias de Cabo Frio e Igaraçu ou aos primeiros colonos. Cf. Carl O. Sauer, ``As Plantas Cultivadas na América do Sul Tropical'', in \textit {Suma Etnológica Brasileira, 1. Etnobiologia}, coord. de Berta G. Ribeiro, 2ª ed., Petrópolis, 1987, pp. 77--78 e Jorge Couto, \textit {op. cit.}, p. 329. O nome tupi ocorre pela primeira vez na língua portuguesa em 1576, com Pêro de Magalhães de Gândavo, no \textit {Tratado da Província Santa Cruz.} O termo tupi vem de \textit {pac"-oba} = ``folha de enrolar'', o que coincide com a forma como a folha da bananeira era utilizada pelos índios.}}{164}% 
\contentsline {paragraph}{Maracujá\FN@sf@gobble@opt { \textit {Maracujá} ou \textit {murucujá} é o nome genérico das Passifloráceas indígenas, de que há diversas espécies, cerca de quatrocentas. São plantas usualmente trepadeiras, cujas folhas e raízes contêm a passiflorina, de efeito semelhante à morfina, utilizada em medicina como calmante. Existem dezenas de espécies, sendo as mais significativas o maracujá"-de"-cobra, maracujá"-azul (\textit {P. caerulea}), o maracujá"-azedo, maracujá"-mirim (\textit {P. edulis)}, maracujá"-mamão (\textit {P. maliformis}), entre outros. Ocorre pela primeira vez num texto português precisamente com o Pe. Fernão Cardim. O nome tupi vem de \textit {mborucuyá} = ``fruto que faz vaso'', ``que dá vasilha'', o que condiz com a descrição cardiniana e de outros contemporâneos.}}{165}% 
\contentsline {section}{Das ervas que servem para mezinhas}{169}% 
\contentsline {paragraph}{Tetigcucu\FN@sf@gobble@opt { \textit {Tetigcucu, ietigcucu} ou \textit {jeticucu}, da família das Convolvuláceas (\textit {Ipomoea hederacea}, Jacq.), é uma trepadeira de raiz tuberosa, folhas alternas e flores azuis de corola branca. A raiz fornece fécula de ação purgante, daí ser também conhecida por ``batata de purga'' ou ``tapioca de purga'' e ainda, ``mechoacão'', como a isso se refere Cardim no seu texto, onde ocorre pela primeira vez na língua portuguesa. Nicolás Monardes trata na primeira parte da sua obra, já citada, do \textit {mechoacão} ou \textit {mechoacan} (fls. 28v). Parece ter sido originária da Ásia. O termo tupi vem de \textit {yetica} = ``batata'' + \textit {pucu} = ``longa'', ``comprida''.}}{169}% 
\contentsline {paragraph}{Igpecacóaya\FN@sf@gobble@opt { \textit {Igpecacóaya} ou \textit { ipecacuanha}, da família das Rubiáceas (\textit {Cephaelis ipecuanha}, Baill.), é uma erva perene, lenhosa, rasteira, de folhas oblongas e pequenas flores brancas, com raízes, longas e nodulosas, de onde se extrai o alcaloide emetina, com propriedades medicinais. Ocorre pela primeira vez num texto português com o Pe. Cardim.}}{170}% 
\contentsline {paragraph}{Cayapiá\FN@sf@gobble@opt { \textit {Cayapa, caapiá} ou \textit {capiá}, da família das Moráceas (\textit {Dorstenis brasiliensis}, Lam.), são ervas tenras, leitosas, de flores muito pequenas inseridas num amplo receptáculo discoide. Ocorre pela primeira vez num texto português com Cardim. O termo tupi vem de \textit {caá} = ``erva'' + \textit {apiá} = ``testículos''.}}{170}% 
\contentsline {paragraph}{Tareroquig\FN@sf@gobble@opt { \textit {Tareroquig} ou \textit {tareroqui}: da família das Leguminosas (\textit {Cassia occidentalis}, L.) que tem propriedades medicinais, forrageiras e ornamentais. Tem outros nomes comuns, como \textit {tararacu, mangirióba, fedegoso, matapasto, crista"-de"-gelo, lava"-pratos}, entre outros. O nome tupi é difícil de identificar e ocorre pela primeira vez num texto português com Fernão Cardim.}}{172}% 
\contentsline {paragraph}{Goembegoaçu\FN@sf@gobble@opt { \textit {Goembegoaçu, guembé"-guaçu} ou \textit {imbéguaçu}, ou ainda \textit {imbé}: planta da família das Aráceas (\textit {Philodendron, imbé}, Schott.), conhecida vulgarmente por \textit {cipó"-de"-imbé}, tem longas raízes adventícias de caule grosso marcado pelas cicatrizes das folhas que caíram; folhas longo"-pecioladas, coriáceas, flores sem perianto e frutos que são bagas presas ao tubo da espata. O termo tupi \textit {imbéguaçu} é formado de \textit {ymbé} = ``planta rasteira'' + \textit {guaçu} = ``grande'', o que confirma a descrição cardiniana, onde esta planta ocorre pela primeira vez num texto português.}}{173}% 
\contentsline {paragraph}{Caáobetinga\FN@sf@gobble@opt { \textit {Caáobetinga}: planta difícil de identificar cujo termo tupi traduz"-se por \textit {caá} = ``folha'' + \textit {obi} = ``verde'' + \textit {tinga} = ``branca'', o que condiz com a descrição cardiniana, onde ocorre pela primeira vez num texto português.}}{173}% 
\contentsline {paragraph}{Sobaúra\FN@sf@gobble@opt { \textit {Sobaúra}: planta difícil de identificar, cujo termo deve ter desaparecido da toponímia. Ocorre pela primeira vez num texto português com Cardim e, mais tarde, em 1590, com Francisco Soares, em \textit {Coisas Notáveis do Brasil}, cujo testemunho coincide com o de Cardim, ``\textit {Cobaura} Serve em pós, seca e verde, para feridas, e a própria folha é como a caubetinga, ainda que a folha fica direita; há muita por grão, seca que vá. E há outra como esta, tem o mesmo efeito''. Cf. Francisco Soares, \textit {op. cit.}, in \textit {O Reconhecimento do Brasil}, dir. de Luís de Albuquerque, Lisboa, Pub. Alfa, 1989, p. 168.}}{173}% 
\contentsline {paragraph}{Erva santa\FN@sf@gobble@opt { \textit {Erva"-santa, fumo, tabaco, petigma} ou \textit {petume} é a planta da família das Solanáceas (\textit {Nicotiana tabacum}, L.) usualmente designada por ``tabaco''. É uma planta herbácea, anual, que chega a atingir 2\,m de altura, tomentosa, de folhas amplas, oblongas, acuminadas e macias, e flores avermelhadas. A infusão das folhas é utilizada como insetífuga, e, quando dessecadas, as folhas constituem o fumo ou tabaco. Ocorre pela primeira vez num texto português em 1566, com Damião de Góis na \textit {Crónica do Felicíssimo Rei Dom Manuel}, p.~1ª, cap. 56, fl. 52, ``[\dots {}] A terra é muito viçosa, muito temperada e de muito bons ares, muito sadia, [\dots {}] há muitas ervas odoríferas e medicinais, delas diferentes das nossas, entre as quais é a que chamamos de fumo, e eu chamaria erva santa, e que dizem que eles chamam Betum\dots {}''. Este dá ainda a conhecer, no mesmo texto, que terá sido Luís de Góis que trouxe o tabaco pela primeira vez, do Brasil para Portugal. Mas o nome latino que define o lugar da planta na flora mundial, \textit {Nicotiana tabacum}, sp., é atribuído a Jean Nicot (1559--1561), embaixador francês, em Lisboa, que a enviou para Paris, com destino à regente Catarina de Médicis, com recomendações sobre as suas virtualidades medicinais. Divulgou"-se, inicialmente, na França com a designação de ``erva da rainha'' e, depois, em homenagem àquele diplomata francês, passado a chamar"-se ``nicotina''. Cf. Edmond Falgairolle, \textit {Jean Nicot: Sa Correspondance Diplomatique}, Paris, 1897, p. 66; Carlos França, ``Os Portugueses do século \textsc {xvi} e a História Natural do Brasil'', in \textit {Revista de História} (Lisboa), \textsc {xv} (57--60), 1926, pp. 81--84 e Jorge Couto, \textit {op. cit.}, pp. 328--329. Cardim elabora um texto mais pormenorizado sobre esta erva e a sua utilização, no \textit {Tratado} referente aos índios do Brasil.}}{174}% 
\contentsline {paragraph}{Guaraquigynha\FN@sf@gobble@opt { \textit {Guaraquigynha, guaraquim, erva"-de"-bicho, erva"-moura, pimenta"-de"-rato} ou \textit {carachichú} é uma planta da família das Solanáceas (\textit {Solanum nigrum}, L.) ou segundo outros autores trata"-se de uma planta da família das Poligonáceas (\textit {Polygonum hydropiper}) que atinge 50\,cm de altura, anual, de folhas lineares e pequenas flores brancas dispostas em espigas. O caule, as folhas e a flor possuem sabor apimentado e são utilizados no combate ao reumatismo, artrite e disenteria, sendo também considerada abortiva.}}{175}% 
\contentsline {paragraph}{Camará\FN@sf@gobble@opt { \textit {Camará} ou \textit {cambará}, da família das Verbenáceas (\textit {Lantana camara}, L.) ou da família das Compostas (\textit {Eupatorium laevigatum}), é um arbusto com até 2\,m de altura, de ramos lisos, folhas opostas e flores amareladas, cujas folhas são consideradas úteis na preparação de unguentos. Existem várias espécies, como o cambará"-branco (\textit {Lantana brasiliensis}), cambará"-de"-espinho (\textit {Lanatana camara}), cambará"-guaçu (\textit {Vernonia polyanthes}), entre outros. Ocorre pela primeira vez num texto português com Cardim. O termo tupi parece significar ``folha pintada'', de \textit {caá=} ``folha'' + \textit {mbará} = ``pintada'' ou ``variegada de várias cores''.}}{176}% 
\contentsline {paragraph}{Aipo\FN@sf@gobble@opt { \textit {Aipo}, da família das Umbeliferáceas (\textit {Apium graveolens}, Linn., \textit {Apium australe} ou \textit {Apium ranunculifolium}), adquirindo os nomes vulgares de ``aipo"-do"-Rio"-Grande'' ou ``aipo"-falso'', são ervas condimentares, de pequenas flores brancas, também muito utilizadas no tratamento de ferimentos de armas de fogo.}}{176}% 
\contentsline {paragraph}{Malvaísco\FN@sf@gobble@opt { \textit {Malvaísco}: da família das Malváceas com várias espécies, como a malva"-branca (\textit {Althaea officinalis}) originária da Europa, a malva"-rosa"-do"-campo (\textit {Pavonia hastata}) o malvaísco"-do"-sul (\textit {Sphaeralcea cisplatina}) que produz umas flores rosadas e que tem aproveitamento medicinal, anticatarral. Esta última espécie deve ser a que Cardim menciona no seu texto.}}{176}% 
\contentsline {paragraph}{Caraguatá\FN@sf@gobble@opt { \textit {Caraguatá, carauqatá, carautá, crautá, crauá ou gravatá} é a designação comum a diversas plantas da família das Bromeliáceas (\textit {Bromelia Karatas}, L.). Ocorre pela primeira vez num texto português com Cardim. O termo tupi deve ser formado de \textit {caá+ragua+ãtã} = ``erva de ponta fina'' ou ``folha de ponta aguda''.}}{177}% 
\contentsline {paragraph}{Timbó\FN@sf@gobble@opt { \textit {Timbó}, designação comum a várias plantas da família das Sapindáceas (\textit {Paullinia pinnata}, L.) ou das Leguminosas, cuja seiva é tóxica, que contém o alcaloide timboína, e que serve para atordoar os peixes e, por isso, utilizada para a pesca. Este costume praticado pelos índios foi transmitido aos portugueses e ainda hoje é praticado no interior do Brasil. Ocorre pela primeira vez num texto português em 1560, numa carta do Pe. José de Anchieta.}}{177}% 
\contentsline {section}{Das ervas cheirosas}{179}% 
\contentsline {paragraph}{Erva que dorme\FN@sf@gobble@opt { \textit {Erva que dorme, dormideira} ou \textit {papoila}, da família das Papaveráceas (\textit {Papayer somniferum}, L.) ou da família das Leguminosas"-Mimosáceas (\textit {Mimosa pudica}), é uma planta que atinge 1\,m de altura, com ramos armados de espinhos esparsos, folhas compostas e pequenas flores lilases, cuja casca é utilizada como vermífugo e as folhas são consideradas venenosas.}}{180}% 
\contentsline {paragraph}{Erva viva\FN@sf@gobble@opt { \textit {Erva"-viva, sensitiva, malícia"-de"-mulher} são designações atribuídas a uma planta da família das Leguminosas, subfamília das Mimosáceas (\textit {Mimosa sp.).}}}{180}% 
\contentsline {section}{Das canas}{181}% 
\contentsline {section}{Dos peixes que há na água salgada}{181}% 
\contentsline {paragraph}{Peixe boi\FN@sf@gobble@opt { \textit {Peixe boi} é um cetáceo da família dos Triquequídeos (\textit {Trichechus inunguis}, Natterer) mamífero aquático que ocorre, ainda hoje, na Amazônia. O termo tupi para este peixe de água salgada é \textit {Guaraguá}, que se traduz por \textit {guara"-guara} = ``come"-come'', ``comilão'', ou ainda por \textit {yguá"-ri"-guá} = ``morador em enseadas'', o que é um costume deste cetáceo. A designação tupi ocorre pela primeira vez numa carta de 1560, do Pe. José de Anchieta, já que Cardim utiliza o termo de \textit {Peixe boi.} A descrição cardiniana deste peixe está rigorosa, mesmo em relação ao peso que pode chegar a atingir cerca de 1200 a 1500\,kg, com 4\,m de comprimento. Tinha o seu habitat nas águas quentes da costa norte e nordeste até às imediações de Ilhéus, mas já era raro no litoral do Espírito Santo e constituía um dos principais recursos alimentares dos Tupis da orla marítima.}}{181}% 
\contentsline {paragraph}{Bigjuipirá\FN@sf@gobble@opt { \textit {Bigjupirá, bijupirá} ou \textit {bejupirá}, da família dos Racicentrídeos (\textit {Rachycentrus canadus}, L.), era também designado por ``peixe"-rei''. O termo tupi parece ser formado por \textit {mbeyú"-pirá} = ``peixe de bolo'', por causa da qualidade da sua carne. Ocorre pela primeira vez num texto português com Cardim.}}{183}% 
\contentsline {paragraph}{Olho de boi\FN@sf@gobble@opt { \textit {Olho"-de"-boi}, peixe de água salgada da família dos Carangídeos (\textit {Seriola lalandei}, Cuv.\& Val.), atinge grandes dimensões, até 2\,m de comprimento e 50\,kg de peso. Ocorre no oceano Atlântico, das Antilhas até ao Uruguai, em locais pedregosos. O termo tupi parece ser \textit {Tapyrsiçá} ou \textit {tapireçá}, que quer dizer ``olho de boi'', de \textit {tapyra} = ``boi'' + \textit {eçá} = ``olho''. Este termo tupi ocorre apenas com Gabriel Soares de Sousa, em 1587, na \textit {Notícia do Brasil}, que o denomina de ``olho"-de"-boi'', tal como Cardim.}}{184}% 
\contentsline {paragraph}{Camurupig\FN@sf@gobble@opt { \textit {Camuripig, camurupi} ou \textit {camurupim}, da família dos Megalopídeos (\textit {Megalops trissoides}, BI.\& Schn.). Ocorre pela primeira vez num texto português em 1576, na \textit {História da Província Santa Cruz}, de Pêro de Magalhães de Gândavo. É o \textit {pirapema} do litoral do norte do Brasil. O termo tupi é difícil de explicar até porque aparece com várias terminologias.}}{184}% 
\contentsline {paragraph}{Peixe selvagem\FN@sf@gobble@opt { \textit {Peixe selvagem}, da família dos Hemulídeos (\textit {Conodon nobilis}, L.). O termo tupi \textit {pirambá} significa ``peixe"-roncador'' o que se coaduna com a descrição cardiniana e ocorre pela primeira vez num texto português com Cardim.}}{185}% 
\contentsline {paragraph}{Balêa\FN@sf@gobble@opt { \textit {Baleia} é o nome comum aos grandes cetáceos da família dos Baleanídeos. Existem cerca de sete espécies na costa brasileira, como a Baleia"-azul (\textit {Balaenoptera musculus}), Baleia"-lisa (\textit {Eubalaena australis}), Baleia"-mink (\textit {Balaenoptera acutorostrata}) e a \textit {Megaptera nodosa}, que era a que existia em maior quantidade nos recortes do litoral brasílico. O termo tupi para este animal era \textit {pirapuã}, que significa ``peixe que empina''. Este termo ocorre pela primeira vez num texto português em 1587, com Gabriel Soares de Sousa, na \textit {Notícia do Brasil.}}}{186}% 
\contentsline {paragraph}{Espadarte\FN@sf@gobble@opt { \textit {Espadarte}, peixe da família dos Xifídeos (\textit {Xiphias glaudius}, Linn.). Os índios denominavam"-no de \textit {pirapicu}, que significa ``peixe comprido'', o que condiz com as características deste peixe. O termo tupi ocorre pela primeira vez num texto português em 1587, com Gabriel Soares de Sousa, na \textit {Notícia do Brasil.}}}{187}% 
\contentsline {paragraph}{Tartaruga\FN@sf@gobble@opt { \textit {Tartaruga} é o nome comum aos quelônios marinhos. Cardim coloca"-a como peixe, mas é um réptil. Existem no Brasil várias espécies, como a Tartaruga"-de"-couro (\textit {Dermochelys coriacea}) que chega a atingir cerca de 2\,m de comprimento e que não dispõe de uma carapaça, mas coberta por uma espécie de couro; a Tartaruga"-de"-pente (\textit {Eretmochelys imbricata}) que é muito caçada por causa da carapaça que é preciosa; a Tartaruga"-verde (\textit {Cahelonia mydas}) que chega a atingir cerca de 1\,m de comprimento e a Tartaruga"-da"-Amazônia (\textit {Podocnemis expansa).} Os índios apresentam vários termos para designarem estes animais, como \textit {jurará} que ocorre pela primeira vez num texto português em 1624, com Simão Estácio da Silveira, na \textit {Relação do Maranhão;} \textit {jurarapeba}, que ocorre em 1631, com Frei Cristóvão de Lisboa, na \textit {História dos Animais e Árvores do Maranhão;} \textit {tracajá}, que só ocorre em 1777, com Francisco Xavier Ribeiro de Sampaio, na \textit {Relação Geográfica Histórica do Rio Branco da América Portuguesa} e ainda \textit {matamatá} que ocorre na mesma obra de Frei Cristóvão de Lisboa.}}{188}% 
\contentsline {paragraph}{Tubarões\FN@sf@gobble@opt { \textit {Tubarões} existem várias espécies, que são os maiores da ordem dos Seláceos, no território brasileiro. Entre essas espécies salientam"-se o Tubarão"-azul (\textit {Prionace glauca}) que chega a alcançar cerca de 3,5\,m de comprimento, o Tubarão"-baleia (\textit {Rhincodon typus}) que é de maior porte, chegando aos 18\,m de comprimento, o Tubarão"-martelo (\textit {Sphyrna zygaena, S. diplana} ou \textit {S. tudes}) que atinge os 5\,m de comprimento e que apresenta duas expansões laterais na cabeça e o Tubarão"-seis"-fendas (\textit {Hexanchus griseus}) que é um tubarão que apresenta seis pares de fendas branquiais. O termo tupi para este animal é \textit {iperu} que significa ``o que dilacera'' e que ocorre, com a variante de \textit {uperu}, pela primeira vez num texto português em 1587, com Gabriel Soares de Sousa, na \textit {Notícia do Brasil.}}}{189}% 
\contentsline {paragraph}{Peixe voador\FN@sf@gobble@opt { \textit {Peixe voador}, da família dos Cafelacantídeos (\textit {Cephalacanthus volitans}, L.) ou também da família dos Exocetídeos (\textit {Exocoertus volitans}), é um peixe teleósteo, ateriniforme, cujas nadadeiras peitorais e ventrais são amplas, permitindo"-lhe longas planagens acima da superfície da água. O termo tupi para este peixe é \textit {pirabebe}, de \textit {pirá} = ``peixe'' + \textit {bêbê} = ``volante'', ``que voa'' e ocorre pela primeira vez num texto português em 1631, com Frei Cristóvão de Lisboa, in \textit {op. cit.} Atualmente é designado também por \textit {coió.}}}{190}% 
\contentsline {paragraph}{Botos}{191}% 
\contentsline {paragraph}{Linguados\FN@sf@gobble@opt { \textit {Linguado} é um teleósteo, pleuronectiforme (\textit {Paralichthys brasiliensis}) da família dos Botídeos, que chega a atingir cerca de 1\,m de comprimento e 12\,kg de peso. Ocorre da Bahia para o Sul, sendo comum no litoral do Rio de Janeiro.}}{191}% 
\contentsline {section}{Dos peixes peçonhentos}{191}% 
\contentsline {paragraph}{Peixe sapo,}{192}% 
\contentsline {paragraph}{Purá\FN@sf@gobble@opt { \textit {Purá, puraquê} ou \textit {poraquê} são as designações para o \textit {peixe"-elétrico} da família dos Electroforídeos (\textit {Electrophorus electricus}, L.). O termo tupi \textit {purá} ocorre pela primeira vez num texto português com Cardim e \textit {poraquê} significa ``fazer dormir'', ``entorpecer'', o que está de acordo com os efeitos do peixe"-elétrico cuja descarga elétrica adormece quem o apanha.}}{193}% 
\contentsline {paragraph}{Caramuru\FN@sf@gobble@opt { \textit {Caramuru} ou \textit {moreia} é a designação comum a peixes ósseos, marinhos, serpentiformes, anguiliformes, da família dos Muraenídeos (\textit {Gymnothorax moringua}). O corpo é muito musculoso, roliço, sem nadadeiras peitorais e possui dentes fortes, na base dos quais se situam glândulas de veneno. O termo tupi ocorre pela primeira vez num texto português com Fernão Cardim. \textit {Caramuru}, em alusão ao peixe do mesmo nome, foi o apelido dado pelos índios Tupinambás ao português Diogo Álvares (Viana do Castelo?--Salvador da Bahia 1557) que escapou a nado de um naufrágio nas costas da Baía de Todos os Santos, em 1510, foi o primeiro lusitano a fixar"-se na Bahia. Passou a viver entre os índios que lhe deram essa alcunha. Dominando a língua e os costumes indígenas, auxiliou Tomé de Sousa e os Jesuítas na fundação dos primeiros estabelecimentos e na aproximação com os índios. Casou com a filha de um dos chefes Tupinambás, tendo deixado quatro filhos. A lenda segundo a qual Diogo Álvares foi apelidado de \textit {Caramuru} por haver maravilhado os indígenas com um tiro de espingarda parece ter sido divulgada por Frei José de Santa Rita Durão, no poema épico com a mesma designação, \textit {Caramuru}, publicado em Lisboa, em 1781.}}{193}% 
\contentsline {paragraph}{Amoreati\FN@sf@gobble@opt { \textit {Amoreati} ou \textit {moreiatim} é o niquim, niquim"-de"-areia ou niquim"-do"-mar da família dos Batracoidídeos (\textit {Thalassophyne branniere}, Starks). Este animal, tal como descreve o Pe. Fernão Cardim, pode esconder"-se debaixo da areia e ferir as pessoas com o acúleo dorsal, que se comunica com uma glândula de veneno. O termo tupi ocorre a primeira vez num texto português com Cardim.}}{194}% 
\contentsline {paragraph}{Guamaiacucurub\FN@sf@gobble@opt { \textit {Guamaiacucurub} ou \textit {baiacu"-curuba} é uma espécie dos Tetrodontídeos, mas difícil de determinar. O termo \textit {baiacu} designa pequeno peixe venenoso, que, quando tem o ventre atritado, incha"-se todo, chegando a rebentar, desprendendo um fel que é venenoso. O termo \textit {curubá} designa, por sua vez, ``espinha do rosto'', ``bolha da pele'', ``sarna'', ``bolota'' ou ``caroço'', o que vai ao encontro da explicação de Cardim.}}{194}% 
\contentsline {paragraph}{Terepomonga\FN@sf@gobble@opt { \textit {Terepomonga}: pela descrição do Pe. Fernão Cardim parece tratar"-se da Sanguessuga, que é um verme da família dos Hirudinídeos. São animais anelídeos, hirudíneos, marinhos, dulcícolas ou terrestres, que não apresentam tentáculos, parapódios ou cerdas, sendo frequentemente ectoparasitas de vertebrados. Existem cerca de 500 espécies. Ocorre pela primeira vez num texto português com Cardim. O adjetivo tupi \textit {pomong} = ``pegajoso'', ``viscoso'', ``que pega'' ou ``gruda'' coincide com a descrição cardiniana.}}{195}% 
\contentsline {section}{Homens marinhos, e monstros do mar}{196}% 
\contentsline {section}{Dos mariscos}{198}% 
\contentsline {paragraph}{Polvos\FN@sf@gobble@opt { \textit {Polvo}: molusco cefalópode, da ordem \textit {Octopoda}, com oito tentáculos guarnecidos de ventosas que vive nos orifícios dos rochedos perto das costas. No Brasil é comum a espécie \textit {Octopus tehuelchus}, que se alimenta de caranguejos e mariscos utilizando os tentáculos para a captura e um veneno secretado por glândulas especiais para imobilizar a presa, tem um bico recurvado, semelhante ao do papagaio, localizado entre os tentáculos, no centro do corpo ovoide, desprovido de concha. A sua carne é comestível e muito apreciada.}}{198}% 
\contentsline {paragraph}{Azula\FN@sf@gobble@opt { \textit {Azula} ou \textit {apula} é um molusco difícil de identificar pela descrição cardiniana e o termo não consta do Vocabulário Tupi"-Guarani.}}{199}% 
\contentsline {paragraph}{Águas mortas\FN@sf@gobble@opt { \textit {Águas mortas}, hoje denominadas mais por ``águas"-vivas'', ``alforrecas'', ``urtiga"-do"-mar'', ``chora"-vinagre'' ou ainda ``mãe de água'', são as medusas ou celenterados marinhos da classe dos Cifozoários, de corpo mole, semelhante à gelatina, transparente. Muitos desses animais apresentam células urticantes que causam queimaduras dolorosas. Os mais comuns no litoral brasileiro são do gênero \textit {Rhizoztoma}.}}{199}% 
\contentsline {section}{Dos caranguejos}{200}% 
\contentsline {paragraph}{Uçá\FN@sf@gobble@opt { \textit {Uçá} é um caranguejo, crustáceo decápode, da família dos Gecarcinídeos (\textit {Ucides cordatus}, L.) que vive usualmente nos mangues. O termo tupi ocorre pela primeira vez num texto português com Cardim, e significa ``olhos de pernas'' de \textit {ub} = ``perna'' + \textit {eçá} = ``olho''.}}{200}% 
\contentsline {paragraph}{Guanhumig\FN@sf@gobble@opt { \textit {Guanhumig, guayamú} ou \textit {guayamum} são as designações para outro caranguejo da mesma família do anterior (\textit {Cardisoma guanhumi}, Latr.) de tamanho grande e que vivem em grupo no mato. O termo tupi ocorre pela primeira vez num texto português nesta obra, mas é de difícil explicação, ainda que haja alguns autores que o vejam associado ao nome de uma constelação na astronomia dos Tupis maranhenses, que é semelhante: \textit {ouegnonmoin.}}}{200}% 
\contentsline {paragraph}{Aratú\FN@sf@gobble@opt { \textit {Aratú}: esta variedade de caranguejo é da família dos Grapsídeos (\textit {Aratus pisoni}, M.~Edw.). Vivem nos mangues e são usualmente de cor vermelha. O termo tupi ocorre pela primeira vez precisamente neste texto.}}{201}% 
\contentsline {paragraph}{Ostras\FN@sf@gobble@opt { \textit {Ostras}, moluscos bivalves, marinhos, lamelibrânquios da família dos Ostreídeos, dos gêneros \textit {Ostrea} e \textit {Crassostrea}, são comestíveis e vivem em colônias fixas em rochas. Existem várias espécies como a ``ostra"-do"-mangue'' (\textit {Ostrea arborea}) e a ``ostra"-gigante"-do"-mangue'' (\textit {Crassostrea rhizophorae}). A espécie brasileira mais comum é a \textit {Ostrea virginica} que pode atingir até 20\,cm de comprimento que os indígenas denominavam de \textit {guerini}.} }{201}% 
\contentsline {paragraph}{Mexilhões\FN@sf@gobble@opt { \textit {Mexilhões} são os moluscos lamelibrânquicos, pertencentes à família dos Mitilídeos, entre os quais o \textit {sururu} (\textit {Mytellus falcatus}) e o \textit {bacuçu} (\textit {Modiolus brasiliensis}) que é o ``mexilhão"-do"-mangue''. São comestíveis e vivem fixados em rochas marinhas pelo bisso. Entre eles destaca"-se a espécie \textit {Mytilus perna}, que mede até 8\,cm, tem concha alongada e ocorre no litoral do Rio de Janeiro, São Paulo e Santa Catarina. O termo tupi \textit {sururu} ocorre pela primeira vez num texto português em 1587, com Gabriel Soares de Sousa, na \textit {Notícia do Brasil.}} }{202}% 
\contentsline {paragraph}{Berbigões\FN@sf@gobble@opt { \textit {Berbigões} são os moluscos bivalves da família dos Cardídeos (\textit {Anomalocardia brasiliana}) também denominados de ``sarro"-de"-pito'' ou ``cernambitinga''.} }{203}% 
\contentsline {paragraph}{Búzios\FN@sf@gobble@opt { \textit {Búzios} são também moluscos gastrópodes marinhos da família dos Xenoforídeos, do gênero \textit {Strombus}, de concha retorcida em forma de corneta que os índios aproveitavam para vários fins como menciona Fernão Cardim.} }{203}% 
\contentsline {paragraph}{Piriguay\FN@sf@gobble@opt { \textit {Piraguay, perigoari} ou \textit {preguari} é uma variedade de búzio, molusco gastrópode prosobrânquio marinho da família dos Estrombídeos (\textit {Strombus pugilis}, Linn.). O termo tupi ocorre pela primeira vez num texto português com Cardim.}}{204}% 
\contentsline {paragraph}{Coral branco\FN@sf@gobble@opt { \textit {Coral branco}: trata"-se de uma estrutura calcária produzida por uma colônia de pólipos cnidários marinhos antozoários, da ordem dos Escleractíneos, de forma, tamanho e cor variáveis, conforme a espécie relacionada, que se depositam sobre esqueletos calcários em geral arborescentes. Neste caso trata"-se do ``coral branco'' (\textit {Millepora nitidae}).}}{204}% 
\contentsline {paragraph}{Lagostins\FN@sf@gobble@opt { \textit {Lagostins} é o nome comum a duas espécies de crustáceos decápodes (\textit {Scyllarides aequinoctialis} e \textit {S. brasiliensis}), da família dos Cilarídeos, marinhos e semelhantes à lagosta, diferindo da mesma pela presença de antenas largas e achatadas.}}{204}% 
\contentsline {section}{Das árvores que se criam na água salgada}{205}% 
\contentsline {paragraph}{Mangues\FN@sf@gobble@opt { \textit {Mangue} é a designação comum a diversas plantas próprias das formações vegetais de águas salobras. O Pe. Fernão Cardim menciona alguns destes conjuntos vegetais, cujos componentes principais são: o ``mangue"-vermelho'', ``mangue"-preto'' ou ``mangue"-verdadeiro'' (\textit {Rhizophora mangle}, L.) da família das Rizoforáceas, cujas árvores atingem 5\,m de altura, de casca fina e flores púrpura; fornece madeira clara, de pouca resistência e a casca é tanífera e útil em curtume e na fabricação de tintas e o ``mangue"-manso'', ``mangue"-branco'', ``mangue"-amarelo'' ou ``tinteira'' (\textit {Laguncularia racemosa}, Gaertn.) da família das Combretáceas, que é uma árvore de folhas opostas e pequenas flores brancas, que fornece madeira própria para carpintaria e a casca é também tanífera. Existe ainda a \textit {Siriúba} (\textit {Avicennia nitida}, Jacq.) da família das Verbenáceas. Cardim parece referir"-se sobretudo à primeira espécie que é a que despede grandes raízes adventícias em forma de trempes.}}{205}% 
\contentsline {section}{Dos pássaros que se sustentam e acham na água salgada}{207}% 
\contentsline {paragraph}{Guigratinga\FN@sf@gobble@opt { \textit {Guigratinga, guiratinga} ou \textit {graça"-branca} são as designações para as espécies das aves da ordem Ciconiformes, da família dos Ardeídeos (\textit {Herodias egretta}, Gm.). De porte elegante, com pernas e dedos compridos, pescoço fino, bico longo e pontiagudo. O nome tupi vem de \textit {guirá} = ``pássaro'' + \textit {tonga} = ``branco'' e ocorre pela primeira vez em português neste texto de Cardim.}}{207}% 
\contentsline {paragraph}{Caripirá\FN@sf@gobble@opt { \textit {Cariripirá} ou \textit {grapirá}, que vulgarmente é denominado de ``tesoura'' ou ``alcatraz'', pertence à família dos Fregatídeos (\textit {Fregata aquila}, L.), piscívora, é bastante comum nas costas brasílicas. Possui uma cauda comprida e bifurcada, lembrando uma tesoura, daí os nomes atribuídos de ``rabiforcado'' e ``tesoura''. O hábito que Cardim alude de acompanharem os barcos em alto"-mar era muito importante já que indicavam aos navegantes a proximidade da terra firme. O termo tupi ocorre pela primeira vez num texto português com o Pe. Fernão Cardim e a palavra vem de \textit {guirá} = ``pássaro'' + \textit {pirá} = ``peixe'', o que coincide com os hábitos alimentares desta ave.}}{208}% 
\contentsline {paragraph}{Guacá\FN@sf@gobble@opt { \textit {Guacá} é a \textit {gaivota} de Portugal como afirma Cardim. Trata"-se de uma ave oceânica da família dos Larídeos (\textit {Thaethusa magnirostris}, Licht.), também conhecida por ``andorinha"-do"-mar''. Alimenta"-se usualmente de peixes, é de coloração branco"-acinzentada, bico e pés vermelhos. O termo tupi desapareceu da toponímia e ocorre pela única vez, num texto português nesta obra de Cardim.}}{208}% 
\contentsline {paragraph}{Guigratéotéo\FN@sf@gobble@opt { \textit {Guigratéotéo, téu"-téu}, ave da família dos Caradrídeos (\textit {Belonopterus cayanensis}, Gm.), é vulgarmente denominada de ``téu"-téu'' ou ``quero"-quero'', que é onomatopaico do grito da ave. O termo tupi ocorre pela primeira vez num texto português com Fernão Cardim.}}{209}% 
\contentsline {paragraph}{Calcamar\FN@sf@gobble@opt { \textit {Calcamar}, também denominadas de \textit {corta"-mar, talha"-mar} ou \textit {bico"-rasteiro}, são aves da família dos Larídeos (\textit {Rynchops intercedens}, Saunders). O nome atribuído por Cardim não parece identificado como sendo tupi, mas apenas uma atribuição generalizada pela forma como se deslocava junto ao mar.}}{209}% 
\contentsline {paragraph}{Ayaya\FN@sf@gobble@opt { \textit {Ayaya, ajajá} ou \textit {colhereiro} é um pássaro da família dos Tresquiornitídeos (\textit {Ajaja ajaja}, L.). O termo tupi ocorre pela primeira vez num texto português com o Pe. Fernão Cardim.}}{209}% 
\contentsline {paragraph}{Saracura\FN@sf@gobble@opt { \textit {Saracura}, nome comum a diversas aves gruiformes da família dos Ralídeos. Vivem entre a vegetação aquática e alimentam"-se de vermes, moluscos, crustáceos e insetos. Entre algumas das espécies mais conhecidas no território brasileiro contam"-se a ``saracura"-do"-banhado'' (\textit {Rallus sanguinolentus}), ``saracura"-carijó'' (\textit {R. maculatus}), ``saracuraçu'' (\textit {Aramides ypacaha}), entre outras. O termo tupi ocorre pela primeira vez num texto português com Cardim, e significa ``o que come ou traga espiga'', de \textit {çara} = ``espiga'' + \textit {cur} = ``comer'', ``tragar''.}}{210}% 
\contentsline {paragraph}{Guará\FN@sf@gobble@opt { \textit {Guará} é uma ave ciconiforme, da família dos Tresquiornitídeos (\textit {Eudocimus ruber}, L.), que habita os manguezais, arrozais e margens alagadas dos rios. Tem plumagem vermelho"-carmesim, anda dentro de água, com o bico submerso, abrindo e fechando as mandíbulas rapidamente, em busca de caranguejos, caramujos e insetos, dos quais se alimenta. Vive em colônias no Pará, Maranhão, Piauí, São Paulo, pantanal do Mato Grosso e Paraná. Normalmente aparece traduzido do tupi por ``garça''. O termo tupi ocorre pela primeira vez em latim, em 1560, numa carta de José de Anchieta e num texto português, em 1576, na \textit {História da Província Santa Cruz}, de Pêro de Magalhães de Gândavo.}}{210}% 
\contentsline {section}{Dos rios de água doce, e cousas que neles há}{211}% 
\contentsline {section}{Das cobras de água doce}{212}% 
\contentsline {paragraph}{Sucurijuba\FN@sf@gobble@opt { \textit {Sucurijuba, sucuriju} ou \textit {sucuri} são as designações para um réptil ofídio, ovovivíparo, não venenoso, da família dos Boídeos (\textit {Eunectes murinus}, L.) que chega a atingir 8\,m de comprimento, segundo alguns autores mesmo 12\,m. Existe em quase todos os rios do território brasileiro. O termo tupi ocorre pela primeira vez num texto português em 1560, numa carta do Pe. José de Anchieta.}}{212}% 
\contentsline {paragraph}{Manima\FN@sf@gobble@opt { \textit {Manima}: o termo tupi parece designar, segundo a descrição de Cardim, uma cobra de água. Ocorre pela primeira vez em português neste texto, mas para o qual não conseguimos encontrar o seu equivalente científico ou atual na fauna brasileira.}}{213}% 
\contentsline {section}{Dos lagartos de água}{214}% 
\contentsline {paragraph}{Jacaré\FN@sf@gobble@opt { \textit {Jacaré} é a denominação comum aos répteis crocodilianos, da família dos Aligatorídeos, que têm a pele grossa e coriácea, formada por escudos rijos, pernas curtas e terminando em dedos providos de garras e de membranas natatórias. Existem várias espécies no Brasil, dos gêneros \textit {Caiman} e \textit {Jacarétinga}, nomeadamente o ``jacaré"-coroa'' (\textit {Paleosuchus palpelrosus}), o ``jacaré"-curuá'' (\textit {P. trigonatus}) de pequeno porte, o ``jacaré"-de"-lunetas'' (\textit {caiman jacare}), o ``jacaré"-de"-papo"-amarelo'' (\textit {C. latirostris}) que é o mais comum da Bahia para o Sul e que deve ter sido este que Fernão Cardim mais observou. O termo tupi que significa \textit {ya"-caré =} ``aquele que olha de lado'' ou ``aquele que é torto'', ocorre pela primeira vez num texto português em 1560, numa carta do Pe. José de Anchieta.}}{214}% 
\contentsline {section}{Dos lobos de água}{215}% 
\contentsline {paragraph}{Jaguaruçu\FN@sf@gobble@opt { \textit {Jaguaruçu}: este animal aparece referido duas vezes pelo Pe. Fernão Cardim neste \textit {Tratado} para designar duas espécies distintas: o \textit {guará} e o \textit {jaguar} ou \textit {onça.} É precisamente com este autor que este termo tupi é mencionado pela primeira vez num texto português. O vocábulo tupi significa ``cão grande'', de \textit {jaguar} = ``cão'' + \textit {uçu} = ``grande''. Por sua vez o termo tupi \textit {guará}, atribuído a um mamífero carnívoro da família dos Canídeos (\textit {Chrysocyon brachyrus}), ocorre pela primeira vez num texto português em 1618, no \textit {Diálogo das Grandezas do Brasil.}}}{215}% 
\contentsline {paragraph}{Atacape\FN@sf@gobble@opt { \textit {Atacape} é outro animal de difícil identificação, que aparece referido no Vocabulário Tupi"-português como \textit {taçape} e que é possivelmente semelhante ao anterior pela descrição cardiniana, ou seja, \textit {lobos"-do"-mar} que são carnívoros pinípedes, da família dos Otariídeos, habitantes da região Antárctica, mas que por arribação atingem as costas do Rio de Janeiro.}}{216}% 
\contentsline {paragraph}{Pagnapopeba\FN@sf@gobble@opt { \textit {Pagnapopeba, jaguapopeba} ou \textit {iaguapopeba}: Por erro de transcrição do manuscrito em inglês aparece a primeira designação, no entanto o termo tupi que ocorre no manuscrito de Évora é \textit {jaguapopeba} para designar a lontra. Esta expressão tupi ocorre pela primeira vez num texto português com Cardim, mas passa a ser designado desta forma em outras obras contemporâneas. Trata"-se da lontra, mamífero carnívoro da família dos Mustelídeos, de patas espalmadas, que vive à beira da água e tem hábitos aquáticos. No Brasil encontram"-se duas espécies: a \textit {Lutra platensis}, que ocorre de São Paulo para o Sul, e a \textit {L. enudris}, no Rio de Janeiro, Pará e Guiana.}}{216}% 
\contentsline {paragraph}{Baéapina\FN@sf@gobble@opt { \textit {Baéapina}: monstro marinho, cujo termo tupi \textit {Igbaheapiná} significa ``Diabo pelado'' pois \textit {Igbahé} = ``coisa má'' ou ``sobrenatural''. Este ocorre pela primeira vez num texto português com Cardim.}}{217}% 
\contentsline {paragraph}{Capijuara\FN@sf@gobble@opt { \textit {Capijuara, capibara} ou \textit {capivara} é um mamífero da ordem dos roedores, da família dos Cavídeos (\textit {Hydrochoerus hydrochaeris}, Erxl.). É considerado o maior dessa espécie, atingindo cerca de 1\,m de comprimento e 50\,kg de peso, tem pelagem castanho"-avermelhado no dorso e amarelo"-acastanhado no ventre. Vive em bandos, nas margens dos rios e beira dos lagos, sempre na proximidade de matas ou cerrados. É de hábitos diurnos, mas torna"-se muito ativo à noite, quando é perturbado pela presença humana. Nada muito bem e apresenta a pata provida de membranas interdigitais e cada dedo tem uma garra. É herbívoro e ocorre na região cisandina da América do Sul. O termo tupi ocorre pela primeira vez num texto português, em 1560, numa carta do Pe. José de Anchieta e significa ``comedor de capim'' de \textit {capyi} = ``erva'', ``capim'' + \textit {eguara =} particípio do verbo \textit {û} = ``comer''.}}{217}% 
\contentsline {paragraph}{Itã\FN@sf@gobble@opt { \textit {Itã} ou \textit {itan} são conchas bivalvas de mexilhões que se encontram nas areias dos rios, às quais ainda hoje se dá a aplicação que o Pe. Fernão Cardim refere no texto, como cuia e colher. O termo tupi significa precisamente ``concha'' ou ``colher'' e ocorre pela primeira vez num texto português com Cardim.}}{217}% 
\contentsline {paragraph}{Cágados\FN@sf@gobble@opt { \textit {Cágados} é a designação comum a diversas espécies de répteis da família dos Quelídeos, da ordem dos quelónios, principalmente dos gêneros \textit {Hydraspis, Platemys} e \textit {Hydromedusa.} Vivem em lagoas rasas e terrenos pantanosos.}}{218}% 
\contentsline {paragraph}{Guararigeig\FN@sf@gobble@opt { \textit {Guararigeig} ou \textit {guararieí} é uma variedade de rã, que é a denominação comum a anfíbios anuros, da família dos Ranídeos, Leptodatilídeos, Elosídeos e outros. No Brasil existem entre várias espécies a ``rã"-comum'' (\textit {Leptodactylus ocellatus}), a ``rã"-pimenta'' (\textit {L. pentadactylus}), a ``rã"-verdadeira'' (\textit {Rana palmipes}) e a ``rã"-malhada"-do"-banhado'' (\textit {Paludicula fuscomaculata}). O termo tupi ocorre apenas neste texto de Fernão Cardim. Aparece designada por \textit {Juiguaraigaraí}, em 1587, com Gabriel Soares de Sousa, na \textit {Notícia do Brasil.}}}{218}% 
\contentsline {section}{Dos animais, árvores, ervas, que vieram de Portugal}{219}% 
\contentsline {paragraph}{Cavalos}{220}% 
\contentsline {paragraph}{Vacas}{220}% 
\contentsline {paragraph}{Porcos}{220}% 
\contentsline {paragraph}{Ovelhas}{220}% 
\contentsline {paragraph}{Cabras}{221}% 
\contentsline {paragraph}{Galinhas}{221}% 
\contentsline {paragraph}{Perus\FN@sf@gobble@opt { \textit {Peru} é uma ave galiforme selvagem, da família dos Fasianídeos, que ocorre do leste da América do Norte até ao planalto mexicano. Originária das regiões montanhosas da América do Norte foi domesticado pelos astecas, tendo sido encontrado no México pelos companheiros de Hernán Cortez, foi por eles criado e chamado de \textit {gallo"-pavo} ou \textit {gallopabo}, por apresentar algumas semelhanças com o pavão. Foi levada para a Espanha e daí passou para Portugal onde passou a ser denominada de \textit {galo do Peru} ou \textit {galinha do Peru}, como a ela se refere Cardim e depois apenas peru.}}{221}% 
\contentsline {paragraph}{Adens\FN@sf@gobble@opt { \textit {Adens} é o ganso, uma ave passeriforme (\textit {Anser domesticus}) originária da Europa e Ásia.}}{221}% 
\contentsline {paragraph}{Cães}{221}% 
\contentsline {paragraph}{Árvores}{222}% 
\contentsline {paragraph}{Figueiras}{222}% 
\contentsline {paragraph}{Marmeleiros}{222}% 
\contentsline {paragraph}{Parreiras}{222}% 
\contentsline {paragraph}{Ervas}{223}% 
\contentsline {paragraph}{Legumes}{223}% 
\contentsline {paragraph}{Trigo}{223}% 
\contentsline {paragraph}{Ervas cheirosas}{224}% 
\contentsline {chapter}{Do princípio e origem dos índios do Brasil e de seus costumes, adoração e cerimônias \vspace \medskipamount }{225}% 
\contentsline {section}{Do conhecimento que têm do Criador}{226}% 
\contentsline {section}{Dos casamentos}{229}% 
\contentsline {section}{Do modo que têm em seus comer e beber}{231}% 
\contentsline {section}{Do modo que têm em dormir}{232}% 
\contentsline {section}{Do modo que têm em se vestir}{233}% 
\contentsline {section}{Das casas}{235}% 
\contentsline {section}{Da criação dos filhos}{236}% 
\contentsline {section}{Do costume que têm em agasalhar os hóspedes}{238}% 
\contentsline {section}{Do costume que têm em beber fumo}{240}% 
\contentsline {section}{Do modo que têm em fazer suas roçarias}{240}% 
\contentsline {section}{Das joias e metaras}{241}% 
\contentsline {section}{Do tratamento que fazem às mulheres}{242}% 
\contentsline {section}{Dos seus bailos e cantos}{243}% 
\contentsline {section}{Dos seus enterramentos}{244}% 
\contentsline {section}{Das ferramentas de que usam}{246}% 
\contentsline {section}{Das armas de que usam}{247}% 
\contentsline {section}{Do modo que este gentio tem acerca de matar e comer}{248}% 
\contentsline {section}{Das cerimônias que se fazem ao novo cavaleiro}{259}% 
\contentsline {section}{Da diversidade de nações e línguas \@LN@changevadjust \vspace \medskipamount }{262}% 
\contentsline {chapter}{Índice geral}{285}% 
\contentsfinish 
