personal_ws-1.1 pt_BR 165 utf-8
Acabou-se
Adverte-se
Americo
anti-Cristo
aprontam-se
aproveitou-se
Armandinho
arrastar-se
Aspell
baratismo
barucau
Bota-lhe
botar-lhe
Botar-lhe
Bota-se
bróbóbó
caçote
Cantel
castrá-lo
cdd
cep
chapter
coloca-se
comê-la
comporta-se
Contou-me
Copyright
Courier
Criei-me
cronista-humorista
cucaracha
Dá-lhe
dar-me
Decepar-lhe
Deip
deixar-lhe
Deixar-lhe
demoninho
Demorou-se
deram-se
deu-lhe
Deu-lhe
Deu-me
deu-se
deve-se
Disse-me
divertia-se
Dou-lhe
Dou-te
Dui
Embrenhou-se
empty
encarregou-se
Eno
Entregou-se
Ernani
Esfacelando-lhe
esmoléu
estadonovista
Evince
Expandiu-se
ex-sub-prefeito
Falta-te
Fechou-se
feixo
Fez-lhe
Fierro
Foi-se
Fradique
fuzilá-lo
Gegê
Gentoo
Graff
Graff-Spee
Guajarina
herdar-lhe
humorista-poeta
imitá-lo
inspirando-se
instala-se
INTRO
isbn
Izidoro
Julio
LaTeX
Lessa
letreito
Ligou-se
Lindbergh
Liquidá-lo
Lloyd
lordemente
Luyten
Mangerona-Assu
Martín
matanto
Matou-se
meeting
mete-lhe
Meter-lhe
meti-lhe
minh
Monotype
mostra-se
Nagant
ocultaram-se
off-set
Olhou-me
Opera-se
Orígines
Passou-lhe
Pdftk
peitorra
pendura-se
piscou-lhe
Pixininga
podação
Poitiers
pôr-se
pt
quarta-capa
quengologia
Rao
rendondeza
Reuniu-se
rp
saçariqueiro
Sentar-lhe
sentia-se
servir-lhes
sp
Spee
sul-riograndense
sustentá-lo
susteve-se
svn
tê-la
Tem-se
tex
tirar-lhe
Tirar-lhe
tirou-lhe
tocá-lo
toquinho
tornou-se
trac
Tranqüilizou-se
truba
Tsukuba
usp
Vavá
vê-los
Ver-se
vingar-se
Virar-lhe
Virei-lhe
Viro-te
viu-se
Viu-se
volta-se
Walbaum
Wanke
xx
Zéamerico
ZEVICENTE
