
\begin{astanza}
Pelas Musas do \edtext{Hélicon}{\nota{montanha próxima ao vilarejo de
      Ascra, na Beócia (região que faz fronteira com o norte da Ática, onde
      está Atenas), vilarejo mencionado em \textit{Trabalhos e dias} como a cidade para onde
      emigrara o pai do narrador, Hesíodo.}} 
                                  comecemos a cantar, &
elas que o Hélicon ocupam, monte grande, numinoso, &
em volta de fonte violácea com pés macios  &
\edtext{dançam,}{\nota{as Musas dançam em conjunto como um coro feminino,
    prática músico-ritual comum em várias ocasiões sócio-religiosas específicas
    nas comunidades gregas arcaicas.}} 
              e do altar do mui possante filho de Crono;&
tendo a pele delicada no Permesso banhado, 				\num{5} &
na fonte do Cavalo ou no Olmeio numinoso,&
no cimo do Hélicon compõem danças corais &
belas, desejáveis, e fluem com os pés.  &
\Para
De lá se lançando, ocultas por densa neblina, &
de noite avançavam, belíssima voz emitindo,				\num{10}\&
\end{astanza} 

\begin{astanza} 
cantando Zeus porta-égide, a augusta Hera&
argiva, que pisa com douradas sandálias,&
a filha de Zeus porta-égide, \edtext{Atena
    olhos-de-coruja,}{\nota{olhos-de-coruja é provavelmente o sentido cultual
    original deste epíteto, que, na época histórica, em algum momento passou a ser
    reinterpretado como “com olhar brilhante (glauco)”.}}&
\edtext{Febo Apolo}{\nota{epíteto de Apolo de origem desconhecida, talvez ligado à luz ou à pureza.}} e Ártemis verte-flechas,&
Posêidon sacode-a-terra, o Agita-a-terra,				\num{15}&
veneranda \edtext{Norma}{\nota{(ou Regra) \textit{Th\=emis}.}} e Afrodite pálpebra-vibrante,&
\edtext{Juventude}{\nota{Hebe.}} coroa-dourada e a \edtext{bela Dione,}{\nota{em Homero, é a mãe de Afrodite, mas não em \mbox{Hesíodo}.}}&
Leto, Jápeto e Crono curva-astúcia,&
\edtext{Aurora,}{\nota{\textit{Eos}.}} o grande \edtext{Sol}{\nota{\textit{Helios}.}} 
      e a reluzente \edtext{Lua,}{\nota{\textit{Selene}.}}&
\edtext{Terra,}{\nota{\textit{Gaia}.}} o grande Oceano e a negra 
    \edtext{Noite,}{\nota{\textit{Nux}.}}				\num{20}\&
\end{astanza} 

\begin{astanza} 
e a sacra raça dos outros imortais sempre vivos.&
\Para 
Sim, então essas a Hesíodo o belo canto ensinaram,&
quando apascentava cordeiros sob o Hélicon numinoso.&
Este discurso, primeiríssimo ato, disseram-me as deusas,&
as Musas do Olimpo, filhas de Zeus porta-égide:		\num{25}&
“Pastores rústicos, infâmias vis, ventres somente,&
sabemos muita coisa enganosa falar semelhante a genuínas,&
e sabemos, quando queremos, verdades proclamar”.&
Assim falaram as filhas palavra-ajustada do grande Zeus, &
e me deram o \edtext{cetro,}{\nota{o cetro costuma ser associado a Zeus e a
    reis, mas, como aqui é de um loureiro, o vínculo com Apolo também é possível.}}
    galho vicejante de louro,		\num{30}\&
\end{astanza} 

\begin{astanza} 
após o colher, admirável; e sopraram-me voz&
inspirada para eu glorificar o que será e foi,&
pedindo que cantasse a raça dos ditosos sempre vivos&
e a elas mesmas primeiro e por último sempre cantasse.&
\Para 
Mas por que disso falo \edtext{em torno do carvalho e da pedra?}{\nota{o uso
    que Hesíodo faz desta expressão é controverso; independente do contexto
    (poético), uma análise comparativa (indo-europeia) propõe que o sentido da
    fórmula utilizado aqui é “de forma geral, de tudo um pouco”. Hesíodo,
    portanto, se pergunta: “por que divago?”.}}		\num{35}&
Ei tu, pelas Musas comecemos, que, para Zeus pai&
cantando, regozijam seu grande espírito no Olimpo,&
dizendo o que é, o que será e o que foi antes,&
harmonizando com o som: incansável, flui sua voz&
das bocas, doce; e sorri a morada do pai		\num{40}\&
\end{astanza} 

\begin{astanza} 
Zeus altissoante com a voz, tal lírio, das deusas,&
irradiante; e ressoa o cume do Olimpo nevoso&
e as casas dos imortais. Elas, imorredoura voz emitindo,&
dos deuses a veneranda raça primo glorificam no canto&
dês o início, esses que Terra e extenso \edtext{Céu}{\nota{\textit{Ouranos}.}} pariram,		\num{45}&
e estes que deles nasceram, os deuses oferentes de bens;&
na sequência, a Zeus, pai de deuses e varões,&
as deusas cantam, ao iniciar e cessar o canto,&
pois é o mais forte dos deuses e, em poder, o maior;&
depois, a raça dos homens e dos poderosos Gigantes		\num{50}\&
\end{astanza} 

\begin{astanza} 
cantando, regozijam o espírito de Zeus no Olimpo&
as Musas do Olimpo, filhas de Zeus porta-égide.&
\Para 
A elas, na \edtext{Piéria}{\nota{região logo ao norte do Olimpo.}} unida ao pai, filho de Crono, pariu&
\edtext{\edtext{Memória,}{\nota{\textit{Mnemosune}.}} dirigente das ladeiras de Eleuteros,&
como esquecimento}{\lemma{Memória\ldots{}esquecimento}{\nota{em grego, o par memória 
      \textit{versus} \mbox{esquecimento} é marcado fonicamente (\textit{mnemosune\ lesmosune}).}}} 
        de males e suspensão de afãs.		\num{55}&
Por nove noites com ela uniu-se o astuto Zeus&
longe dos imortais, no sacro leito subindo;&
mas quando o ano chegou, e as estações deram a volta,&
os meses finando, e muitos dias passaram,&
ela gerou nove filhas concordes, que do canto		\num{60}\&
\end{astanza} 

\begin{astanza} 
no peito se ocupam com ânimo sem aflição,&
perto do mais alto pico do Olimpo nevoso:&
lá têm reluzentes pistas de dança e belas moradas;&
junto delas as \edtext{Graças}{\nota{\textit{Kharis}.}} e \edtext{Desejo}{\nota{\textit{Himeros}.}} 
    habitam&
em festejos; pela boca, amável voz emitindo,		\num{65}&
cantam e as normas e usos sábios de todos&
os imortais glorificam, amável voz emitindo.&
Nisso iam ao Olimpo, gozando a bela voz,&
com música imortal; rugia a negra terra em volta&
ao cantarem, e amável ruído se lançava dos pés		\num{70}\&
\end{astanza} 

\begin{astanza} 
ao retornarem a seu pai: esse reina no céu,&
ele mesmo segurando trovão e raio chamejante,&
pois no poder venceu o pai Crono; bem cada coisa&
apontou aos imortais por igual e indicou as honrarias.&
\Para
Isso as Musas cantavam, que têm casas olímpias,		\num{75}&
as nove filhas do grande Zeus geradas,&
\edtext{Glória,}{\nota{\textit{Klio}.}} \edtext{Aprazível,}{\nota{\textit{Euterpe}.}} 
\edtext{Festa,}{\nota{\textit{Thalia}.}} \edtext{Cantarina,}{\nota{\textit{Melpomene}.}}&
      \edtext{Dançapraz,}{\nota{\textit{Terpsíkhore}.}} 
    \edtext{Saudosa,}{\nota{\textit{Erat\=o}.}} 
    \edtext{Muitacanção,}{\nota{\textit{Polumnia}.}} 
    \edtext{Celeste}{\nota{\textit{Ourania}.}}&
e \edtext{Belavoz:}{\nota{\textit{Kallíope}.}} essa é a superior entre todas.&
Pois essa também reis respeitados acompanha.		\num{80}\&
\end{astanza} 

\begin{astanza} 
Quem quer que honrem as filhas do grande Zeus&
e o veem ao nascer, um dos reis criados por Zeus,&
para ele, sobre a língua, vertem doce orvalho,&
e da boca dele fluem palavras amáveis. As gentes&
todas o miram quando entre sentenças decide		\num{85}&
com retos juízos; ele, falando com segurança,&
de pronto, até disputa grande, destramente, interrompe.&
Por isso reis são prudentes, pois às gentes&
prejudicadas na ágora ações reparatórias completam&
fácil, com palavras macias persuadindo.		\num{90}\&
\end{astanza} 

\begin{astanza} 
Ao se mover na praça, como um deus o propiciam&
com respeito amável, e destaca-se na multidão.&
\Para
Tal é a sacra dádiva das Musas aos homens.&
Pois das Musas, vê, e de Apolo acerta-alvo&
vêm os varões cantores sobre a terra e os citaredos,		\num{95}&
e de Zeus, os reis. Ele é afortunado, quem as Musas&
amam; de sua boca flui doce voz.&
Pois se alguém, com agrura no ânimo recém-afligido,&
seca no coração, angustiado, mas um cantor,&
assistente das Musas, glórias de homens de antanho		\num{100}\&
\end{astanza} 

\begin{astanza} 
e deuses ditosos, que o Olimpo ocupam, cantar,&
de pronto ele esquece as tristezas e de aflição alguma&
se lembra: rápido as desviam os dons das deusas.&
\Para
Felicidades, filhas de Zeus, e dai canto desejável;&
glorificai a sacra raça dos imortais sempre vivos,		\num{105}&
os que de Terra nasceram, do estrelado Céu &
e da escura Noite, e esses que criaram o salso \edtext{Mar.}{\nota{\textit{Pontos}.}}&
Dizei como no início os deuses e Terra nasceram,&
os Rios e o Mar sem fim, furioso nas ondas,&
os Astros fulgentes e o largo Céu acima,		\num{110}\&
\end{astanza} 

\begin{astanza} 
e esses que deles nasceram, os deuses oferentes de bens:&
como a abastança dividiram, as honrarias repartiram,&
e também como no início ocuparam o Olimpo muita-dobra.&
Disso me narrem, Musas que têm morada olímpica,&
do princípio, e dizei qual deles primeiro nasceu.		\num{115}&
\Para
Bem no início, \edtext{Abismo}{\nota{\textit{Khaos}, 
    um vazio sem forma, e não uma matéria indistinta.}} nasceu; depois,&
\edtext{%
  Terra largo-peito, de todos assento sempre estável,&
  dos imortais que possuem o pico do Olimpo nevado,&
  o Tártaro brumoso no recesso da terra largas-rotas&
  e Eros, que é o mais belo entre os deuses imortais,    \num{120}
}{\lemma{Terra\ldots{}imortais}{\nota{a leitura mais aceita é a de que Terra e Eros
      são divindades, e o Tártaro, um espaço abaixo da superfície terrestre (no
      texto, coordenado com o Olimpo). Na minha tradução, optei pelo Tártaro como uma
      divindade.}}}\&
\end{astanza} 

\begin{astanza} 
o solta-membros, e de todos os deuses e todos os homens&
subjuga, no peito, espírito e decisão refletida.&
\PPara
De Abismo nasceram \edtext{Escuridão}{\nota{\textit{Érebos}, 
      lugar escuro, amiúde associado ao Hades.}} e a negra Noite;&
de Noite, então, Eter e Dia nasceram,&
que gerou, grávida, após com Escuridão unir-se em amor.		\num{125}&
\PPara
Terra primeiro gerou, igual a ela,&
o estrelado Céu, a fim de encobri-la por inteiro&
para ser, dos deuses venturosos, assento sempre estável.&
Gerou as enormes Montanhas, refúgios graciosos de deusas,&
as Ninfas, que habitam montanhas matosas.		\num{130}\&
\end{astanza} 

\begin{astanza} 
Pariu também o ruidoso pélago, furioso nas ondas,&
Mar, sem amor desejante; e então&
deitou-se com Céu e pariu Oceano funda-corrente,&
Coio, Creio, \edtext{Hipérion,}{\nota{na poesia grega arcaica, 
      Hipérion sempre aparece em conexão com o Sol.}} Jápeto,&
Teia, Reia, Norma, Memória,		\num{135}&
Febe coroa-dourada e a atraente Tetís.&
Depois deles, o mais novo nasceu, Crono curva-astúcia, &
o mais fero dos filhos; e odiou o viçoso pai.&
\Para
Então gerou os Ciclopes, que têm brutal coração,&
\edtext{Trovão,}{\nota{\textit{Bronte}.}} \edtext{Relâmpago}{\nota{\textit{Sterope}.}} 
e \edtext{Clarão}{\nota{\textit{Arges}.}} ânimo-ponderoso,		\num{140}\&
\end{astanza} 

\begin{astanza} 
eles que o trovão deram a Zeus e fabricaram o raio.&
Quanto a eles, de resto assemelhavam-se aos deuses,&
mas um só olho no meio da fronte jazia; &
\edtext{%
  Ciclopes era seu nome epônimo, porque deles&
  circular o olho, um só, que na fronte jazia;    \num{145}
}{\lemma{Cicloples\ldots{}circular o olho}{\nota{no grego, o jogo 
etimológico é ainda mais saliente (\textit{Kuklopes/\,kukloteres}).}}}&
energia, força e engenho havia em seus feitos.&
\Para
E outros então de Terra e Céu nasceram,&
três filhos grandes e ponderosos, inomináveis,&
Coto, Briareu e Giges, rebentos insolentes.&
Deles, cem braços dos ombros lançavam-se,		\num{150}\&
\end{astanza} 

\begin{astanza} 
inabordáveis, e cabeças, em cada um, cinquenta&
dos ombros nasceram sobre os membros robustos&
e a energia imensa era brutal na grande figura.&
\Para
Pois tantos quantos de Terra e Céu nasceram,&
os mais feros dos filhos, por seu pai foram odiados		\num{155}&
desde o princípio: assim que nascesse um deles,&
a todos ocultava, não os deixava para a luz subir,&
no recesso de Terra, e com o feito vil regozijava-se&
Céu. Ela dentro gemia, a portentosa Terra,&
constrita, e planejou ardiloso, nocivo estratagema.		\num{160}\&
\end{astanza} 

\begin{astanza} 
De pronto criou a espécie do cinzento adamanto,&
fabricou grande foice e mostrou-a aos caros filhos.&
\Para
Atiçando-os, disse, agastada no caro coração:&
“Filhos meus e de pai iníquo, caso quiserdes,&
obedecei: vingar-nos-íamos da vil ofensa do pai		\num{165}&
vosso, o primeiro a armar feitos ultrajantes”.&
\Para
Assim falou; e o medo pegou a todos, e nenhum deles&
falou. Com audácia, o grande Crono curva-astúcia&
de pronto com um discurso respondeu à mãe dedicada:&
“Mãe, isso sob promessa eu cumpriria,		\num{170}\&
\end{astanza} 

\begin{astanza} 
o feito, pois desconsidero o inominável pai&
nosso, o primeiro a armar feitos ultrajantes”.&
\Para
Assim falou; muito alegrou-se no juízo a portentosa Terra.&
Escondeu-o numa tocaia, colocou em suas mãos&
a foice serridêntea e instruiu-o em todo o ardil.		\num{175}&
Veio, trazendo a noite, o grande Céu, e em torno de Terra&
estendeu-se, desejoso de amor, e estirou-se em toda &
direção. O outro, o filho, da tocaia a mão esticou, &
a esquerda, e com a direita pegou a foice portentosa,&
grande, serridêntea, os genitais do caro pai		\num{180}\&
\end{astanza} 

\begin{astanza} 
com avidez ceifou e lançou para trás, que fossem&
embora. Mas, ao escapar da mão, não ficaram sem efeito:&
tantas gotas de sangue quantas escapuliram,&
Terra a todas recebeu. Após os anos volverem-se,&
gerou as Erínias brutais e os grandes Gigantes,		\num{185}&
luzidios em armas, com longas lanças nas mãos,&
e as Ninfas que chamam \edtext{Mélias}{\nota{ninfas ligadas a árvores.}} 
    na terra sem fim.&
Os genitais, quando primeiro os cortou com adamanto,&
lançou-os para baixo, da costa ao mar mui encapelado,&
levou-os o pélago muito tempo, e em volta, branca		\num{190}\&
\end{astanza} 

\begin{astanza} 
espuma lançou-se da carne imortal; e nela moça&
foi criada. Primeiro da numinosa \edtext{Citera}{\nota{ilha na ponta SO do Peloponeso, 
                        onde ficava um templo de Afrodite.}} achegou-se,&
e então de lá atingiu o oceânico \edtext{Chipre.}{\nota{%
        é em Chipre que os gregos costumavam representar a origem de Afrodite;
        lá ficavam seus centros cultuais mais importantes.}}&
E saiu a respeitada, bela deusa, e grama em volta &
\edtext{%
  crescia sob os pés esbeltos; a ela Afrodite     \num{195}&
  espumogênita e Citereia bela-coroa%
      }{\lemma{a ela Afrodite\ldots{}espumogênita}{\nota{trocadilho entre \textit{Aphrodite} e \textit{aphros} (“espuma”).}}}&
chamam deuses e varões, porque na espuma&
foi criada; Citereia, pois alcançou Citera;&
cipriogênita, pois nasceu em Chipre cercado-de-mar;&
\edtext{%
  e ama-sorriso, pois da genitália surgiu.    \num{200}
                                              }{\nota{trocadilho entre
                                                \textit{philomm\=dea} (“ama-sorriso”) e
                             \textit{m\=edea} (“genitália masculina”); \textit{m\=edea}
                             também pode significar “planos
                             ardilosos”, cujo radical é o mesmo do verbo
                             “armar” (v.~166).}}\&
\end{astanza} 

\begin{astanza} 
Eros acompanhou-a e Desejo a seguiu, belo,&
quando ela nasceu e dirigiu-se à tribo dos deuses.&
Esta honra desde o início tem e granjeou&
quinhão entre homens e deuses imortais,&
palavreado de meninas, sorrisos e farsas,		\num{205}&
delicioso prazer, amor e afeto.&
\Para
\edtext{%
  Aqueles o pai chamava, por apelido, Titãs,&
  o grande Céu brigando com filhos que ele mesmo gerou;&
  dizia que, iníquos, se esticaram para efetuar enorme&
  feito, pelo qual, depois no futuro, vingança haveria.    \num{210}
}{\lemma{Titãs\ldots{}vingança haveria.}{\nota{trocadilho entre \textit{Titenas} (“Titãs”), \textit{\mbox{titainontas}}
          (de \textit{titainein}, “estender, esticar”) e \textit{tísis} (“vingança”).}}}\&
\end{astanza} 

\begin{astanza} 
  \Para
  E Noite pariu a medonha \edtext{Sina,}{\nota{\textit{Moros}.}} \edtext{Perdição}{\nota{\textit{K\=er}.}} negra&
                             e \edtext{Morte,}{\nota{\textit{Thanatos}.}} 
                             e pariu \edtext{Sono,}{\nota{\textit{Hupnos}.}} 
                           e pariu a tribo de \edtext{Sonhos,}{\nota{\textit{Oneiros.}}}&
sem se deitar com um deus, pariu a escura Noite.&
Em seguida, \edtext{Pecha}{\nota{\textit{Momos}.}} e aflitiva \edtext{Agonia,}{\nota{\textit{Oizus}.}}&
e Hespérides, que, para lá do glorioso Oceano, de maçãs		\num{215}&
douradas e belas cuidam e de árvores que trazem o fruto,&
e \edtext{Moira}{\nota{Destino, Quinhão.}} gerou e Perdições castigo-irremissível,&
   \edtext{Fiandeira,}{\nota{\textit{Klot\=o}.}} \edtext{Sorteadora}{\nota{\textit{Lakhesis}.}} 
  e \edtext{Inflexível}{\nota{\textit{Atropos}.}}: aquelas aos mortais,&
ao nascerem, conferem-lhes seu bem e seu mal,&
estas, transgressões de varões e deuses alcançam,		\num{220}\&
\end{astanza} 

\begin{astanza} 
e as deusas nunca desistem da raiva assombrosa&
até retribuir com maligna punição àquele que errar.&
Também pariu \edtext{Indignação,}{\nota{\textit{Nemesis}.}} desgraça aos humanos mortais,&
                a ruinosa Noite; depois, pariu \edtext{Farsa}{\nota{\textit{Apate}.}} e 
                \edtext{Amor,}{\nota{\textit{Philotes}.}}&
                e a destrutiva \edtext{Velhice,}{\nota{\textit{Geras}.}} e pariu 
                \edtext{Disputa}{\nota{\textit{Eris}.}} ânimo-potente.		\num{225}&
\Para
E a odiosa Disputa pariu o aflitivo \edtext{Labor,}{\nota{\textit{Ponos}.}}&
\edtext{Esquecimento,}{\nota{\textit{Lethe}.}} \edtext{Fome,}{\nota{\textit{Limos}.}} 
    \edtext{Aflições}{\nota{\textit{Algos}.}} lacrimosas,&
    \edtext{Batalhas,}{\nota{\textit{Husmine}.}} \edtext{Combates,}{\nota{\textit{Makhe}.}} 
    \edtext{Matanças,}{\nota{\textit{Phonos}.}} 
    \edtext{Carnificinas,}{\nota{\textit{Androktasiai}.}}&
    \edtext{Brigas,}{\nota{\textit{Neikos}.}} \edtext{Embustes,}{\nota{\textit{Pseudos}.}} 
    \edtext{Contos,}{\nota{\textit{Logos}.}} 
    \edtext{Contendas,}{\nota{\textit{Amphillogia}.}}&
    \edtext{Má-Norma}{\nota{\textit{Dusnomia}.}} e \edtext{Ruína,}{\nota{\textit{Ate}.}} vizinhas recíprocas,		\num{230}\&
\end{astanza} 

\begin{astanza} 
  e \edtext{Juramento,}{\nota{\textit{Horkos}.}} ele que demais aos homens mortais&
desgraça se alguém, de bom grado, falseia juramento.&
\PPara
A Nereu, probo e verdadeiro, gerou Mar,&
o mais velho dos filhos; chamam-no “ancião”,&
porque é veraz e gentil, e das regras		\num{235}&
não se esquece, mas conhece planos justos e gentis;&
então ao grande Taumas e ao orgulhoso Fórcis,&
a Terra unido, a Cetó bela-face&
e \edtext{Amplaforça}{\nota{\textit{Eurubie}.}} com ânimo de adamanto no íntimo.&
E de Nereu nasceram numerosas filhas de deusas		\num{240}\&
\end{astanza} 

\begin{astanza} 
no mar ruidoso – e de \edtext{Dóris}{\nota{o seu nome também remete à raiz verbal de “dar”, 
            elemento presente em algumas de suas filhas.}} bela-coma,&
filha do circular rio Oceano:&
    \edtext{Propele,}{\nota{\textit{Proth\=o}.}} 
    \edtext{Completriz,}{\nota{\textit{Eukrante}.}} 
    \edtext{Salva,}{\nota{\textit{Sa\=o}.}} Anfitrite,&
Tétis, 
    \edtext{Dadivosa,}{\nota{\textit{Eud\=ore}.}} 
    \edtext{Calmaria,}{\nota{\textit{Galene}.}} \edtext{Azúlis,}{\nota{\textit{Glauke}.}}&
    \edtext{Ondacélere,}{\nota{\textit{Kumothoe}.}} a veloz 
    \edtext{Gruta,}{\nota{\textit{Spei\=o}.}} a desejável 
    \edtext{Festa,}{\nota{\textit{Thalia}.}}		\num{245}&
    \edtext{Admiradíssima,}{\nota{\textit{Pasitee}.}} \edtext{Saudosa,}{\nota{\textit{Erat\=o}.}} 
    \edtext{Belarrixa}{\nota{\textit{Eunike}.}} braço-róseo,&
a graciosa 
    \edtext{Amelada,}{\nota{\textit{Melite}.}} 
    \edtext{Enseada,}{\nota{\textit{Eulimene}.}} 
    \edtext{Resplende,}{\nota{\textit{Agaue}.}}&
\edtext{Doadora,}{\nota{\textit{Dot\=o}.}} 
  \edtext{Inicia,}{\nota{\textit{Prot\=o}.}} 
  \edtext{Levadora,}{\nota{\textit{Pherousa}.}} 
  \edtext{Poderosa,}{\nota{\textit{Dunamene}.}}&
\edtext{Ilhoa,}{\nota{\textit{Nesaie}.}} 
  \edtext{Costeira,}{\nota{\textit{Aktaie}.}} 
  \edtext{Primazia,}{\nota{\textit{Protomedeia}.}}&
Dóris, \edtext{Tudovê,}{\nota{\textit{Panope}.}} a bem-feita Galateia,		\num{250}\&
\end{astanza} 


\begin{astanza} 
  a desejável \edtext{Hipocorre,}{\nota{\textit{Hippotoe}.}} 
    \edtext{Hipomente}{\nota{\textit{Hipponoe}.}} braço-róseo,&
\edtext{Seguronda,}{\nota{\textit{Kumodoke}.}} que ondas no mar embaciado&
                e rajadas de ventos bravios com \edtext{Cessonda}{\nota{\textit{Kumatol\=ege}.}}&
e Anfitrite de belo tornozelo fácil apazigua,&
\edtext{Ondina,}{\nota{\textit{Kum\=o}.}} 
  \edtext{Praiana,}{\nota{\textit{Eione}.}} 
  \edtext{Mandamar}{\nota{\textit{Halimede}.}} bela-coroa,		\num{255}&
  \edtext{Partilhazúlis}{\nota{\textit{Glaukonome}.}} ama-sorriso, 
  \edtext{Viajamar,}{\nota{\textit{Pontoporeia}.}}&
\edtext{Juntapovo,}{\nota{\textit{Leiagore}.}} 
  \edtext{Juntabem,}{\nota{\textit{Euagore}.}} 
  \edtext{Cuidapovo,}{\nota{\textit{Laomedeia}.}}&
\edtext{Espirituosa,}{\nota{\textit{Poulunoe}.}} 
  \edtext{Cônscia,}{\nota{\textit{Autonoe}.}} 
  \edtext{Compensadora,}{\nota{\textit{Lusianassa}.}}&
\edtext{Rebanhosa,}{\nota{\textit{Euarne}.}} desejável no físico, impecável na forma,&
\edtext{Areiana,}{\nota{\textit{Psamathe}.}} graciosa de corpo, a divina \edtext{Forcequina,}{\nota{\textit{Menippe}.}}		\num{260}\&
\end{astanza} 


\begin{astanza} 
\edtext{Ilheia,}{\nota{\textit{Nes\=o}.}} \edtext{Benconduz,}{\nota{\textit{Eupompe}.}} 
  \edtext{Normativa,}{\nota{\textit{Themist\=o}.}} 
  \edtext{Previdente}{\nota{\textit{Pronoe}.}}&
e \edtext{Veraz,}{\nota{\textit{Nemert\=es}.}} que tem o espírito do pai imortal.&
Essas nasceram do impecável Nereu,&
cinquenta filhas, peritas em impecáveis trabalhos.&
\Para
E Taumas a filha de Oceano funda-corrente		\num{265}&
desposou, \edtext{Brilhante;}{\nota{\textit{Elektra}.}} e ela pariu Iris veloz &
e as Hárpias bela-coma, \edtext{Tempesta}{\nota{\textit{Aell\=o}.}} e 
   \edtext{Voaveloz,}{\nota{\textit{Okupetes}.}}&
que, com rajadas de ventos e aves, junto seguem&
com asas velozes, pois disparam, altaneiras.&
%%\null
E Cetó pariu para Fórcis Velhas bela-face,		\num{270}\&
\end{astanza} 

\begin{astanza} 
  grisalhas de nascença, que chamam \edtext{Velhas}{\nota{\textit{Graia}.}}&
os deuses imortais e homens que andam na terra,&
Penfredó belo-peplo, Enió peplo-açafrão&
e as Górgonas, que habitam para lá do glorioso Oceano&
no limite, rumo à noite, onde estão Hespérides clara-voz,    \num{275}&
Estenó, Euríale e Medusa, que sofreu o funesto:&
ela era mortal, as outras, imortais e sem velhice,&
as duas; e só junto a ela deitou-se Coma-Cobalto&
num prado macio com flores primaveris.&
Dela, quando Perseu a cabeça cortou do pescoço,		\num{280}\&
\end{astanza} 

\begin{astanza} 
  p'ra fora pularam o grande \edtext{Espadouro}{\nota{\textit{Khrusaor}.}} e o cavalo Pégaso.&
Tinha esse epônimo \edtext{pois pegado às fontes}{\nota{o nome é \mbox{ligado} a \textit{pegas}, “fontes”.}} de Oceano&
nasceu, e aquele, com dourada espada nas caras mãos.&
Pégaso alçou voo, após deixar a terra, mãe de ovelhas,&
e dirigiu-se aos imortais; a casa de Zeus habita		\num{285}&
e leva trovão e raio ao astucioso Zeus.&
E Espadouro gerou o três-cabeças Gerioneu,&
unido a Bonflux, filha do famoso Oceano.&
E eis que a esse matou a \edtext{força heráclida,}{\nota{o vigor de Héracles (v.~951).}}&
junto a bois passo-arrastado na oceânica Eriteia		\num{290}\&
\end{astanza} 

\begin{astanza} 
naquele dia em que tangeu os bois fronte-larga&
até a sacra Tirinto, após cruzar o estreito de Oceano&
e ter matado Orto e o pastor Euritíon&
na quinta brumosa para lá do famoso Oceano.&
\Para
Ela gerou outro ser portentoso, impossível, nem parecido		\num{295}&
com homens mortais nem com deuses imortais,&
em \edtext{cava gruta,}{\nota{tendo em vista que provavelmente a mãe é Ceto, 
    alusão a \textit{k\=etos}, “caverna”.}} a divina Équidna juízo-forte,&
metade moça olhar-luzente, bela-face,&
metade serpente portentosa, terrível e grande,\&
\end{astanza} 

\begin{astanza} 
dardejante come-cru, sob os confins da numinosa terra.		\num{300}&
Lá fica sua caverna, para baixo, sob cava pedra,&
longe de deuses imortais e homens mortais,&
onde os deuses lhe atribuíram casa gloriosa p'ra morar.&
Ela fica \edtext{nos Arimos sob a terra,}{\nota{não se sabe o que eram (cadeia 
              de montanhas? povo?) nem onde ficavam.}} a funesta Équidna,&
moça imortal e sem velhice para todos os dias.		\num{305}&
\Para
Com ela, dizem, Tifeu uniu-se em amor,&
o violento, terrível e ímpio com a moça olhar-luzente:&
ela, após engravidar, gerou rebentos juízo-forte.&
Orto primeiro gerou um cão para Gerioneu;\&
\end{astanza} 



\begin{astanza} 
depois, pariu o impossível, de todo impronunciável,		\num{310}&
Cérbero come-cru, o cão bronzissonante de Hades,&
cinquenta-cabeças, insolente e brutal;&
como terceiro, gerou Hidra, versada no funesto,&
de Lerna, a quem nutriu a divina Hera alvo-braço,&
com imenso rancor da força heráclida.		\num{315}&
\edtext{A ela matou o filho}{\nota{não fica claro quem é “ela”, se Cetó, Hidra ou Équidna.}} de Zeus com bronze impiedoso,&
o filho de Anfitríon com Iolau caro-a-Ares –&
Héracles – pelos planos de Atena guia-tropa.&
\Para
E ela pariu \edtext{Quimera,}{\nota{em grego, “cabra”.}} que fogo indômito soprava,\&
\end{astanza} 

\begin{astanza} 
terrível, grande, pé-ligeiro, brutal.		\num{320}&
Tinha três cabeças: uma, de leão olhar-cobiçoso,&
outra, de cabra, a terceira, de cobra, brutal serpente.&
Na frente, leão, atrás, serpente, no meio, cabra,&
soprando o fero ímpeto do fogo chamejante.&
A ela pegou Pégaso e o valoroso Belerofonte.		\num{325}&
\edtext{E ela pariu}{\nota{não é possível determinar quem é “ela”, se Cetó, Quimera ou Équidna.}} a ruinosa Esfinge, ruína dos cadmeus,&
após ser subjugada por Orto, e o leão de Nemeia,&
do qual Hera cuidou, a majestosa consorte de Zeus,&
e o alocou nos morros de Nemeia, desgraça dos homens.\&
\end{astanza} 


\begin{astanza}
  E ele, lá habitando, encurralava a raça de homens,    \num{330}&
  dominando Tretos, na Nemeia, e Apesas;&
  mas a ele subjugou o vigor da força heráclida.&
  \Para
  Cetó, unida em amor a Fórcis, como o mais jovem&
  gerou terrível serpente, que nos confins da terra lúgubre,&
  nos grandes limites, guarda um rebanho todo de ouro.    \num{335}&
  E essa é a linhagem de Ceto e Fórcis.&
  \PPara
  E Tetís para Oceano pariu rios vertiginosos,&
  Nilo, Alfeios e Eridanos fundo-redemunho,&
  Estrímon, Maiandros e Istros bela-corrente,\&
\end{astanza}

\begin{astanza}
  Fásis, Resos e Aqueloos argênteo-redemunho,    \num{340}&
  Nessos, Ródios, Haliácmon, Heptaporos,&
  Grenicos, Esepos e o divino Simoente,&
  Peneios, Hermos e Caícos bem-fluente,&
  grande Sangarios, Ládon e Partênios,&
  Euenos, Aldescos e o divino Escamandro.    \num{345}&
  E pariu sacra linhagem de moças, que, pela terra,&
  a meninos tornam varões com o senhor Apolo&
  e com os rios, e de Zeus tem esse quinhão:&
  \edtext{Persuasão,}{\nota{\textit{Peith\=o}.}} 
    \edtext{Indomada,}{\nota{\textit{Admête}.}} 
    \edtext{Violeta}{\nota{\textit{Iante}.}} e 
    \edtext{Brilhante,}{\nota{\textit{Elektra}.}}\&
\end{astanza}


\begin{astanza}
  Dóris, 
  \edtext{Sopé}{\nota{\textit{Prumn\=o}.}} e a divinal 
  \edtext{Celeste,}{\nota{\textit{Ourania}.}}    \num{350}&
  \edtext{Equina,}{\nota{\textit{Hipp\=o}.}} 
  \edtext{Famosa,}{\nota{\textit{Klumene}.}} 
  \edtext{Rósea}{\nota{\textit{Rhodeia}.}} e 
  \edtext{Bonflux,}{\nota{\textit{Kalliroe}.}}&
  Zeuxó, \edtext{Gloriosa,}{\nota{\textit{Klutie}.}} \edtext{Sapiente}{\nota{\textit{Iduia}.}} 
    e \edtext{Admiradíssima,}{\nota{\textit{Pasithoe}.}}&
  Plexaure, Galaxaure e a encantadora Dione,&
  \edtext{Ovelheira,}{\nota{\textit{Melobosis}.}} \edtext{Veloz}{\nota{\textit{Thoe}.}} e 
  \edtext{Muitadádiva}{\nota{\textit{Poludore}.}} bela-aparência,&
            a atraente \edtext{Lançadeira}{\nota{\textit{Kerkeis}.}} e 
            \edtext{Riqueza}{\nota{\textit{Plout\=o}.}} olho-bovino,    \num{355}&
          Perseís, Iáneira, Acaste e \edtext{Loira,}{\nota{\textit{Xante}.}}&
   a apaixonante \edtext{Pétrea,}{\nota{\textit{Petraie}.}} \edtext{Potência}{\nota{\textit{Menesth\=o}.}} e Europa,&
                         \edtext{Astúcia,}{\nota{\textit{M\=etis}.}} Eurínome e 
                         \edtext{Círcula}{\nota{\textit{Telest\=o}.}} peplo-açafrão,&
           Criseís, Asia e a desejável \edtext{Calipso,}{\nota{transliteração de 
           \textit{Kalipso}, algo como “encobre”.}}&
  \edtext{Beladádiva,}{\nota{\textit{Eudore}.}} \edtext{Fortuna,}{\nota{\textit{Tukhe}.}} 
  \edtext{Tornoflux}{\nota{\textit{Amphiro}.}} e 
  \edtext{Celereflux,}{\nota{\textit{Okuroe}.}}    \num{360}\&
\end{astanza}



\begin{astanza}
  e Estige, que de todas elas é a mais proeminente.&
  Essas nasceram de Oceano e Tetís,&
  as moças mais velhas. Também muitas outras há:&
  três mil são as Oceaninas tornozelo-fino,&
  elas que, em profusão, terra e profundas do mar,    \num{365}&
  todo lugar por igual frequentam,
        %&\hfil [\skipnumbering 
            radiantes rebentos de deusas;&
  e tantos e distintos os rios que fluem estrepitantes,&
  filhos de Oceano, aos quais gerou a senhora Tetís.&
  Deles, o nome de todos custa ao varão mortal narrar,&
  e eles o respectivo conhecem, os que moram em torno.    \num{370}&
  \Para
  E Teia ao grande Sol, à fúlgida Lua\&
\end{astanza}

\begin{astanza}
  e à Aurora, que para todos os terrestres brilha&
  e aos deuses imortais que do largo céu dispõem,&
  gerou subjugada em amor por Hipérion.&
  E para Creio Euribie pariu, unida em amor,    \num{375}&
  diva entre as deusas, o grande \edtext{Estrelado,}{\nota{\textit{Astraios}.}} Palas &
  e Perses, que entre todos sobressaía pela sapiência.&
  Para Estrelado Aurora pariu ventos ânimo-vigoroso,&
  clareante Zéfiro, Bóreas rota-ligeira&
  e Noto, em amor a deusa com o deus deitada.    \num{380}&
  Depois deles, \edtext{Nasce-Cedo}{\nota{Aurora.}} pariu 
     \edtext{Estrela da Manhã}{\nota{\textit{Eosphoros}, “traz-aurora”.}}\&
\end{astanza}

\begin{astanza}
  e astros fulgentes, com os quais o céu se coroa.&
  \Para
  E Estige, filha de Oceano, pariu, unida a Palas,&
  \edtext{Emulação}{\nota{\textit{Zêlos}.}} e \edtext{Vitória}{\nota{\textit{Nike}.}} linda-canela no palácio&
    e \edtext{Poder}{\nota{\textit{Kratos}.}} e \edtext{Violência}{\nota{\textit{Bie}.}} gerou, filhos insignes.    \num{385}&
  Deles a casa não fica longe de Zeus nem um assento,&
  nem via por onde um deus na frente deles não vá,&
  mas sempre junto a Zeus grave-ressoo se assentam.&
  Com efeito, assim considerou a oceanina imortal&
  naquele dia em que o relampejante olímpico a todos    \num{390}&
  os deuses imortais chamou ao grande Olimpo,\&
\end{astanza}


\begin{astanza}
  e disse que todo deus que com ele combatesse Titãs,&
  dele não arrancaria suas mercês, e cada um a honra&
  teria tal como antes entre os deuses imortais.&
  Disse que quem tivera honra e mercê tirados por Crono,    \num{395}&
  esse entraria na honra e nas mercês como é a norma.&
  Eis que veio por primeiro a imortal Estige ao Olimpo&
  com seus filhos devido aos projetos do caro Zeus;&
  a ela Zeus honrou, e deu-lhe dons prodigiosos.&
  Pois dela fez aquilo pelo qual juram os deuses,    \num{400}&
  e a seus filhos, por todos os dias, tornou coabitantes.\&
\end{astanza}
\begin{astanza}
  Assim como prometera, para todos, sem exceção, &
  realizou; e ele mesmo tem grande poder e rege.&
  \Para
  E dirigiu-se Foibe ao mui desejável leito de Coio;&
  grávida a deusa por conta do amor pelo deus,     \num{405}&
  gerou Leto peplo-negro, sempre amável,&
  gentil para com os homens e deuses imortais,&
  amável dês o início, a mais suave dentro do Olimpo.&
  E gerou Asteria bom-nome, que um dia Perses &
  fez conduzir à grande casa para ser chamada sua esposa.    \num{410}&
  \Para
  Ela engravidou e pariu Hécate, a quem, mais que a todos,\&
\end{astanza}

\begin{astanza}
  Zeus Cronida honrou; e deu-lhe dádivas radiantes,&
  para ter parte da terra e do mar ruidoso.&
  Ela também partilhou a honra do céu estrelado,&
  e pelos deuses imortais é sumamente honrada:    \num{415}&
  também agora, quando em um lugar um homem mortal&
  faz belos sacrifícios regrados e os propicia,&
  invoca Hécate. Bastante honra segue aquele,&
  mui fácil, de quem, benévola, a deusa aceita preces,&
  e a ele oferta fortuna, pois a potência está a seu lado.    \num{420}&
  Tantos quantos Terra e Céu geraram\&
\end{astanza}

\begin{astanza}
  e granjearam honraria, de todos eles tem uma porção&
  e com ela o Cronida em nada foi violento nem usurpou&
  daquilo que granjeou entre os Titãs, primevos deuses,&
  mas possui como, dês o início, foi a divisão original.    \num{425}&
  Nem, sendo filha única, partilha de menor porção de honra&
  e mercês na terra, no céu e no mar,&
  mas ainda também muito mais, pois Zeus a honra.&
  Para quem quiser, magnificente, fica ao lado e favorece;&
  na assembleia, entre o povo se destaca quem ela quiser:    \num{430}&
  e quando rumo à batalha aniquiladora se armam&
  os varões, a deusa ao lado fica daquele a quem quer,\&
\end{astanza}

\begin{astanza}
  benevolente, vitória ofertar e glória estender.&
  No julgamento, junto a reis respeitáveis, senta-se&
  e valorosa é sempre que varões disputam uma prova –    \num{435}&
  lá a deusa também ao lado deles fica e favorece,&
  e, tendo vencido pela força e vigor, belo prêmio&
  fácil leva, alegre, e aos pais glória oferta.&
  Valorosa é ao se pôr junto a cavaleiros, aos que quer;&
  e para eles, que trabalham o glauco encrespado,    \num{440}&
  e fazem prece a Hécate e \edtext{a Agita-a-Terra ressoa-alto,}{\nota{“agita-a-terra” 
      e “ressoa-alto” são epítetos de Poseidon e geralmente identificam o deus neste poema.}}&
  fácil a deusa majestosa oferta muita presa,\&
\end{astanza}

\begin{astanza}
  e fácil tira-a quando aparece, se quiser no ânimo.&
  Valorosa é com Hermes, nas quintas, no aumentar os bens:&
  rebanhos de gado, amplos rebanhos de cabras,    \num{445}&
  rebanhos de ovelhas lanosas, se no ânimo ela quiser,&
  de poucos, fortalece-os, e de muitos, torna menores.&
  Assim, também sendo filha única da mãe,&
  entre todos os imortais é honrada com mercês.&
  O Cronida tornou-a nutre-jovem dos que, depois dela,    \num{450}&
  com os olhos viram a luz de Aurora muito-observa.&
  Assim, dês o início é nutre-jovem, e essas, as honras.\&
  \end{astanza}

\begin{astanza}
  \PPara E Reia, subjugada por Crono, pariu filhos insignes,&
  Héstia, Deméter e Hera sandália-dourada,&
  e o altivo Hades, que sob a terra habita sua casa    \num{455}&
  com coração impiedoso, e Agita-a-Terra ressoa-alto,&
  e o astuto Zeus, pai de deuses e varões,&
  cujo raio sacode a ampla terra.&
  A esses engolia o grande Crono, quando cada um&
  do sacro ventre aos joelhos da mãe se dirigisse,    \num{460}&
  pensando isso para nenhum ilustre celeste,&
  um outro entre os imortais, ter a honraria real.&
  Pois escutara de Terra e do estrelado Céu\&
\end{astanza}


\begin{astanza}
  que lhe estava destinado ser subjugado por seu filho –&
  embora mais poderoso, pelos planos do grande Zeus.    \num{465}&
  Por isso não mantinha vigia cega, mas, observador,&
  engolia seus filhos; e a Reia dominava aflição inesquecível.&
  Mas quando iria a Zeus, pais de deuses e varões,&
  parir, nisso então suplicou aos caros genitores,&
  aos seus próprios, Terra e Céu estrelado,    \num{470}&
  com ela planejarem ardil para, sem ser notada, parir&
  o caro filho e fazê-lo pagar as \edtext{erínias}{\nota{erínias são espíritos de vingança.}} do pai&
  e dos filhos que o grande Crono curva-astúcia engolia.\&
\end{astanza}

\begin{astanza}
  Eles à cara filha ouviram bem e obedeceram,&
  e lhe apontaram tudo que estava destinado ocorrer    \num{475}&
  acerca do rei Crono e do filho destemido.&
  Enviaram-na a Lictos, à fértil região de Creta,&
  quando iria parir o mais novo dos filhos,&
  o grande Zeus. Recebeu-o a portentosa Terra&
  na ampla Creta para criar e alimentar.    \num{480}&
  Lá chegou, carregando-o pela negra noite veloz,&
  primeiro a Lictos; pegou-o nos braços e escondeu&
  em gruta rochosa, sob os recessos numinosos da terra,\&
\end{astanza}

\begin{astanza}
  na montanha Egeia, coberta de mato cerrado.&
  Em grande pedra pôs um cueiro e lhe estendeu,    \num{485}&
  ao grande senhor filho de Céu, rei dos deuses primevos.&
  Pegou-a então com as mãos e em seu ventre depositou,&
  o terrível, e não notou no juízo que para ele, no futuro,&
  ao invés da pedra seu filho invencível e sereno&
  ficou, quem logo iria com força e braços subjugá-lo,    \num{490}&
  o despojaria de sua honra e entre os imortais regeria.&
  \Para
  Eis que celeremente ímpeto e membros insignes&
  do senhor cresceram; após um ano passar,\&
\end{astanza}

\begin{astanza}
  pela sugestão mui refletida de Terra ludibriado,&
  sua prole regurgitou o grande Crono curva-astúcia,    \num{495}&
  vencido pela arte e força do próprio filho.&
  Primeiro vomitou a pedra, que por último engolira;&
  a ela Zeus fixou na terra largas-rotas,&
  na mui sacra \edtext{Pitó,}{\nota{\textit{Delfos}.}} embaixo nas reentrâncias do Parnasso,&
  sinal aos vindouros, assombro aos homens mortais.    \num{500}&
  \Para
  E soltou os irmãos do pai de seus laços ruinosos,&
  filhos de Céu, que prendera o pai por conta de cego juízo:&
  eles pela boa ação retribuíram com um favor,\&
\end{astanza}

\begin{astanza}
  e deram-lhe trovão, raio chamejante&
  e relâmpago. Antes portentosa Terra os mantivera ocultos;    \num{505}&
  com o apoio deles, rege sobre mortais e imortais.&
  \Para
  E Jápeto a moça linda-canela, a Oceanina&
  Famosa, fez ser conduzida e subiu no leito comum.&
  Ela gerou-lhe, como filho, Atlas juízo-forte&
  e pariu Menoitio super-majestoso, Prometeu,    \num{510}&
  o variegado astúcia-cintilante, e o equivocado Epimeteu;&
  esse, dês o  início, foi um mal aos varões come-grão:&
  recebeu originalmente, modelada, uma mulher\&
\end{astanza}

\begin{astanza}
  moça. E ao violento Menoitio Zeus ampla-visão&
  Erebo abaixo enviou, após acertá-lo com raio fumoso    \num{515}&
  devido à iniquidade e à insolente virilidade.&
  Atlas o amplo céu sustém, sob imperiosa necessidade,&
  nos limites da terra ante as Hespérides clara-voz&
  parado, com a cabeça e incansáveis braços:&
  esse quinhão atribuiu-lhe o astuto Zeus.    \num{520}&
  E prendeu a grilhões Prometeu plano-variegado,&
  a laços aflitivos, pelo meio puxando um pilar.&
  Contra ele instigou águia asa-longa; essa ao fígado\&
\end{astanza}

\begin{astanza}
  imortal comia, e ele crescia por completo igual&
  à noite, o que de dia comeria a ave asa-longa.    \num{525}&
  Eis que a ela o bravo filho de Alcmena linda-canela,&
  Héracles, matou, e afastou a praga vil&
  do filho de Jápeto e libertou-o das amarguras&
  não contra o olímpico Zeus que do alto rege,&
  para que o tebano Héracles tivesse fama    \num{530}&
  ainda mais que no passado sobre a terra nutre-muitos.&
  Assim, respeitando-o, honrava o insigne filho;&
  embora irado, cessou a raiva que antes tinha,\&
\end{astanza}

\begin{astanza}
  pois desafiara os planos do impetuoso Cronida.&
  \Para
  De fato, quando deuses e homens mortais se distinguiam    \num{535}&
  em Mecone, nisso grande boi, com ânimo solícito,&
  dividiu e dispôs, tentando enganar o espírito de Zeus.&
  Pois, para um, carne e entranhas ricas em gordura&
  na pele colocou e escondeu no ventre bovino;&
  para outro brancos ossos do boi com arte ardilosa    \num{540}&
  arrumou e dispôs, escondendo com luzidia gordura.&
  \Para
  Nisso a ele dirigiu-se o pai de varões e deuses:&
  “Filho de Jápeto, insigne entre todos os senhores,\&
\end{astanza}

\begin{astanza}
  querido, que modo parcial de dividir as porções”.&
  \Para
  Assim Zeus provocou, mestre em ideias imperecíveis;     \num{545}&
  e a ele retrucou Prometeu curva-astúcia,&
  de leve sorriu e não esqueceu a arte ardilosa:&
  “Majestoso Zeus, maior dos deuses sempiternos,&
  dessas escolhe a que no íntimo o ânimo te ordena”.&
  \Para
  Falou ardilosamente; Zeus, mestre em ideias imperecíveis,    \num{550}&
  atentou, não desatento ao ardil; olhou com males no ânimo&
  contra os homens mortais, os quais iriam cumprir-se.&
  Com ambas as mãos, pegou a gordura branca \&
\end{astanza}

\begin{astanza}
  e irou-se no juízo, e raiva alcançou seu ânimo&
  quando viu brancos os ossos do boi, fruto da arte ardilosa.    \num{555}&
  Daí, aos imortais sobre a terra as tribos de homens &
  queimam brancos ossos sobre altares fragrantes.&
  \Para
  Muito perturbado, disse-lhe Zeus junta-nuvens:&
  “Filho de Jápeto, mais que todos mestre em ideias,&
  querido, pois não esqueceste a arte ardilosa”.    \num{560}&
  \Para
  Assim falou, irado, Zeus, mestre em ideias imperecíveis.\&
\end{astanza}

\begin{astanza}
  \edtext{%
    Depois disso, então, da raiva sempre se lembrando,&
    não dava aos freixos o ímpeto do fogo incansável&
    para os homens mortais, que sobre a terra habitam.%
                          }{\lemma{Depois disso\ldots{}habitam}{\nota{versos 
                          problemáticos; uma pequena \mbox{alteração}
                          poderia redundar em “não dava o ímpeto do fogo
                          incansável para os homens mortais (nascidos das
                          ninfas) dos freixos”.}}}&
  Mas a ele enganou o bom filho de Jápeto    \num{565}&
  ao roubar a luz vista-ao-longe do fogo incansável&
  em cavo funcho-gigante. De novo mordeu-se no ânimo&
  Zeus troveja-no-alto, e enraiveceu-se em seu coração&
  ao ver entre os homens o brilho visto-ao-longe do fogo.&
  De pronto, pelo fogo fabricou um mal para os homens:    \num{570}&
  da terra modelou o mui glorioso \edtext{Duas-Curvas}{\nota{epíteto que identifica Hefesto.}}&
  algo parecido a moça respeitável pelos planos do Cronida.\&
\end{astanza}

\begin{astanza}
  Cinturou-a e adornou a deusa, Atena olhos-de-coruja,&
  com veste brilho-argênteo; da cabeça um véu&
  artificioso, com as mãos, fez pender, assombro à visão.    \num{575}&
  Em volta dela, coroas broto-novo de flores do prado,&
  desejáveis, pôs Palas Atena em torno da cabeça.&
  Em volta dela, pôs coroa dourada na cabeça,&
  essa que ele próprio fizera, o mui glorioso Duas-Curvas,&
  labutando com as palmas, comprazendo a Zeus pai.    \num{580}&
  Nela muitos artifícios foram fabricados, assombro à visão,&
  tantos bichos terríveis quantos nutrem terra e mar;\&
\end{astanza}

\begin{astanza}
  muitos desses nela pôs, e graça sobre todos soprou,&
  admiráveis, semelhantes a criaturas com voz.&
  \Para
  E após fabricar o belo mal pelo bem,    \num{585}&
  levou-a aonde estavam os outros deuses e homens&
  exultante com o adorno de \edtext{Olho{}-de-Coruja}{\nota{dois epítetos 
            comuns de Atena, filha de Zeus.}} pai-ponderoso.&
  Espanto tomou os deuses imortais e os homens mortais&
  quando viram o íngreme ardil impossível para os homens.&
  Pois dela vem a raça de mulheres mui femininas,    \num{590}&
  pois a raça dela é ruinosa, as tribos de mulheres,&
  grande desgraça aos mortais, que moram com varões,\&
\end{astanza}


\begin{astanza}
  não camaradas da ruinosa Pobreza, mas de Abundância.&
  Como quando abelhas, em colmeias arqueadas,&
  alimentam zangões, parceiros de feitos vis:    \num{595}&
  elas, o dia inteiro até o sol se pôr,&
  todo dia se apressam e favos luzidios depositam,&
  e eles ficam dentro nas colmeias salientes&
  e a faina alheia para o próprio estômago recolhem –&
  bem assim as mulheres, mal aos homens mortais,    \num{600}&
  impôs Zeus troveja-no-alto, parceiras de feitos&
  aflitivos. Outro mal forneceu pelo bem:\&
\end{astanza}

\begin{astanza}
  quem das bodas fugir e dos feitos infelizes das mulheres&
  e não quiser casar, atingirá velhice ruinosa&
  carente de quem o cuide; não privado de sustento    \num{605}&
  vive, mas, ao perecer, a propriedade dividem&
  parentes distantes. Já quem partilhar do casamento,&
  e obtiver consorte devotada, em sua mente ajustada,&
  para ele, dês a juventude, o mal contrabalança o bem&
  sempre; e quem encontrar espécie insultante,    \num{610}&
  vive com irritação incessante no íntimo,&
  no ânimo e no coração, e o mal é incurável.\&
\end{astanza}

\begin{astanza}
\Para 
  Não se pode lograr nem ultrapassar a mente de Zeus.&
  Pois nem o filho de Jápeto, o \edtext{benéfico}{\nota{o sentido do epíteto grego traduzido 
        por “benéfico” é, na verdade, obscuro.}} Prometeu,&
  se esquivou de sua raiva pesada, mas, sob coação,    \num{615}&
  embora mui perspicaz, grande laço o subjuga.&
  \PPara
  Assim que o pai teve ódio no ânimo por Obriareu, &
  Coto e Giges, prendeu-os em laço forte,&
  irritado com a virilidade insolente, a aparência&
  e a altura; e alocou-os embaixo da terra largas-rotas.     \num{620}&
  Lá eles, que sofriam sob a terra habitando,&
  estavam sentados na ponta, nos limites da grande terra,\&
\end{astanza}

\begin{astanza}
  há muito angustiados com grande pesar no coração.&
  Mas a eles o Cronida e outros deuses imortais,&
  os que Reia bela-coma pariu em amor por Crono,    \num{625}&
  graças ao conselho de Terra, levaram de volta à luz:&
  ela tudo lhes contara, do início ao fim, &
  como com aqueles vitória e triunfo radiante granjear.&
  Pois muito tempo lutaram em pugna aflige-coração,&
  uns contra os outros através de batalhas brutais,    \num{630}&
  os deuses Titãs e tantos quantos de Crono nasceram,&
  uns a partir do alto Otris, os ilustres Titãs,\&
\end{astanza}

\begin{astanza}
  outros a partir do Olimpo, os deuses oferentes de bens,&
  os que pariu Reia bela-coma deitada com Crono.&
  Eles então entre si, com dores aflige-coração,    \num{635}&
  sem parar pelejaram dez anos inteiros.&
  Solução não havia \edtext{para a dura briga}{\nota{a saber, Coto, Obriareu e Giges.}} nem fim&
  para nenhum lado, e o termo da guerra se equilibrava.&
  \Para
  Mas quando, vê, ofertou-lhes tudo que é adequado,&
  néctar e ambrosia, o que comem os próprios deuses,    \num{640}&
  e no íntimo de todos avolumou-se o ânimo arrogante&
  quando comeram o néctar e a encantadora ambrosia,\&
\end{astanza}

\begin{astanza}
  nisso então entre eles falou o pai de deuses e varões:&
  “Ouvi-me, radiantes filhos de Terra e Céu,&
  para eu dizer o que o ânimo no peito me ordena.    \num{645}&
  Já muito tempo uns contra os outros&
  pela vitória e poder combatemos todo dia,&
  os deuses Titãs e tantos quantos de Crono nasceram.&
  Vós grande força e mãos intocáveis&
  mostrai em oposição aos Titãs no prélio funesto    \num{650}&
  ao se lembrar da amizade afável, quanto sofreram&
  e de novo a luz alcançaram, soltos do laço tenebroso\&
\end{astanza}

\begin{astanza}
  graças a nossos desígnios, vindos das trevas brumosas”.&
  \Para
  Assim falou; e logo respondeu-lhe o impecável Coto:&
  “Honorável, não anuncias algo ignoto, mas também nós    \num{655}&
  sabemos que sobressais no discernimento e na ideia&
  e te tornaste protetor dos imortais contra dano gelado,&
  e com tua sagacidade, vindos das trevas brumosas,&
  de volta de novo, dos laços inamáveis,&
  viemos, senhor filho de Crono, após sofrer o inesperado.    \num{660}&
  Assim também agora com espírito tenso e juízo solícito&
  protegeremos vosso poder na refrega terrível,\&
\end{astanza}



\begin{astanza}
  combatendo os Titãs nas batalhas brutais”.&
  \Para
  Assim falou; e louvaram os deuses oferentes de bens&
  o discurso após o ouvir. E à peleja almejou o ânimo    \num{665}&
  mais ainda que antes; e à luta não invejável acordaram&
  todos, fêmeas e machos, naquele dia,&
  Titãs e deuses, tantos quantos de Crono nasceram,&
  e os que Zeus do Érebo, sob a terra, à luz enviou,&
  terríveis e brutais, com força insolente.    \num{670}&
  Deles, cem braços dos ombros lançavam-se,    \num{}&
  igual para todos, e cabeças, em cada um, cinquenta,\&
\end{astanza}

\begin{astanza}
  dos ombros nasceram sobre os membros robustos.&
  Contra os Titãs então se postaram no prélio funesto&
  com rochas alcantiladas nas mãos robustas;    \num{675}&
  os Titãs, do outro lado, revigoraram suas falanges&
  com afã: ação de braços e de força, juntos, mostraram&
  ambos, e o mar sem fim em volta rugia, terrível,&
  e a terra, alto, ribombava, e gemia o amplo céu&
  sacudido, e tremia do fundo o enorme Olimpo    \num{680}&
  com o arremesso dos imortais, e tremor atingia, pesado,&
  dos pés, o Tártaro brumoso, bem como zunido agudo\&
\end{astanza}

\begin{astanza}
  do fragor indizível e dos arremessos brutais.&
  Assim uns nos outros lançavam projéteis desoladores;&
  alcançava o céu estrelado o som de ambas as partes,    \num{685}&
  das exortações; e se chocaram com grande algaraviada.&
  \Para
  E Zeus não mais conteve seu ímpeto, mas dele agora&
  de pronto o peito encheu-se de ímpeto, e toda&
  a força mostrou. Ao mesmo tempo, do céu e do Olimpo&
  relampejando, progrediu sem parar, e os raios    \num{690}&
  em profusão, com trovão e relâmpago, voavam&
  de sua mão robusta, revolvendo a sagrada chama,\&
\end{astanza}

\begin{astanza}
  em massa. Em volta, ribombava a terra traz-víveres,&
  queimando, e, no entorno, alto chiava o mato incontável.&
  Todo o solo fervia, as correntes de Oceano    \num{695}&
  e o mar ruidoso. A eles rodeava o quente bafo,&
  aos terrestres Titãs, e chama alcançou a bruma divina,&
  indizível, e aos olhos deles, embora altivos, cegou&
  a luz cintilante do raio e do relâmpago.&
  Prodigiosa queimada ocupou o abismo; parecia, em face    \num{700}&
  olhando-se com olhos e com ouvidos ouvindo-se o rumor,&
  assim como quando Terra e o largo Céu acima\&
\end{astanza}

\begin{astanza}
  se reuniram; tal baque, enorme, de baixo veio,&
  ela pressionada e ele, do alto, pressionando –&
  tamanho baque veio da briga de deuses se atracando.     \num{705}&
  Junto, ventos engrossavam o tremor, a poeira,&
  trovão, raio e relâmpago em fogo,&
  setas do grande Zeus, e levavam grito e assuada&
  ao meio de ambas as partes. Veio imenso clangor &
  da briga aterrorizante, e o feito do poder se mostrou.    \num{710}&
  \Para
  E a batalha se inclinou; antes, com avanços recíprocos,&
  pelejavam sem cessar em batalhas audazes.\&
\end{astanza}

\begin{astanza}
  Eles, entre os da frente, acordaram peleja lancinante,&
  Coto, Briareu e Giges, insaciável na guerra;&
  esses trezentas pedras de suas mãos robustas    \num{715}&
  enviavam em sucessão, e com os projéteis sombrearam&
  os Titãs; e a eles para baixo da terra largas-rotas&
  enviaram e com laços aflitivos prenderam,&
  após vencê-los, no braço, embora autoconfiantes,&
  tão longe abaixo da terra quanto o céu está da terra.    \num{720}&
  \PPara
  Tal a distância da terra até o Tártaro brumoso.&
  Pois por nove noites e dias bigorna de bronze,\&
\end{astanza}


\begin{astanza}
  caindo do céu, no décimo a terra alcançaria\numero{723}&
  (\edtext{por sua vez,}{\lemma{(por…brumoso).}{\nota{a maioria dos editores 
        rejeita esse verso.}}} 
      igual da terra até o Tártaro brumoso).\numero{[723a]}&
  De novo,\skipnumbering{} por nove 
                        noites e dias bigorna de bronze,&
  da terra caindo, no décimo o Tártaro alcançaria.    \num{725}&
  Em volta dele, corre muro de bronze; no entorno, noite&
  camada-tripla derrama-se em volta da garganta; acima,\&
\end{astanza}

\stanza
 crescem as raízes da terra e do mar ruidoso.&
  \Para
  Para lá os deuses Titãs, sob brumosa escuridão,&
  foram removidos pelos planos de Zeus junta-nuvem,    \num{730}&
  em região bolorenta, extremos da terra portentosa.\&

\begin{astanza}
  É-lhes impossível sair, Poseidon fixou portões&
  de bronze, e muralha corre para os dois lados.&
  \Para
  Lá Giges, Coto e o animoso Obriareu&
  habitam, fiéis guardiões de Zeus porta-égide.    \num{735}&
  \Para
  Lá da terra escura, do Tártaro brumoso,&
  do mar ruidoso e do céu estrelado&
  as raízes e limites, de tudo, em ordem estão,&
  aflitivos, bolorentos, aos quais até os deuses odeiam:&
  grande fenda, e nem no ciclo de um ano inteiro    \num{740}&
  o chão alguém atingiria, os portões uma vez cruzados,\&
\end{astanza}

\begin{astanza}
  mas p'ra lá e p'ra cá o levaria rajada após rajada,&
  aflitiva. Assombroso é também para deuses imortais&
  esse prodígio; também a morada assombrosa de Noite&
  encontra-se escondida em nuvem cobalto.    \num{745}&
  \Para
  Na frente, o filho de Jápeto sustém o amplo céu,&
  parado, com a cabeça e braços incansáveis,&
  imóvel, onde Noite e Dia passam perto&
  e falam entre si ao cruzarem o grande umbral&
  de bronze: uma entra e a outra pela porta    \num{ 750}&
  vai, e nunca a ambas a casa dentro encerra,\&
\end{astanza}

\begin{astanza}
  mas sempre uma delas deixa a casa&
  e à terra dirige-se, e a outra na casa fica&
  e aguarda a própria hora de ir até aquela chegar.&
  Uma, para os terrestres, tem luz muito-vê,    \num{755}&
  a outra, nas mãos, Sono, irmão de Morte, tem,&
  a ruinosa Noite, escondida em nuvem embaciada.&
  \Para
  Lá habitam os filhos da lúgubre Noite,&
  Sono e Morte, deuses terríveis; nunca a eles&
  Sol, alumiando, mira com os raios    \num{760}&
  quando sobe ao céu e nem quando desce do céu.&
  Deles, um à terra e ao largo dorso do mar,\&
\end{astanza}

\begin{astanza}
  calmo, se dirige, amável para os homens,&
  e do outro o ânimo é de ferro, e de bronze, seu coração&
  impiedoso no peito. Segura assim que pega algum    \num{765}&
  dos homens; é odioso também aos deuses imortais.&
  \Para
  Lá na frente, a morada ruidosa do deus terrestre,&
  o altivo Hades, e da atroz Perséfone&
  se encontra, e terrível cão vigia na frente,&
  impiedoso, com arte vil: para quem entra,    \num{770}&
  abana por igual o rabo e as duas orelhas&
  e não permite que de volta saia, mas, ao perceber,\&
\end{astanza}

\begin{astanza}
  come quem pegar saindo pelos portões&
  do altivo Ares e da atroz Perséfone.&
  \Para
  Lá habita o deus, \edtext{estigma}{\nota{“estigma” procura reproduzir a
      sugestão poética de que “Estige” (\textit{Stux}) derivaria de “odioso” (\textit{stugeros)};
      no grego, “odioso para os imortais”.}} para os imortais,    \num{775}&
  a terrível Estige, filha de Oceano flui-de-volta,&
  primogênita; longe dos deuses habita casa gloriosa&
  com abóboda de grandes pedras; em todo seu entorno&
  colunas de prata a sustentam rumo ao céu.&
  Raramente a filha de Taumas, a velocípede Iris,    \num{780}&
  vem com mensagem sobre o largo dorso do mar.&
  Quando briga e disputa entre imortais se instauram,\&
\end{astanza}



\begin{astanza}
  e se mente um dos que têm morada olímpica,&
  Zeus envia Iris para trazer a grande jura dos deuses&
  de longe, em jarra dourada, a renomada água,    \num{785}&
  gelada, que goteja de rocha alcantilada,&
  elevada. Do fundo da terra largas-rotas, muito&
  flui do sacro rio através da negra noite –&
  braço de Oceano, e a décima parte a ela foi atribuída.&
  Nove partes, em torno da terra e do largo dorso do mar,    \num{790}&
  com remoinho prateado ele gira e cai no mar,&
  e ela, uma só, da rocha flui, grande aflição dos deuses.\&
\end{astanza}

\begin{astanza}
  Quem, com ela tendo libado, jurar em falso,&
  um imortal dos que controlam o pico do Olimpo nevado,&
  jaz sem respirar até um ano se completar;    \num{795}&
  nunca de ambrosia e néctar se aproxima&
  quanto à comida, mas jaz sem fôlego e sem voz&
  em um leito estendido, e sono vil o encobre.&
  Após cumprir a praga no grande dia no fim do ciclo,&
  àquela prova segue outra ainda mais cruel:    \num{800}&
  por nove anos, é privado dos deuses sempre vivos,&
  e nunca se junta a eles em assembleia ou banquete\&
\end{astanza}

\begin{astanza}
  por nove anos inteiros; no décimo, se junta de novo&
  nas reuniões dos imortais que têm moradas olímpias.&
  Tal jura os deuses fizeram da água imperecível de Estige,    \num{805}&
  primeva; e ela flui através da terra escarpada.&
  \Para
  Lá da terra escura, do Tártaro brumoso,&
  do mar ruidoso e do céu estrelado &
  as raízes e limites, de tudo, em ordem estão,&
  aflitivas, bolorentas, coisas que até os deuses odeiam.    \num{810}&
  \Para
  Lá ficam os portões luzidios e o umbral de bronze,&
  ajustados, imóveis, com raízes contínuas,\&
\end{astanza}

\begin{astanza}
  naturais; na frente, longe de todos os deuses,&
  os Titãs habitam, para lá do abismo penumbroso.&
  E os gloriosos aliados de Zeus troveja{}-alto    \num{815}&
  habitam casas nos fundamentos de Oceano,&
  Coto e Giges; quanto a Briareu, sendo valoroso,&
  fez dele seu genro Agita-a-Terra grave-ressoo.&
  Deu-lhe \edtext{Flanonda}{\nota{\textit{Kumopoleia}.}}, sua filha, para desposar.&
  \PPara
  Mas depois que Zeus expulsou os Titãs do céu,    \num{820}&
  pariu Tifeu, o filho mais novo, a portentosa Terra&
  em amor por Tártaro através da dourada Afrodite:\&
\end{astanza}

\begin{astanza}
  \edtext{%
    dele, os braços façanhas seguram sobre a energia,
  }{\lemma{dele…energia}{\nota{verso corrupto.}}}&
  e são incansáveis os pés do deus brutal; de seus ombros&
  havia cem cabeças de cobra, brutal serpente,     \num{825}&
  movendo escuras línguas; de seus olhos,&
  nas cabeças prodigiosas, fogo sob as celhas luzia,&
  e de toda cabeça fogo queimava ao fixar o olhar.&
  Vozes havia em toda cabeça assombrosa,&
  som de todo tipo emitindo, ilimitado: ora    \num{830}&
  soavam como se para deuses entenderem, ora&
  voz de touro guincho-alto, ímpeto incontido, altivo,\&
\end{astanza}

\begin{astanza}
  ora, por sua vez, a  de leão de insolente ânimo,&
  ora semelhante a cachorrinhos, assombro de se ouvir,&
  ora sibilava, e, abaixo, grandes montanhas ecoavam.    \num{835}&
  E feito impossível teria havido naquele dia,&
  e ele dos mortais e imortais teria tornado-se senhor,&
  se não tivesse notado, arguto, o pai de varões e deuses:&
  trovejou de forma dura e ponderosa, em torno a terra&
  ecoou, aterrorizante, e também, acima, o largo céu,    \num{840}&
  o mar, as correntes de Oceano e o Tártaro da terra.&
  Sob os pés imortais, o grande Olimpo foi sacudido\&
\end{astanza}

\begin{astanza}
  quando o senhor se lançou; e a terra gemia em resposta. &
  \edtext{%
    Queimada abaixo dos dois tomou conta do mar violeta &
    vinda do trovão, do raio e do fogo desse portento,    \num{845}
    }{\lemma{Queimada…portento,}{\nota{sintaxe ambígua; “dos ventos de ígneos
          tornados” pode referir-se às armas de Zeus ou ao modo de combater de
          Tifeu.}}}&
  dos ventos de ígneos tornados e do relâmpago ardente.&
  Todo o solo fervia, e o céu e o mar;&
  grandes ondas grassavam no entorno das praias &
  com o jato dos imortais, e tremor inextinguível se fez.&
  Hades, que rege os ínferos finados, amedrontou-se,    \num{850}&
  e  os Titãs, embaixo no Tártaro, em volta de Crono,&
  com o inextinguível zunido e a refrega apavorante.\&
\end{astanza}
\begin{astanza}
\Para
  Zeus, após rematar seu ímpeto, pegou as armas,&
  trovão, raio e o chamejante relâmpago,&
  e golpeou-o arremetendo do Olimpo; em volta, todas    \num{855}&
  as cabeças prodigiosas do terrível portento queimou.&
  Após subjugá-lo, tendo-o com golpes fustigado,&
  o outro tombou, aleijado, e gemeu a portentosa Terra.&
  \edtext{%
    E a chama fugiu desse senhor, relampejado,&
    nos vales da montanha escura, escarpada,    \num{860}&
    ao ser atingido, e a valer queimou a terra portentosa &
      com o bafo prodigioso, e fundiu-se como estanho,&
    em cadinhos bem furados, com arte por varões&
    aquecido, ou ferro, que é a coisa mais forte,&
    nos vales de montanha subjugado por fogo ardente    \num{865}&
    funde-se em solo divino pelas mãos de Hefesto –
  }{\lemma{E a chama…Hefesto –}{\nota{manteve-se na tradução uma certa
                obscuridade da sintaxe arrevesada do original. Na comparação,
                estanho e ferro são coordenados: a terra fundiu-se com o
                estanho trabalhado por jovens metalúrgicos ou o ferro fundido
                por Hefesto.}}}&
  assim fundiu-se a terra com a fulgência do fogo chamejante.&
  E arremessou-o, atormentado no ânimo, no largo Tártaro.\&
  \end{astanza}
\begin{astanza}
  \Para De Tifeu é o ímpeto dos ventos de úmido sopro,&
  exceto Noto, Bóreas e o clareante Zéfiro,    \num{870}&
  que são de cepa divina, grande ajuda aos mortais.&
  As outras brisas à toa sopram no oceano;&
  quanto a elas, caindo no mar embaciado,&
  grande desgraça aos mortais, correm com rajada má:&
  sopram p'ra cá depois p'ra lá, despedaçam naus    \num{875}&
  e nautas destroem; contra o mal não há defesa&
  para homens que com elas se deparam no mar.&
  Essas também, na terra sem fim, florida,&
  campos amados destroem dos homens na terra nascidos,&
  enchendo-os de poeira e confusão aflitiva.    \num{880}&
  \PPara
  Mas após a pugna cumprirem os deuses venturosos\&
\end{astanza}
\begin{astanza}
  e com os Titãs as honrarias separarem à força,&
  então instigaram a ser rei e senhor,&
  pelo conselho de Terra, ao olímpio Zeus ampla-visão –&
  dos imortais; e ele bem distribuiu suas honrarias.    \num{885}&
  \Para
  Zeus, rei dos deuses, fez de \edtext{Astúcia}{\nota{\textit{Métis}.}} a primeira esposa,&
  a mais inteligente entre os deuses e homens mortais.&
  Mas quando iria à deusa, Atena olhos-de-coruja,&
  parir, nisso, com um truque, enganou seu juízo&
  e com contos solertes depositou-a em seu ventre    \num{890}&
  graças ao conselho de Terra e do estrelado Céu:\&
\end{astanza}
\begin{astanza}
  assim lhe aconselharam, para a honraria real&
  outro dos deuses sempiternos, salvo Zeus, não ter.&
  Pois dela foi-lhe destinado gerar filhos bem ajuizados:&
  primeiro a filha olhos-de-coruja, a \edtext{Tritogênia,}{\nota{é um termo de
        significado \mbox{desconhecido}, possivelmente aludindo a um lugar (mítico?) onde
        Atena teria nascido.}}    \num{895}&
  com ímpeto igual ao pai e refletida decisão,&
  e eis que então um filho, rei dos deuses e varões,&
  possuindo brutal coração, iria gerar:&
  mas Zeus depositou-a antes em seu ventre&
  para a deusa lhe aconselhar o bom e o mau.    \num{900}&
  \Para
  A segunda, fez conduzir a luzidia Norma, mãe das \edtext{Estações,}{\nota{\textit{Horai} (pl.).}}\&
\end{astanza}
\begin{astanza}
  \edtext{Decência,}{\nota{\textit{Eunomia}.}} 
  \edtext{Justiça}{\nota{\textit{Dike}.}} e a luxuriante 
  \edtext{Paz,}{\nota{\textit{Eirene}.}}&
  elas que zelam pelos trabalhos dos homens mortais,&
  e as \edtext{Moiras,}{\nota{as Moiras também são filhas da Noite; a dupla
        origem indica que as ações das deusas podiam ser pensadas de formas
        distintas.}} a quem deu suma honraria o astuto Zeus,&
  Fiandeira, Sorteadora e Inflexível, que concedem    \num{905}&
  aos homens mortais terem bens e males.&
  \Para
  Três Graças bela-face lhe pariu Eurínome,&
  a filha de Oceano, com aparência mui desejável,&
  \edtext{Radiância,}{\nota{\textit{Aglaia}.}} 
  \edtext{Alegria}{\nota{\textit{Euphrosune}.}} e a encantadora 
  \edtext{Festa:}{\nota{\textit{Thalie}.}}&
  de suas pálpebras, quando olham, pinga desejo    \num{910}&
  solta-membros; e belo é o olhar sob as celhas.\&
  \end{astanza}
\begin{astanza}
  \Para E dirigiu-se ao leito de Deméter multinutriz;&
  ela pariu Perséfone alvos-braços, que \edtext{Aidoneu}{\nota{Aidoneu é Hades.}}&
  raptou de junto da mãe, e deu-lha o astuto Zeus.&
  \Para
  Por Memória então se enamorou, a bela-coma,    \num{915}&
  e dela as Musas faixa-dourada lhe nasceram,&
  nove, às quais agradam as festas e o gozo do canto.&
  \Para
  E Leto a Apolo e Ártemis verte-setas,&
  prole desejável mais que todos os Celestes,&
  gerou, após unir-se em amor com Zeus porta-égide.    \num{920}&
  \Para
  Como última, de Hera fez sua viçosa esposa;\&
\end{astanza}
\begin{astanza}
  e ela pariu \edtext{Juventude,}{\nota{\textit{Hebe}.}} Ares e Eilêitia,&
  unida em amor com o rei dos deuses e homens.&
  \Para
  Ele próprio da cabeça gerou Atena olhos-de-coruja,&
  terrível atiça-peleja, conduz-exército, \edtext{infatigável,}{\nota{%
        embora aqui traduzido por “infatigável”, o sentido original do adjetivo
        \textit{atrutonê}, utilizado somente para Atena, é desconhecido. “Infatigável” e
        “invencível” eram as explicações mais comuns na antiguidade.}}
        \num{925}&
  senhora a quem agradam gritaria, guerras e combates.&
  E Hera ao glorioso Hefesto, não unida em amor,&
  \edtext{gerou, pois,}{\nota{%
          um caso de \textit{husteron proteron}, ou seja, o recurso
          estilístico-narrativo em que o que acontece antes é mencionado em
          segundo lugar. A conjunção “pois” não está em grego; é acrescentada
          para não tornar a frase incompreensível para o leitor da tradução.
  }} enfurecida, brigou com seu marido;&
  ele nas artes supera todos os Celestes.&
  \Para
  E de Anfitrite e de Agita-a-Terra ressoa-alto    \num{930}&
  nasceu o grande Tríton ampla-força, que do mar\&
\end{astanza}
\begin{astanza}
  a base ocupa e junto à cara mãe e ao senhor pai&
  \edtext{%
    habita casa dourada, o deus terrível. E para Ares&
    \edtext{fura-pele}{\nota{%
                pode dizer respeito à pele do herói ferido ou ao couro do
                escudo.}}
         Citereia pariu \edtext{Afugentador}{\nota{\textit{Phobos}.}} e \edtext{Susto}{\nota{\textit{Deimos}.}},
  }{\lemma{E para Ares… Susto}{\nota{%
                na Grécia arcaica, Afrodite também é representada como amante
                de Ares, sendo que então é casada com Hefesto, que, por sua
                vez, na \textit{Teogonia} e em outros textos, é representado casado com
                uma Graça.}}}&
  terríveis, que tumultuam cerradas falanges de varões,    \num{935}&
  com Ares destrói-cidade, na sinistra batalha,&
  e Harmonia, a quem o auto-confiante Cadmo desposou.&
  \Para
  Para Zeus a filha de Atlas, Maia, pariu o glorioso Hermes,&
  o arauto dos deuses, após subir no sacro leito.&
  \Para
  E a filha de Cadmo, Semele, gerou{}-lhe filho insigne,\num{940}&
  unida em amor, Dioniso muito-júbilo,\&
\end{astanza}
\begin{astanza}
  a mortal ao imortal: ambos agora são deuses.&
  \Para
  E Alcmena pariu a força heráclida,&
  unida em amor com Zeus junta-nuvem.&
  \Para
  E de Radiância o esplêndido Hefesto duas-curvas,    \num{945}&
  da mais nova das Graças, fez sua viçosa esposa.&
  \Para
  E Dioniso cabeleira-dourada da loira Ariadne,&
  a filha de Minos, fez sua viçosa esposa;&
  a ela, para ele, imortal e sem velhice tornou o Cronida.&
  \Para
  E de Juventude o bravo filho de Alcmena linda-canela,     \num{950}&
  o vigor de Héracles, após desoladoras provas completar,\&
\end{astanza}
\begin{astanza}
  da filha do grande Zeus e de Hera sandália-dourada&
  fez sua esposa respeitada no Olimpo nevoso:&
  afortunado, que grande feito realizou entre os imortais&
  e habita sem miséria e velhice por todos os dias.    \num{955}&
  \Para
  Ao incansável Sol, pariu a gloriosa filha de Oceano,&
  Perseís, Circe e o rei Aietes.&
  Aietes, o filho de Sol ilumina-mortal,&
  à filha do circular rio Oceano&
  desposou, Sapiente bela-face, pelos planos dos deuses;    \num{960}&
  ela gerou-lhe Medeia belo-tornozelo,\&
\end{astanza}
\begin{astanza}
  em amor subjugada devido à dourada Afrodite.&
  \PPara
  Agora, felicidades, vós que tendes moradas olímpias,&
  ilhas, continentes e, no interior, o salso mar;&
  agora a tribo das deusas cantai, doce-palavra    \num{965}&
  Musas do Olimpo, filhas de Zeus porta-égide,&
  tantas quantas junto a varões mortais deitaram&
  e, imortais, geraram filhos semelhantes a deuses.&
  \Para
  Deméter a \edtext{Pluto}{\nota{\textit{Ploutos}, “riqueza”.}} gerou, diva entre as deusas,&
  unida ao herói Iasíon em desejável amor,    \num{970}&
  em pousio com três sulcos, na fértil região de Creta,\&
\end{astanza}
\begin{astanza}
  ao valoroso, que vai pelas amplas costas do mar e terra&
  inteira: a quem ao acaso encontra, e alcança suas mãos,&
  a esse torna rico, e lhe dá grande fortuna.&
  \Para
  Para Cadmo Harmonia, a filha de dourada Afrodite,    \num{975}&
  a Ino, Semele, Agave bela-face,&
  e Autônoe, a quem desposou Aristaio cabeleira-farta,&
  e também Polidoro gerou em Tebas \edtext{bem-coroada.}{\nota{%
            a referência é às famosas muralhas da cidade.%
            }}&
  \Para
  A filha de Oceano, após a Espadouro ânimo-vigoroso&
  unir-se em amor de Afrodite muito-ouro,    \num{980}&
  Bonflux, pariu o filho mais vigoroso de todos os mortais,\&
\end{astanza}
\begin{astanza}
  Gerioneu, a quem matou a força heráclida&
  pelos bois passo-arrastado em Eriteia
    %&\hfil [\skipnumbering 
              banhada-por-correntes.&
  \Para
  E para Títono Aurora gerou Mêmnon elmo-brônzeo,&
  rei dos \edtext{etíopes,}{\nota{%
            tribo mítica ainda não associada à região posteriormente conhecida
            como Etiópia; diz respeito ao norte da África de forma geral.%
            }} e o senhor Emátion.    \num{985}&
  E para Céfalo gerou um filho insigne,&
  o altivo Faéton, varão semelhante a deuses;&
  ao jovem na suave flor da majestosa juventude,&
  garoto imaturo, Afrodite ama-sorriso&
  lançou-se e carregou, e de seus templos numinosos    \num{990}&
  fez dele o servo bem no fundo, divo espírito.\&
  \end{astanza}
\begin{astanza}
  \Para
  \edtext{%
    E à filha de Aietes, o rei criado-por-Zeus,&
    o Aisonida, pelos planos dos deuses sempiternos,
  }{\lemma{E à filha…sempiternos}{\nota{%
              trata-se de Jasão e Medeia.%
              }}}&
  levou de junto de Aietes, após findar tristes provas,&
  que, muitas, lhe impôs o grande rei arrogante,    \num{995}&
  o violento e iníquo Pélias ação-ponderosa:&
  quando as findou, chegou a Iolco, após muito sofrer,&
  sobre rápida nau levando a jovem olhar-luzente &
  o Aisonida, e dela fez sua viçosa esposa.&
  E ela, subjugada por Jasão, pastor de tropa,    \num{1000}&
  gerou o filho Medeio, de quem Quíron cuidou nos morros,\&
\end{astanza}
\begin{astanza}
  o filho de Filira; e a ideia do grande Zeus foi completada.&
  \Para
  E as filhas de Nereu, o velho do mar,&
  a Focos, por um lado, Areiana pariu, diva entre as deusas,&
  em amor por Aiaco graças à dourada Afrodite;    \num{1005}&
  e a Peleu subjugada, a deusa Tétis pés-de-prata&
  gerou Aquiles rompe-batalhão ânimo-leonino.&
  \Para
  E a Eneias pariu Citereia bela-coroa,&
  após ao herói Anquises se unir em desejável amor&
  nos picos do ventoso Ida muito-vale.    \num{1010}&
  \Para
  E Circe, a filha do Hiperionida Sol,\&
\end{astanza}
\begin{astanza}
  gerou, em amor por Odisseu juízo-paciente,&
  Ágrio e Latino, impecável e forte;&
  e a \edtext{Telégono}{\nota{“filho (nascido) longe”, remetendo ao outro 
          filho de Odisseu, Telêmaco.}} pariu graças à dourada Afrodite:&
  quanto a eles, mui longe, no recesso de sacras ilhas,    \num{1015}&
  a todos os esplêndidos tirrenos regiam.&
  \Para
  E \edtext{Nauveloz}{\nota{\textit{Nausithoos}.}} para Odisseu Calipso, diva entre as deusas,&
  e \edtext{Náutico}{\nota{\textit{Nausinoos}.}} gerou, unida em desejável amor.&
  \Para
  Essas junto a varões mortais deitaram&
  e, imortais, geraram filhos semelhantes a deuses.    \num{1020}&
  Agora cantai a tribo das mulheres, doce-palavra&
  Musas do Olimpo, filhas de Zeus porta-égide.\&
\end{astanza}
