\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Apresentação\emph  {, por{} Ieda Lebensztayn}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SOBRE O AUTOR}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{FONTES/EDIÇÕES DE CONTOS DE LOBATO}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{OS PROTAGONISTAS DA HISTÓRIA}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Negrinha\FN@sf@gobble@opt  {A primeira edição de \emph  {Negrinha} (1920) era composta dos seguintes contos: ``Negrinha'', ``As fitas da vida'', ``O drama da geada'', ``Bugio moqueado'', ``O jardineiro Timóteo'' e ``O colocador de pronomes''. Nota da edição de 1955.}}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O jardineiro Timóteo\FN@sf@gobble@opt  [*]{Texto de 1920, publicado no livro \emph  {Negrinha}.}}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Os negros\FN@sf@gobble@opt  [*]{Texto de 1922, publicado no livro \emph  {Negrinha}.}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{II}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{III}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{IV}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{V}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{VI}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{VII}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{VIII}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{IX}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{X}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{XI}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{XII}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{XIII}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{XIV}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{XV}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{XVI}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{XVII}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{XVIII}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{XIX}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{XX}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{XXI}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{XXII}{73}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Marabá\FN@sf@gobble@opt  [*]{Texto de 1923, publicado no livro \emph  {O macaco que se fez homem}.}}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PRIMEIRO ATO}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{QUADRO}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{QUADRO}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LETREIRO}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{QUADRO}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{QUADRO}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LETREIRO}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{QUADRO}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{NOTA A MR. CECIL B. DE MILLE}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{QUADRO}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{QUADRO}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{QUADRO}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LETREIRO}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{QUADRO}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{QUADRO}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{QUADRO}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{QUADRO}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{QUADRO}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{QUADRO}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{QUADRO}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{QUADRO}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{QUADRO}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LETREIRO}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{QUADRO}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{QUADRO}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{QUADRO}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{QUADRO}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{QUADRO}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{QUADRO}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{QUADRO}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LETREIRO}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{O AMOR INVISÍVEL}{93}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O fisco (Conto de Natal)\FN@sf@gobble@opt  [*]{Texto de 1918, publicado no livro \emph  {Negrinha}.}}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PRÓLOGO}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{O BRÁS}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PEDRINHO, SEM SER CONSULTADO, NASCE}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A VIDA}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{EPÍLOGO? NÃO! PRIMEIRO ATO...}{105}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{As fitas da vida\FN@sf@gobble@opt  [*]{Texto de 1920, publicado no livro \emph  {Negrinha}.}\,\FN@sf@gobble@opt  [**]{Na primeira edição o título deste conto era simplesmente ``Fitas da vida''. Nota da edição de 1955.}}{107}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Era no Paraíso...\FN@sf@gobble@opt  [*]{Texto de 1923, publicado no livro \emph  {O macaco que se fez homem}.}}{113}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Tragédia dum capão de pintos\FN@sf@gobble@opt  [*]{Texto de 1923, publicado no livro \emph  {O macaco que se fez homem}.}}{127}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Duas cavalgaduras\FN@sf@gobble@opt  [*]{Texto de 1923, publicado no livro \emph  {O macaco que se fez homem}.}}{141}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Fatia de vida\FN@sf@gobble@opt  [*]{Texto de 1923, publicado no livro \emph  {O macaco que se fez homem}.}}{151}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{``Quero ajudar o Brasil...''\FN@sf@gobble@opt  [*]{Texto de 1938, publicado no livro \emph  {Negrinha}.}}{159}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{TERRA PARA RIR OU CHORAR}{165}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Gens ennuyeux\FN@sf@gobble@opt  [*]{Texto de 1901, publicado no livro \emph  {Cidades mortas}.}\,\FN@sf@gobble@opt  [**]{Com este trabalho Monteiro Lobato, então acadêmico de Direito, concorreu ao concurso de contos instituído pelo~jornal \emph  {O Onze de Agosto}. Obteve o primeiro lugar, tendo o júri sido composto por Amadeu Amaral, Garcia Redondo e Silvio de Almeida. ``Gens ennuyeux'' foi publicado no \emph  {O Onze} \emph  {de Agosto}, de 12 de outubro de 1904. Nota da edição de 1955.}}{167}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Cabelos compridos\FN@sf@gobble@opt  [*]{Texto de 1904, publicado no livro \emph  {Cidades mortas}.}}{175}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O fígado indiscreto\FN@sf@gobble@opt  [*]{Texto de 1904, publicado no livro \emph  {Cidades mortas}.}\,\FN@sf@gobble@opt  [**]{Na primeira publicação deste trabalho -- \emph  {Revista do Brasil,} n. 39, março de 1919 -- vinha o seguinte subtítulo: ``Ou o rapaz que saía fora de si''. Nota da edição de 1955.}}{181}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O pito do reverendo\FN@sf@gobble@opt  [*]{Texto de 1906, publicado no livro \emph  {Cidades mortas}.}\,\FN@sf@gobble@opt  [**]{Este conto foi publicado na \emph  {Revista do Brasil}, n. 42, de junho de 1919, com o título ``Gramática viva'' e o subtítulo ``De como se formam locuções familiares''. Nota da edição de 1955.}}{187}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{De como quebrei a cabeça à mulher do Melo\FN@sf@gobble@opt  [*]{Texto de 1906, publicado no livro \emph  {Cidades mortas}.}}{193}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nota da primeira edição (1946)}{196}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A vida em Oblivion\FN@sf@gobble@opt  [*]{Texto de 1908, publicado no livro \emph  {Cidades mortas}.}\,\FN@sf@gobble@opt  [**]{Na primeira edição o título deste capítulo era ``Coisas do meu diário'', com o subtítulo ``Oblivion''. Nota da edição de 1955.}}{199}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Os três livros}{199}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Vidinha ociosa\FN@sf@gobble@opt  [*]{Texto de 1908, publicado no livro \emph  {Cidades mortas}.}}{203}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{APÓLOGO}{203}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A MESMICE}{203}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A FOLHINHA}{204}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TOURADAS}{204}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A ENXADA E O PARAFUSO}{206}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RABULICES}{206}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PÉ NO CHÃO}{207}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BARQUINHA DE PAPEL}{208}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{O HEREGE}{208}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{JUQUITA}{209}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{O JESUÍNO}{209}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O colocador de pronomes, 1920 (De \emph  {Negrinha})}{211}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O rapto, 1923 (De O macaco que se fez homem)}{227}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Sorte grande, 1939 (De \emph  {Negrinha})}{239}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Dona Expedita, 1939 (De \emph  {Negrinha})}{251}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Herdeiro de si mesmo, 1939 (De \emph  {Negrinha})}{261}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A policitemia de Dona Lindoca, s. d. (De \emph  {Negrinha})}{275}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{OS PARASITAS DONOS, OS DECADENTES E OS OLHODARRUÁVEIS}{289}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Café! Café!, 1900 (De \emph  {Cidades mortas})}{291}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O plágio, 1905 (De \emph  {Cidades mortas})}{297}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Cidades mortas, 1906 (De \emph  {Cidades mortas})}{307}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O luzeiro agrícola, 1910 (De \emph  {Cidades mortas})}{313}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I}{313}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{II}{316}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Velha praga, 1914 (De \emph  {Urupês})}{325}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Urupês, 1914 (De \emph  {Urupês})}{333}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A nuvem de gafanhotos, 1914 (De \emph  {O macaco que se fez homem})}{347}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Um suplício moderno, 1916 (De \emph  {Urupês})}{363}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{``Pollice verso'', 1916 (De \emph  {Urupês})}{377}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O engraçado arrependido, 1917 (De \emph  {Urupês})}{391}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O comprador de fazendas, 1917 (De \emph  {Urupês})}{405}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O drama da geada, 1919 (De \emph  {Negrinha})}{421}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Toque outra, s. d. (De \emph  {Cidades mortas})}{431}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Os pequeninos, 1939 (De \emph  {Negrinha})}{433}\protected@file@percent }
\@setckpt{TEXTO}{
\setcounter{page}{444}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{444}
\setcounter{lastsheet}{444}
\setcounter{lastpage}{444}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FBcaption@count}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
}
