\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Apresentação\emph  {, por{} Ieda Lebensztayn}}{9}}
\@writefile{toc}{\contentsline {section}{SOBRE O AUTOR}{13}}
\@writefile{toc}{\contentsline {section}{FONTES/EDIÇÕES DE CONTOS DE LOBATO}{16}}
\@writefile{toc}{\contentsline {part}{\textsc  {os protagonistas da história}}{19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Negrinha\FN@sf@gobble@opt  [*]{A primeira edição de \emph  {Negrinha} (1920) era composta dos seguintes contos: ``Negrinha'', ``As fitas da vida'', ``O drama da geada'', ``Bugio moqueado'', ``O jardineiro Timóteo'' e ``O colocador de pronomes''. Nota da edição de 1955.}}{21}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O jardineiro Timóteo\FN@sf@gobble@opt  [*]{Texto de 1920, publicado no livro \emph  {Negrinha}.}}{31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Os negros\FN@sf@gobble@opt  [*]{Texto de 1922, publicado no livro \emph  {Negrinha}.}}{41}}
\@writefile{toc}{\contentsline {section}{I}{41}}
\@writefile{toc}{\contentsline {section}{II}{44}}
\@writefile{toc}{\contentsline {section}{III}{46}}
\@writefile{toc}{\contentsline {section}{IV}{48}}
\@writefile{toc}{\contentsline {section}{V}{48}}
\@writefile{toc}{\contentsline {section}{VI}{50}}
\@writefile{toc}{\contentsline {section}{VII}{51}}
\@writefile{toc}{\contentsline {section}{VIII}{54}}
\@writefile{toc}{\contentsline {section}{IX}{54}}
\@writefile{toc}{\contentsline {section}{X}{57}}
\@writefile{toc}{\contentsline {section}{XI}{57}}
\@writefile{toc}{\contentsline {section}{XII}{58}}
\@writefile{toc}{\contentsline {section}{XIII}{62}}
\@writefile{toc}{\contentsline {section}{XIV}{63}}
\@writefile{toc}{\contentsline {section}{XV}{64}}
\@writefile{toc}{\contentsline {section}{XVI}{65}}
\@writefile{toc}{\contentsline {section}{XVII}{67}}
\@writefile{toc}{\contentsline {section}{XVIII}{69}}
\@writefile{toc}{\contentsline {section}{XIX}{71}}
\@writefile{toc}{\contentsline {section}{XX}{71}}
\@writefile{toc}{\contentsline {section}{XXI}{72}}
\@writefile{toc}{\contentsline {section}{XXII}{73}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Marabá\FN@sf@gobble@opt  [*]{Texto de 1923, publicado no livro \emph  {O macaco que se fez homem}.}}{77}}
\@writefile{toc}{\contentsline {section}{PRIMEIRO ATO}{81}}
\@writefile{toc}{\contentsline {section}{QUADRO}{82}}
\@writefile{toc}{\contentsline {section}{QUADRO}{83}}
\@writefile{toc}{\contentsline {section}{LETREIRO}{83}}
\@writefile{toc}{\contentsline {section}{QUADRO}{83}}
\@writefile{toc}{\contentsline {section}{QUADRO}{84}}
\@writefile{toc}{\contentsline {section}{LETREIRO}{84}}
\@writefile{toc}{\contentsline {section}{QUADRO}{84}}
\@writefile{toc}{\contentsline {section}{NOTA A MR. CECIL B. DE MILLE}{86}}
\@writefile{toc}{\contentsline {section}{QUADRO}{86}}
\@writefile{toc}{\contentsline {section}{QUADRO}{87}}
\@writefile{toc}{\contentsline {section}{QUADRO}{87}}
\@writefile{toc}{\contentsline {section}{LETREIRO}{87}}
\@writefile{toc}{\contentsline {section}{QUADRO}{87}}
\@writefile{toc}{\contentsline {section}{QUADRO}{88}}
\@writefile{toc}{\contentsline {section}{QUADRO}{88}}
\@writefile{toc}{\contentsline {section}{QUADRO}{89}}
\@writefile{toc}{\contentsline {section}{QUADRO}{89}}
\@writefile{toc}{\contentsline {section}{QUADRO}{89}}
\@writefile{toc}{\contentsline {section}{QUADRO}{90}}
\@writefile{toc}{\contentsline {section}{QUADRO}{90}}
\@writefile{toc}{\contentsline {section}{QUADRO}{90}}
\@writefile{toc}{\contentsline {section}{LETREIRO}{90}}
\@writefile{toc}{\contentsline {section}{QUADRO}{90}}
\@writefile{toc}{\contentsline {section}{QUADRO}{90}}
\@writefile{toc}{\contentsline {section}{QUADRO}{90}}
\@writefile{toc}{\contentsline {section}{QUADRO}{91}}
\@writefile{toc}{\contentsline {section}{QUADRO}{91}}
\@writefile{toc}{\contentsline {section}{QUADRO}{91}}
\@writefile{toc}{\contentsline {section}{QUADRO}{91}}
\@writefile{toc}{\contentsline {section}{LETREIRO}{91}}
\@writefile{toc}{\contentsline {part}{\textsc  {o amor invisível}}{93}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O fisco}{95}}
\@writefile{toc}{\contentsline {section}{PRÓLOGO}{95}}
\@writefile{toc}{\contentsline {section}{O BRÁS}{97}}
\@writefile{toc}{\contentsline {section}{PEDRINHO, SEM SER CONSULTADO, NASCE}{101}}
\@writefile{toc}{\contentsline {section}{A VIDA}{101}}
\@writefile{toc}{\contentsline {section}{EPÍLOGO? NÃO! PRIMEIRO ATO\dots  {}}{105}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{As fitas da vida\FN@sf@gobble@opt  [*]{Texto de 1920, publicado no livro \emph  {Negrinha}.}\,\FN@sf@gobble@opt  [**]{Na primeira edição o título deste conto era simplesmente ``Fitas da vida''. Nota da edição de 1955.}}{107}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Era no Paraíso\dots  {}\FN@sf@gobble@opt  [*]{Texto de 1923, publicado no livro \emph  {O macaco que se fez homem}.}}{113}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Tragédia dum capão de pintos\FN@sf@gobble@opt  [*]{Texto de 1923, publicado no livro \emph  {O macaco que se fez homem}.}}{127}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Duas cavalgaduras\FN@sf@gobble@opt  [*]{Texto de 1923, publicado no livro \emph  {O macaco que se fez homem}.}}{141}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Fatia de vida\FN@sf@gobble@opt  [*]{Texto de 1923, publicado no livro \emph  {O macaco que se fez homem}.}}{151}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{«Quero ajudar o Brasil\dots  {}»\FN@sf@gobble@opt  [*]{Texto de 1938, publicado no livro \emph  {Negrinha}.}}{159}}
\@writefile{toc}{\contentsline {part}{\textsc  {terra para rir ou chorar}}{165}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Gens ennuyeux\FN@sf@gobble@opt  [*]{Texto de 1901, publicado no livro \emph  {Cidades mortas}.}\,\FN@sf@gobble@opt  [**]{Com este trabalho Monteiro Lobato, então acadêmico de Direito, concorreu ao concurso de contos instituído pelo~jornal \emph  {O Onze de Agosto}. Obteve o primeiro lugar, tendo o júri sido composto por Amadeu Amaral, Garcia Redondo e Silvio de Almeida. ``Gens ennuyeux'' foi publicado no \emph  {O Onze} \emph  {de Agosto}, de 12 de outubro de 1904. Nota da edição de 1955.}}{167}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Cabelos compridos\FN@sf@gobble@opt  [*]{Texto de 1904, publicado no livro \emph  {Cidades mortas}.}}{175}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O fígado indiscreto\FN@sf@gobble@opt  [*]{Texto de 1904, publicado no livro \emph  {Cidades mortas}.}\,\FN@sf@gobble@opt  [**]{Na primeira publicação deste trabalho --- \emph  {Revista do Brasil,} n. 39, março de 1919 --- vinha o seguinte subtítulo: ``Ou o rapaz que saía fora de si''. Nota da edição de 1955.}}{181}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O pito do reverendo\FN@sf@gobble@opt  [*]{Texto de 1906, publicado no livro \emph  {Cidades mortas}.}\,\FN@sf@gobble@opt  [**]{Este conto foi publicado na \emph  {Revista do Brasil}, n. 42, de junho de 1919, com o título ``Gramática viva'' e o subtítulo ``De como se formam locuções familiares''. Nota da edição de 1955.}}{187}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{De como quebrei a cabeça à mulher do Melo\FN@sf@gobble@opt  [*]{Texto de 1906, publicado no livro \emph  {Cidades mortas}.}}{193}}
\@writefile{toc}{\contentsline {section}{Nota da primeira edição (1946)}{196}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A vida em Oblivion\FN@sf@gobble@opt  [*]{Texto de 1908, publicado no livro \emph  {Cidades mortas}.}\,\FN@sf@gobble@opt  [**]{Na primeira edição o título deste capítulo era ``Coisas do meu diário'', com o subtítulo ``Oblivion''. Nota da edição de 1955.}}{199}}
\@writefile{toc}{\contentsline {section}{Os três livros}{199}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Vidinha ociosa\FN@sf@gobble@opt  [*]{Texto de 1908, publicado no livro \emph  {Cidades mortas}.}}{203}}
\@writefile{toc}{\contentsline {section}{APÓLOGO}{203}}
\@writefile{toc}{\contentsline {section}{A MESMICE}{203}}
\@writefile{toc}{\contentsline {section}{A FOLHINHA}{204}}
\@writefile{toc}{\contentsline {section}{TOURADAS}{204}}
\@writefile{toc}{\contentsline {section}{A ENXADA E O PARAFUSO}{206}}
\@writefile{toc}{\contentsline {section}{RABULICES}{206}}
\@writefile{toc}{\contentsline {section}{PÉ NO CHÃO}{207}}
\@writefile{toc}{\contentsline {section}{BARQUINHA DE PAPEL}{208}}
\@writefile{toc}{\contentsline {section}{O HEREGE}{208}}
\@writefile{toc}{\contentsline {section}{JUQUITA}{209}}
\@writefile{toc}{\contentsline {section}{O JESUÍNO}{209}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O colocador de pronomes\FN@sf@gobble@opt  [*]{Texto de 1920, publicado no livro \emph  {Negrinha}.}\,\FN@sf@gobble@opt  [**]{Na primeira edição, este conto era encerrado com a seguinte nota: ``Do espólio de Aldrovando Cantagalo faziam parte numerosos originais de obras inéditas, entre os quais citaremos: \emph  {O acento circunflexo} --- 3 volumes; \emph  {A vírgula no hebraico} --- 5 volumes; \emph  {A crase} --- 10 volumes. Pesaram todos, por junto, 4 arrobas que renderam, vendidos a 3 tostões o quilo, 18 mil réis''. Nota da edição de 1946.}}{211}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O rapto\FN@sf@gobble@opt  [*]{Texto de 1923, publicado no livro \emph  {O macaco que se fez homem}.}}{227}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Sorte grande\FN@sf@gobble@opt  [*]{Texto de 1939, publicado no livro \emph  {Negrinha}.}}{239}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Dona Expedita\FN@sf@gobble@opt  [*]{Texto de 1939, publicado no livro \emph  {Negrinha}.}}{251}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Herdeiro de si mesmo\FN@sf@gobble@opt  [*]{Texto de 1939, publicado no livro \emph  {Negrinha}.}}{261}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A policitemia de Dona Lindoca\FN@sf@gobble@opt  [*]{Texto sem data, publicado no livro \emph  {Negrinha}.}}{275}}
\@writefile{toc}{\contentsline {part}{\textsc  {os parasitas donos, os decadentes e os olhodarruáveis}}{289}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Café! Café!\FN@sf@gobble@opt  [*]{Texto de 1900, publicado no livro \emph  {Cidades mortas}.}}{291}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O plágio\FN@sf@gobble@opt  [*]{Texto de 1905, publicado no livro \emph  {Cidades mortas}.}}{297}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Cidades mortas\FN@sf@gobble@opt  [*]{Texto de 1906, publicado no livro \emph  {Cidades mortas}.}}{307}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O luzeiro agrícola\FN@sf@gobble@opt  [*]{Texto de 1910, publicado no livro \emph  {Cidades mortas}.}}{313}}
\@writefile{toc}{\contentsline {section}{I}{313}}
\@writefile{toc}{\contentsline {section}{II}{316}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Velha praga\FN@sf@gobble@opt  [*]{Texto de 1914, publicado no livro \emph  {Urupês}.}}{325}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Urupês\FN@sf@gobble@opt  [*]{Texto de 1914, publicado no livro (De \emph  {Urupês}.}}{333}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A nuvem de gafanhotos\FN@sf@gobble@opt  [*]{Texto de 1914, publicado no livro \emph  {O macaco que se fez homem}.}}{347}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Um suplício moderno\FN@sf@gobble@opt  [*]{Texto de 1916, publicado no livro \emph  {Urupês}.}}{363}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{«Pollice verso»\FN@sf@gobble@opt  [*]{Texto de 1916, publicado no livro \emph  {Urupês}.}}{377}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O engraçado arrependido\FN@sf@gobble@opt  [*]{Texto de 1917, publicado no livro \emph  {Urupês}.}\,\FN@sf@gobble@opt  [**]{O conto ``O engraçado arrependido'' foi publicado na \emph  {Revista do Brasil}, n. 16, de abril de 1917, com o título de ``A gargalhada do coletor''. Nota da edição de 1955.}}{391}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O comprador de fazendas\FN@sf@gobble@opt  [*]{Texto de 1917, publicado no livro \emph  {Urupês}.}}{405}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O drama da geada\FN@sf@gobble@opt  [*]{Texto de 1919, publicado no livro \emph  {Negrinha}.}}{421}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Toque outra\FN@sf@gobble@opt  [*]{Texto sem data, publicado no livro \emph  {Cidades mortas}.}}{431}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Os pequeninos\FN@sf@gobble@opt  [*]{Texto de 1939, publicado no livro \emph  {Negrinha}.}}{433}}
\@setckpt{TEXTO}{
\setcounter{page}{445}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{445}
\setcounter{lastsheet}{446}
\setcounter{lastpage}{446}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{2}
\setcounter{pp@next@reset}{0}
\setcounter{FBcaption@count}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
}
