\babel@toc {brazilian}{}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Sobre o autor}{7}% 
\contentsline {chapter}{Sobre a edição}{11}% 
\contentsline {part}{Algumas crônicas}{13}% 
\contentsline {chapter}{Zeppelin}{15}% 
\contentsline {chapter}{Educai vossos pais}{19}% 
\contentsline {chapter}{O diabo}{23}% 
\contentsline {chapter}{O culto das estátuas}{29}% 
\contentsline {chapter}{Conversa à beira do cais}{33}% 
\contentsline {chapter}{Morto e deposto}{37}% 
\contentsline {chapter}{A pesca do dourado}{41}% 
\contentsline {chapter}{Brasil"-Argentina}{45}% 
\contentsline {chapter}{Abril}{49}% 
\contentsline {chapter}{Anjos do Senhor}{53}% 
\contentsline {chapter}{Romances de aventura}{57}% 
\contentsline {chapter}{Na sombra do erro}{61}% 
\contentsline {chapter}{Cai, cai, balão!}{65}% 
\contentsline {chapter}{Sociologia do botão}{71}% 
\contentsline {chapter}{O dom da voz}{75}% 
\contentsline {chapter}{Memória e assombração}{79}% 
\contentsline {chapter}{Meu engraxate}{83}% 
\contentsline {chapter}{Biblioteconomia}{87}% 
\contentsline {chapter}{Voto secreto}{91}% 
\contentsline {chapter}{A sra. Stevens}{95}% 
\contentsline {chapter}{Mesquinhez}{99}% 
\contentsline {chapter}{Tacacá com tucupi}{103}% 
\contentsline {chapter}{Fábulas}{107}% 
\contentsline {chapter}{Rei Momo}{111}% 
\contentsline {chapter}{Idílio novo}{115}% 
\contentsline {chapter}{Calor}{119}% 
\contentsline {chapter}{Tempo de dantes}{125}% 
\contentsline {chapter}{Esquina}{129}% 
\contentsline {chapter}{Congresso Nacional de Língua Cantada}{135}% 
\contentsline {chapter}{Pintura nova}{139}% 
\contentsline {chapter}{Obras novas de Cândido Portinari}{143}% 
\contentsline {chapter}{A exposição Machado de Assis}{147}% 
\contentsline {chapter}{Eros Volúsia}{151}% 
\contentsline {chapter}{Será o Benedito!}{155}% 
\contentsline {chapter}{Fantasias de um poeta}{159}% 
\contentsline {chapter}{O homem que se achou}{163}% 
\contentsline {chapter}{Moringas de barro}{167}% 
\contentsline {chapter}{Uma capela de Portinari}{169}% 
\contentsline {chapter}{\textsc {sphan}}{173}% 
\contentsline {chapter}{Qual é o louco}{177}% 
\contentsline {chapter}{Café queimado}{181}% 
\contentsline {chapter}{O mar}{185}% 
\contentsfinish 
