  \expandafter\newcommand\csname #1\endcsname{#2}%
\newcommand{\BNCC}[1]{\csname #1\endcsname}
\expandafter\newcommand\csname EM13LGG302\endcsname{\begin{bncc}{EM13LGG302}
\expandafter\newcommand\csname EM13LGG704\endcsname{\begin{bncc}{EM13LGG704}
\expandafter\newcommand\csname EM13LP10\endcsname{\begin{bncc}{EM13LP10}
\expandafter\newcommand\csname EM13LP19\endcsname{\begin{bncc}{EM13LP19}
\expandafter\newcommand\csname EM13LP45\endcsname{\begin{bncc}{EM13LP45}
\expandafter\newcommand\csname EM13LGG103\endcsname{\begin{bncc}{EM13LGG103}
\expandafter\newcommand\csname EM13LP02\endcsname{\begin{bncc}{EM13LP02}
\expandafter\newcommand\csname EM13LP48\endcsname{\begin{bncc}{EM13LP48}
\expandafter\newcommand\csname EM13LP51\endcsname{\begin{bncc}{EM13LP51}
\expandafter\newcommand\csname EM13LGG102\endcsname{\begin{bncc}{EM13LGG102}
\expandafter\newcommand\csname EM13LGG303\endcsname{\begin{bncc}{EM13LGG303}
\expandafter\newcommand\csname EM13LGG402\endcsname{\begin{bncc}{EM13LGG402}
\expandafter\newcommand\csname EM13LGG703\endcsname{\begin{bncc}{EM13LGG703}
\expandafter\newcommand\csname EM13LP13\endcsname{\begin{bncc}{EM13LP13}
\expandafter\newcommand\csname EM13LP14\endcsname{\begin{bncc}{EM13LP14}
\expandafter\newcommand\csname EM13LP28\endcsname{\begin{bncc}{EM13LP28}
\expandafter\newcommand\csname EM13LP29\endcsname{\begin{bncc}{EM13LP29}
\expandafter\newcommand\csname EM13LP47\endcsname{\begin{bncc}{EM13LP47}
\expandafter\newcommand\csname EM13LP50\endcsname{\begin{bncc}{EM13LP50}
\expandafter\newcommand\csname EM13LP52\endcsname{\begin{bncc}{EM13LP52}
\expandafter\newcommand\csname EM13CNT201\endcsname{\begin{bncc}{EM13CNT201}
\expandafter\newcommand\csname EM13CNT303\endcsname{\begin{bncc}{EM13CNT303}
\expandafter\newcommand\csname EM13CHS101\endcsname{\begin{bncc}{EM13CHS101}
\expandafter\newcommand\csname EM13CHS102\endcsname{\begin{bncc}{EM13CHS102}
\expandafter\newcommand\csname EM13CHS104\endcsname{\begin{bncc}{EM13CHS104}
\expandafter\newcommand\csname EM13CHS106\endcsname{\begin{bncc}{EM13CHS106}
\expandafter\newcommand\csname EM13CHS401\endcsname{\begin{bncc}{EM13CHS401}
