%POEMA
%BNCC-PRE-LEITURA	
\BNCC{EM13LP30} \BNCC{EM13CHS502} \BNCC{EM13CHS103} 
%BNCC-LEITURA
\BNCC{EM13LGG401} \BNCC{EM13LGG101} \BNCC{EM13LP15} \BNCC{EM13LP09}
%BNCC-POS-LEITURA
\BNCC{EM13LP50} \BNCC{EM13LGG601} \BNCC{EM13LP53} \BNCC{EM13LGG604}
%BNCC-GENERICO
\BNCC{EM13LGG203} \BNCC{EM13LGG204}

gsed -i '/\\tableofcontents/ r tema_poema.tex' PNLD0005-MP.tex
gsed -i '/\\tableofcontents/ r tema_poema.tex' PNLD0010-MP.tex
gsed -i '/\\tableofcontents/ r tema_poema.tex' PNLD0012-MP.tex
gsed -i '/\\tableofcontents/ r tema_poema.tex' PNLD0019-MP.tex
gsed -i '/\\tableofcontents/ r tema_poema.tex' PNLD0025-MP.tex
gsed -i '/\\tableofcontents/ r tema_poema.tex' PNLD0030-MP.tex
gsed -i '/\\tableofcontents/ r tema_poema.tex' PNLD0031-MP.tex
gsed -i '/\\tableofcontents/ r tema_poema.tex' PNLD0033-MP.tex
gsed -i '/\\tableofcontents/ r tema_poema.tex' PNLD0035-MP.tex
gsed -i '/\\tableofcontents/ r tema_poema.tex' PNLD0044-MP.tex
gsed -i '/\\tableofcontents/ r tema_poema.tex' PNLD0045-MP.tex


%CONTO
%BNCC-PRE-LEITURA	
\BNCC{EM13LP32} \BNCC{EM13LGG202} \BNCC{EM13LP30}
%BNCC-LEITURA
\BNCC{EM13LP15} \BNCC{EM13LP09} \BNCC{EM13LGG401}
%BNCC-POS-LEITURA
\BNCC{EM13LGG601} \BNCC{EM13LP51} \BNCC{EM13LGG104} \BNCC{EM13LP53}
%BNCC-GENERICO
\BNCC{EM13LGG204} \BNCC{EM13LGG20

gsed -i '/\\tableofcontents/ r tema_conto.tex' PNLD0001-MP.tex
gsed -i '/\\tableofcontents/ r tema_conto.tex' PNLD0002-MP.tex
gsed -i '/\\tableofcontents/ r tema_conto.tex' PNLD0004-MP.tex
gsed -i '/\\tableofcontents/ r tema_conto.tex' PNLD0006-MP.tex
gsed -i '/\\tableofcontents/ r tema_conto.tex' PNLD0009-MP.tex
gsed -i '/\\tableofcontents/ r tema_conto.tex' PNLD0011-MP.tex
gsed -i '/\\tableofcontents/ r tema_conto.tex' PNLD0021-MP.tex
gsed -i '/\\tableofcontents/ r tema_conto.tex' PNLD0024-MP.tex
gsed -i '/\\tableofcontents/ r tema_conto.tex' PNLD0026-MP.tex
gsed -i '/\\tableofcontents/ r tema_conto.tex' PNLD0027-MP.tex
gsed -i '/\\tableofcontents/ r tema_conto.tex' PNLD0028-MP.tex
gsed -i '/\\tableofcontents/ r tema_conto.tex' PNLD0032-MP.tex
gsed -i '/\\tableofcontents/ r tema_conto.tex' PNLD0036-MP.tex
gsed -i '/\\tableofcontents/ r tema_conto.tex' PNLD0040-MP.tex
gsed -i '/\\tableofcontents/ r tema_conto.tex' PNLD0041-MP.tex
gsed -i '/\\tableofcontents/ r tema_conto.tex' PNLD0043-MP.tex
gsed -i '/\\tableofcontents/ r tema_conto.tex' PNLD0048-MP.tex
gsed -i '/\\tableofcontents/ r tema_conto.tex' PNLD0050-MP.tex
gsed -i '/\\tableofcontents/ r tema_conto.tex' PNLD0051-MP.tex
gsed -i '/\\tableofcontents/ r tema_conto.tex' PNLD0055-MP.tex

%ROMANCE
%BNCC-PRE-LEITURA	 
\BNCC{EM13CHS502} \BNCC{EM13LP32} \BNCC{EM13CHS103}	 
%BNCC-LEITURA	 
\BNCC{EM13LGG401} \BNCC{EM13LP01} \BNCC{EM13LP07}		 
%BNCC-POS-LEITURA 
\BNCC{EM13LGG604} \BNCC{EM13CHS102} 
%BNCC-GENERICO 
\BNCC{EM13CHS502} \BNCC{EM13LGG203} \BNCC{EM13LGG602} 						

gsed -i '/\\tableofcontents/ r tema_romance.tex' PNLD0008-MP.tex
gsed -i '/\\tableofcontents/ r tema_romance.tex' PNLD0013-MP.tex
gsed -i '/\\tableofcontents/ r tema_romance.tex' PNLD0017-MP.tex
gsed -i '/\\tableofcontents/ r tema_romance.tex' PNLD0018-MP.tex
gsed -i '/\\tableofcontents/ r tema_romance.tex' PNLD0022-MP.tex
gsed -i '/\\tableofcontents/ r tema_romance.tex' PNLD0037-MP.tex
gsed -i '/\\tableofcontents/ r tema_romance.tex' PNLD0039-MP.tex
gsed -i '/\\tableofcontents/ r tema_romance.tex' PNLD0042-MP.tex
gsed -i '/\\tableofcontents/ r tema_romance.tex' PNLD0046-MP.tex
gsed -i '/\\tableofcontents/ r tema_romance.tex' PNLD0049-MP.tex
gsed -i '/\\tableofcontents/ r tema_romance.tex' PNLD0053-MP.tex
gsed -i '/\\tableofcontents/ r tema_romance.tex' PNLD0054-MP.tex


%DIARIO
%BNCC-PRE-LEITURA				 
\BNCC{EM13LP30} \BNCC{EM13CHS102} \BNCC{EM13CHS502}			 
%BNCC-LEITURA			 
\BNCC{EM13LP01} \BNCC{EM13CHS503}  \BNCC{EM13LGG401}
%BNCC-POS-LEITURA 
\BNCC{EM13LGG601} \BNCC{EM13CHS103} 
%BNCC-GENERICO 
\BNCC{EM13LGG101} \BNCC{EM13LGG203 

gsed -i '/\\tableofcontents/ r tema_diario.tex' PNLD0007-MP.tex
gsed -i '/\\tableofcontents/ r tema_diario.tex' PNLD0015-MP.tex
gsed -i '/\\tableofcontents/ r tema_diario.tex' PNLD0016-MP.tex
gsed -i '/\\tableofcontents/ r tema_diario.tex' PNLD0020-MP.tex
gsed -i '/\\tableofcontents/ r tema_diario.tex' PNLD0023-MP.tex
gsed -i '/\\tableofcontents/ r tema_diario.tex' PNLD0034-MP.tex
gsed -i '/\\tableofcontents/ r tema_diario.tex' PNLD0038-MP.tex
gsed -i '/\\tableofcontents/ r tema_diario.tex' PNLD0047-MP.tex
gsed -i '/\\tableofcontents/ r tema_diario.tex' PNLD0056-MP.tex
gsed -i '/\\tableofcontents/ r tema_diario.tex' PNLD0057-MP.tex
gsed -i '/\\tableofcontents/ r tema_diario.tex' PNLD0058-MP.tex
gsed -i '/\\tableofcontents/ r tema_diario.tex' PNLD0062-MP.tex



Conto; crônica, novela e poema	
PNLD0014_Antologia de prosa e versos

Mitologia indígena	
PNLD0029_O surgimento da noite: mitologias yanomami
PNLD0059_Popol Vuh
	
Narrativa histórica	
PNLD0061_História da experiência das epidemias no Brasil
	
Prosa doutrinal	
PNLD0003_Sermões
	
Tratado científico	
PNLD0060_Origem das espécies
PNLD0052_História concisa da música clássica brasileira
	


