%POEMA
%BNCC-PRE-LEITURA	
\BNCC{EM13LP30} \BNCC{EM13CHS502} \BNCC{EM13CHS103} 
%BNCC-LEITURA
\BNCC{EM13LGG401} \BNCC{EM13LGG101} \BNCC{EM13LP15} \BNCC{EM13LP09}
%BNCC-POS-LEITURA
\BNCC{EM13LP50} \BNCC{EM13LGG601} \BNCC{EM13LP53} \BNCC{EM13LGG604}
%BNCC-GENERICO
\BNCC{EM13LGG203} \BNCC{EM13LGG204}

PNLD0005_Eu tudoamo: antologia de poemas de Mário de Andrade
PNLD0010_Pequenos poemas em prosa
PNLD0012_Vocação de cantador
PNLD0019_Uma voz do Nordeste
PNLD0025_Poeta popular paraense
PNLD0030_Poemas escolhidos
PNLD0031_Circo, teatro e cordel
PNLD0033_Ispinho e Fulô
PNLD0035_Hino a Afrodite e outros poemas
PNLD0044_Teogonia & Trabalhos e dias
PNLD0045_Tipógrafo, poeta e editor


%CONTO
%BNCC-PRE-LEITURA	
\BNCC{EM13LP32} \BNCC{EM13LGG202} \BNCC{EM13LP30}
%BNCC-LEITURA
\BNCC{EM13LP15} \BNCC{EM13LP09} \BNCC{EM13LGG401}
%BNCC-POS-LEITURA
\BNCC{EM13LGG601} \BNCC{EM13LP51} \BNCC{EM13LGG104} \BNCC{EM13LP53}
%BNCC-GENERICO
\BNCC{EM13LGG204} \BNCC{EM13LGG20

PNLD0001_Crônicas e contos
PNLD0002_Contos e novelas
PNLD0004_Zeppelin: algumas crônicas de Mário de Andrade
PNLD0006_A demanda do Santo Graal
PNLD0009_Rashômon e outros contos
PNLD0011_Sob o pôr do sol
PNLD0021_O chamado de Cthulhu
PNLD0024_Um suplício moderno e outros contos
PNLD0026_Pai contra mãe e outros contos
PNLD0027_Crônicas do crack
PNLD0028_O peru de natal e outros contos
PNLD0032_Dublinenses
PNLD0036_Vidas imaginárias e outros textos
PNLD0040_Sagas
PNLD0041_Feitiço de amor e outros contos
PNLD0043_Diários de Adão e Eva
PNLD0048_O Alienista — O Imortal — A Cartomante
PNLD0050_Contos russos juvenis
PNLD0051_Rio de Sonhos
PNLD0055_Passando-se

%ROMANCE
%BNCC-PRE-LEITURA	 
\BNCC{EM13CHS502} \BNCC{EM13LP32} \BNCC{EM13CHS103}	 
%BNCC-LEITURA	 
\BNCC{EM13LGG401} \BNCC{EM13LP01} \BNCC{EM13LP07}		 
%BNCC-POS-LEITURA 
\BNCC{EM13LGG604} \BNCC{EM13CHS102} 
%BNCC-GENERICO 
\BNCC{EM13CHS502} \BNCC{EM13LGG203} \BNCC{EM13LGG602} 						

PNLD0008_Mare nostrum: Paranã Tipi
PNLD0013_Robinson Crusoé
PNLD0017_O médico e o monstro
PNLD0018_O Rabi de Bacherach
PNLD0022_Stephen Herói
PNLD0037_Um retrato do artista quando Jovem
PNLD0039_Gente de Hemsö
PNLD0042_A morte de Ivan Ílitch
PNLD0046_Viagem em volta do meu quarto
PNLD0049_A infância de Nikita
PNLD0053_Júlia – Nos campos conflagrados do Senhor
PNLD0054_Sofia


%DIARIO
%BNCC-PRE-LEITURA				 
\BNCC{EM13LP30} \BNCC{EM13CHS102} \BNCC{EM13CHS502}			 
%BNCC-LEITURA			 
\BNCC{EM13LP01} \BNCC{EM13CHS503}  \BNCC{EM13LGG401}
%BNCC-POS-LEITURA 
\BNCC{EM13LGG601} \BNCC{EM13CHS103} 
%BNCC-GENERICO 
\BNCC{EM13LGG101} \BNCC{EM13LGG203 

PNLD0007_Nascidos na escravidão: depoimentos norte-americanos
PNLD0015_Tratado descritivo do Brasil (Seleta)
PNLD0016_O herói da abolição: a luta de Luiz Gama no império do Brasil
PNLD0020_Incidentes da vida de uma escrava
PNLD0023_Tratado da terra e gente do Brasil
PNLD0034_História da província de Santa Cruz
PNLD0038_Narrativa de William Wells Brown, escravo fugitivo
PNLD0047_Jazz Rural
PNLD0056_E eu não sou uma mulher? — A narrativa de Sojourner Truth
PNLD0057_Dez dias no manicômio
PNLD0058_Volta ao mundo em 72 dias
PNLD0062_Pequena prisão



Conto; crônica, novela e poema	
PNLD0014_Antologia de prosa e versos

Mitologia indígena	
PNLD0029_O surgimento da noite: mitologias yanomami
PNLD0059_Popol Vuh
	
Narrativa histórica	
PNLD0061_História da experiência das epidemias no Brasil
	
Prosa doutrinal	
PNLD0003_Sermões
	
Tratado científico	
PNLD0060_Origem das espécies
PNLD0052_História concisa da música clássica brasileira
	


