\babel@toc {brazilian}{}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Patativa do Assaré -- Depoimento}{9}
\contentsline {chapter}{Eu e meu campina}{19}
\contentsline {chapter}{Ispinho e fulô}{25}
\contentsline {chapter}{Antonio Conselheiro}{29}
\contentsline {chapter}{O galo egoísta e o frango infeliz}{33}
\contentsline {chapter}{Nordestino, sim, nordestinado, não}{39}
\contentsline {chapter}{O boi zebu e as formiga}{43}
\contentsline {chapter}{A triste partida}{47}
\contentsline {chapter}{Carta do padre Antonio Vieira ao Patativa do Assaré}{51}
\contentsline {chapter}{Resposta do Patativa ao padre Antonio Vieira}{55}
\contentsline {chapter}{Coração doente}{59}
\contentsline {chapter}{O desgosto do Medêro}{63}
\contentsline {chapter}{A fonte milagrêra}{69}
\contentsline {chapter}{Vicência e Sofia ou o castigo de mamãe}{73}
\contentsline {chapter}{O meu livro}{85}
\contentsline {chapter}{A derrota de Zé Côco}{93}
\contentsline {chapter}{Meu avô tinha razão e a justiça tá errada}{105}
\contentsline {chapter}{Dois anjo}{113}
\contentsline {chapter}{Um sonho desfeito}{117}
\contentsline {chapter}{Assaré de 1957}{121}
\contentsline {chapter}{Pergunta de moradô}{129}
\contentsline {chapter}{Resposta de patrão}{133}
\contentsline {chapter}{Pé quebrado}{137}
\contentsline {chapter}{A terra é nossa}{139}
\contentsline {chapter}{Egoísmo}{141}
\contentsline {chapter}{Saudade}{143}
\contentsline {chapter}{A garça e o urubu}{145}
\contentsline {chapter}{Três beijos}{147}
\contentsline {chapter}{Rosa e rosinha}{149}
\contentsline {chapter}{Meu passarinho}{151}
\contentsline {chapter}{Óios redondo}{153}
\contentsline {chapter}{Crime imperdoável}{155}
\contentsline {chapter}{Curioso e miudinho}{157}
\contentsline {chapter}{Linguage dos óio}{159}
\contentsline {chapter}{Três moça}{163}
\contentsline {chapter}{Injustiça}{165}
\contentsline {chapter}{Assaré e Mossoró}{167}
\contentsline {chapter}{Ele e ela}{169}
\contentsline {chapter}{Língua ferina}{171}
\contentsline {chapter}{Barriga branca}{173}
\contentsline {section}{O nadador}{174}
\contentsline {chapter}{Filho de gato é gatinho}{177}
\contentsline {chapter}{Lição do pinto}{179}
\contentsline {chapter}{Seca dágua}{181}
\contentsline {chapter}{Tereza Potó}{183}
\contentsline {chapter}{A enfermeira do pobre}{187}
\contentsline {chapter}{Quadras}{189}
\contentsline {chapter}{Ao padre Miracapilo}{193}
\contentsline {chapter}{No cemitério}{195}
\contentsline {chapter}{Prezado amigo}{197}
\contentsline {chapter}{Chico Forte}{199}
\contentsline {chapter}{Gratidão}{201}
\contentsline {chapter}{O padre Henrique e o dragão da maldade}{203}
\contentsline {chapter}{Desilusão}{217}
\contentsline {chapter}{Reforma agrária}{219}
\contentsline {chapter}{Mote}{221}
\contentsline {chapter}{Saudação ao Juazeiro do Norte}{225}
\contentsline {chapter}{Um cearense desterrado}{229}
\contentsline {chapter}{Carta à doutora Henriqueta Galeno em 1929}{233}
\contentsline {chapter}{Um candidato político na casa de um caçador}{237}
\contentsline {chapter}{Raimundo Jacó}{245}
\contentsline {chapter}{Juazêro e Petrolina}{249}
\contentsline {chapter}{Ao reis do baião}{253}
\contentsline {chapter}{O bicho mais feroz sátira imperdoável}{257}
\contentsline {chapter}{Eu e o padre Nonato}{261}
\contentsline {chapter}{Castigo do mucuim}{267}
\contentsline {chapter}{Zé Limeira em carne e osso}{275}
\contentsline {chapter}{O beato Zé Lourenço}{279}
\contentsline {chapter}{A verdade e a mentira}{281}
\contentsline {chapter}{A realidade da vida}{283}
\contentsline {chapter}{O alco e a gasolina}{291}
\contentsline {chapter}{Aos irmãos Aniceto}{295}
\contentsline {chapter}{Brosogó, Militão e o Diabo}{297}
\contentsline {chapter}{Rogando praga}{311}
\contentsline {chapter}{Mãe de verdade}{315}
\contentsline {chapter}{Eu e a pitombêra}{321}
\contentsline {chapter}{Inleição direta 1984}{327}
\contentsline {chapter}{O agregado e o operário}{331}
\contentsline {chapter}{Acuado}{335}
\contentsline {chapter}{Ao poeta B.\,C.\,Neto}{337}
\contentsfinish 
