personal_ws-1.1 pt_BR 226 utf-8
Abraçou-a
adiantou-se
Adverte-se
alimentou-o
amá-la
amaldizia
amarrou-a
anti-herói
Antonio
Aparava-os
apropriar-se
apropria-se
aproximou-se
arranquem-lhe
artesãos
Aspell
Athayde
Ave-Maria
bardos
benzeu-se
bolir
botá-los
Botou-a
buscar-me
Caiu-me
calou-se
canonizá-lo
Canonizá-lo
Cantel
cara-dura
casar-se
cdd
ce
Celebrou-se
cep
chamava-se
Chamava-se
chamou-o
chapter
Ciço
colocá-lo
convertia-se
Copyright
corrigi-lo
Cortou-lhe
coups
Courier
cravá-lo
Credimus
cucaracha
curar-se
Dando-se
Danou-se
dar-lhe
dar-me
dar-te
Dava-lhes
Declará-lo
declarar-me
defender-se
defini-lo
Deilson
desprezá-la
destaca-se
Desvendá-lo
deu-lhe
Deu-lhe
Deu-se
Dirigiu-se
dizer-lhe
Diz-me
dominar-se
dou-te
Dui
écrire
Elevou-se
empty
end
engajar-se
Eno
entregou-me
ergue-se
escatológico
est
estabeleceu-se
Evince
farsesca
Fazê-lo
fazer-lhe
fez-se
Fica-te
Fierro
Fincou-lhe
folheteria
folhetinho
Fradique
fulminou-o
Funarte
Gentoo
graditão
happy
homme
impede-o
îndices
INPS
insurgir-se
INTRO
isbn
Itaytera
Josino
Julio
Kunz
lançar-se
larga-o
larmes
LaTeX
lavá-la
le
lêem-se
leitores-ouvintes
lembram-nos
lembrava-se
levá-la
levá-lo
levantou-se
Levantou-se
leva-o
Lindomar
Luyten
macho-mulher
maio-res
Malasartes
malota
maltratos
mandou-lhe
Mandou-lhe
Mariza
Martín
Martine
matá-lo
Maximiana
Mieux
minh
Monotype
movia-se
mudou-se
Nouvelle
Noza
ocultou-se
oferece-nos
off-set
olhou-o
Oliveiros
opor-se
padim
Padim
Pai-Nosso
passaram-se
Pdftk
pegá-lo
pegar-te
pegou-me
pegou-o
Pegou-o
PMDB
poeta-artesão
Poitiers
Pour
pp
prendê-la
princípio-mor
propre
prostrou-se
pt
quarta-capa
realizou-se
Realizou-se
Recebiam-se
remete-nos
render-se
repilem
retirou-se
revela-se
rire
rp
Saiu-se
sê-lo
sentiu-se
Sentou-se
Sorbonne
sp
star
Stênio
Suerda
sul-riograndense
svn
tex
théâtre
tirá-lo
tirar-te
Tomando-o
toma-se
tomou-lhe
Tornando-se
torna-se
tornava-se
tornou-se
Totonho
trac
trata-se
Tratava-se
Tsukuba
Urdemales
usp
vê-lo
Vê-lo
vê-se
Vê-se
virou-se
Viu-se
Walbaum
Walderêdo
Wanke
xx
Zênio
Zuizinha
