personal_ws-1.1 pt_BR 153 utf-8
AABB
ABAB
ABCB
ABL
abr
adredes
Adverte-se
Antonio
ANTV
ANTY
Aristófeles
Aspell
Assan
Athayde
Brésilien
bscurecendo
Caboquinho
Calazans
Cantel
Castanheda
cavalcante
Cayru
cdd
cep
cheganças
Churchill
Colasuono
Company
Copyright
Courier
cucaracha
CuÍca
Curisco
Curran
d'Almeida
D'Arc
Degaulle
deixouuos
Dest'artes
du
Dui
ealmente
eitores
Elcy
empty
enchadinhos
end
Eno
Evince
Fierro
Fradique
Frey
fuéte
Gattai
GBT
Gentoo
Goitacazes
granolina
gregorismo
guzerath
Hildegardes
Hogolino
iii
inficado
isbn
Ismoca
issipou
itemize
ivre
ivros
Jabaquara
juizo
Julio
Kaiser
Kardec
Klévisson
Kunz
LaTeX
Lessa
Lilinha
Luyten
Lyrica
Mactube
Martín
Martine
Maxado
Minelvino
mió
mobral
Monotype
Myriam
n'alma
nde
Nilza
NordEst
off-set
olheto
omances
Paraiba
Patronou
Pdftk
Peltier
Piatigórski
Piaui
poète
Poitiers
populaire
Prá
provindos
pt
quarta-capa
Repercusão
Rilda
Rinaré
Rodolfinho
rodolfo
Rostaing
rp
Seljan
Sinézio
Sodré
Sorbonne
sp
Stálin
Strigni
su'alma
sul-riograndense
svn
Taboleirinho
tardezinha
Telegraph
Téo
tex
trac
trovismo
trovisqueiros
Tsukuba
u'a
UBE
UBT
UcSal
uiu
ulgurado
usp
utro
uz
Verger
Vesa
Walbaum
Wanke
xviii
xx
Zálkind
