personal_ws-1.1 pt_BR 1025 utf-8
Abbey
acha-graça
Act
adão
Addison
Adelphi
ae
Aêêê
ag
Agincourt
Agrippa
Ahm
Aleel
Alighieri
alla
Alleghanies
Allen
alma-de-Stephen
Aloysius
Alphonsus
âmbar-gris
Amen
and
Andrew
anel-sinete
Anglo-Irish
anglo-normanda
animum
anti-irlandesa
Antimodernism
antimoderno
appetitus
Appletree
apressa-Te
aquam
Aqueale
Archibald
Arklow
Armagh
Army
Arnall
aromatizans
artist
Artist
asalarga
Ascendancy
Aspell
aspera
Association
Asssociação
Athletic
Athy
atque
atrox
Aubrey
Aurgustine
Austro-Húngaro
aut
autocontida
autoquestionamento
Avenue
avorio
azul-ardósia
Babington
baculus
Bah
Baird
Bald
Baldwin
ballocks
ballum
Ballyhoura
balsamum
Bank
Bantry
barata-tonta
Barnardo’s
Barnes
Barrett
Barton
Bate-em-padre
beatriz
Bective
beges
Bellew
Ben
benélovo
Berchmans
Bertie
Betty
b'ij
Bildungsroman
Billy
Blackrock
Blake
Blarney
blazers
Blém-blém
bloody
Bloom
Bloomsday
Blue
Bob
Bodenstown
boi-lambeu
Boland
Bond
bonjinho
Bonum
Boody
Book
bopotarpar
Borgo
Boru
bosquecercada
Bous
bower
Boy
Boyle
Boyne
Boys
branca-cinzenta
brancadáveres
branquiverdes
Bray
Brian
Brigid
Brotherhood
Brothers
Buck
Bull
Bulwer-Lytton
Burnchapel
Bushe
Butler
Buttevant
By
Byrd
Byrne
Byron’s
Cabinteely
cadoria
camaun
Cambrensis
Campbell
cantat
Cantwell
capasapa
cara-limpa
Carrickmines
Carysfort
Casey
Cashman
castanho-avermelhada
castanho-avermelhado
castanho-avermelhados
Castletownroche
Cathleen
Cavalcanti
Cecil
cedrus
Celtic
chapter
charcágua
Chester
Christian
Christopher
Christy
Church
chuvafogada
chuvoloroso
cidadelada
cimovolantes
cinnamomum
cinzazul
Citizen
City
Clanbrassil
Clane
Clarke
Clements
Clongowes
Clonliffe
Clontarf
College
Collins
Commentarii
commorabitur
Companion
concinit
Concise
Confessions
Confiteor
Conglowes
conkers
Conmee
Connolly
Conor
considearrra-o
consonantia
Contrahit
contritamente
Copyright
Corbet
Cork
Cornelii
Cornelius
Cornwallis
Cornwell
Corporation
Corrigan
C’os
Council
County
Course
Covent
Crampton
Cranly
craquelada
Cream
Criticism
Crokes
Croke’s
Cromwell
CRONIN
Crosby
Cross
Cruise
cum
cupressus
curry
Cusack
Cycle
Dalkey
Daly
damni
damno
Dan
daonde
Davin
Davitt
day
DEANE
Decandentismo
Dedalos
Dedalus
dedi
d’Ele
denariorum
Deo
Dhee
Dicendo
Dick
Dieu
Dilectus
Dillon
dimittit
divi
Dixon
dogmatistas
Dogmatistas
Doherty
Dolan
D’Olier
Dollymount
dolmens
Domini
Dominic
Donlevy
Donnino
Donovan
doponopo
Dorian
Dowland
Doyle
Drogheda
Drumcondra
Dublin
Duffy
Dun
Duncin
Dundrum
Dunn’s
duplinha
Dwyer
Dyas
earl
Earl
ebur
ed
Ed
eds
Éééé
Egan
Eglinton
Egoist
Eileen
electa
élfico
Elizabeth
Ellen
ELMANN
Elton
emaranhalgas
emerald
Emmet
empty
encantamentado
enjôo
Ennis
entreliçado
est
estis
estréia
et
Et
Eton
Evince
Ewart
exaltata
exercise
eyes
Ezra
Faber
Fairview
FALLIS
Fallon
familia
Famine
fapesp
Fearless
Fein
Fells
Fenian
ferulae
fessor
Fessor
fianna
Fianna
Fiction
fideli
Findlater
Findlater’s
Finnicius
Fintan
Fionn
Firbolg
Firbolgs
firmetraçado
Flaccus
Fleming
Flood
Flowers
Flynn
foéche
Fœtus
Fonsy
Foporampam
foporapa
Forester
Forster
Forsters
Fortunatus
Foster
FOSTER
Fradique
Francis
Frase-padrão
Fred
Frederick
Friedrich
from
Furlong
futumzinho
futurum
gaa
Gaelic
Gagliardi
Galilaeo
Gallico
Galvani
Galway
Garden
Gardiner
g-a-t-o
Gavan
gentiio
Gentoo
George’s
Gerhart
Gherardino
Ghezzi
Gill
Giorgio
Giraldus
Gladstone
Gleeson
Glenmalure
globum
gloriosi
Glynn
Goatstown
Gogarty
Goggins
golden
Goodrich
gordurinchados
Gotthold
Grafton
Grantham
Grattan
Gray
Green
Greensleeves
Gregory
Griffin
Griffith
grisenvolto
Griswold
Groceries
groves
habeo
Hackett
Hah
hair
Halm
Halpin
Harcourt
Harford
HARMON
Harmondsworth
Harold’s
Harrriet
Harry
HARVEY
Hauptmann
have
head
Head
Heinrich
Hely
Henrik
Hermom
Hero
heroico-espiritual
Heron
Hickey
Hill
hiperprofundo
History
Hm
Holyhead
Home
homem-falcão
Homestead
Hopkins
Horan
Horatius
hornpipe
Howth
Humanitas
humore
Hunter
hurley
hurling
Hutchinson
Hynes
idéia
igrrreaja
ii
iii
illis
Illustrated
implere
Impleta
Inclina-Te
India
integritas
Inverarity
ipso
Ireland
Irish
Irishmen
Irishness
Ite
its
ivoire
ivory
ivy
Jack
Jacob’s
Jammet’s
Jericho
Jimmy
jocabimus
Joey
John
Johnny
Johnston
Jones’s
Jonson
Josephine
Joyce
Joyces
Joyce’s
Juan
Jupe
jupes
juxta
Katey
Katharine
Keevers
Kelly
Kendal
Kenny
Keogh
Kerry
Kickham
Kikcham
Kildare
Killarney
Killarney’s
Kilmallock
Kilwarden
Kingsbridge
Kitty
kopschitz
Kopschitz
Kostka
Kury
Lacy
ladinolhos
Lady
Lakes
Lalor
lãluvada
Lammermoor
Lancaster
land
Land
Lanigan
Laocoonte
Larkin
Laus
Lawless
Lawton
League
Lee
Leicester
Leitrim
Leopardstown
Leopold
Les
Lessing
Lesson
levestidas
Libanon
Liffey
ligno
Lily
Limericks
lingua
l’Irlande
Litany
Little
Liverpoolio
livre-pensar
lója
London
Longford
Lord
Lottie
Lotts
Louis
Lower
Loyola
ltda
Lucia
Luft
luta-livre
Lya
Lynch
Lyons
LYONS
MacAlister
MacArdle
Macaulay
Macauley
MacCann
MacCullagh
MacCumhail
MacEvoy
MacManus
Macmillan
MacSwiney
Magee
Maggie
Magus
Máire
Malahide
Mallow
Malpassado’s
mamã
man
Mangnall
Mantegari
manum
Maple’s
marcolheita
Mardyke
marfimacia
marfimembros
marnoitecer
Marryat
Martello
martin
Martyn
Marurice
Mary
Maryborough
Mat
matreiramente
mau-humor
McGlade
mchugh
mea
meia-oito
Melnotte
mendax
mer
Mercier
Merrion
Mestra-escola
Michaels
Mick
Micky
Middlesex
Mikado
Millington
Mills
Minion
Minos
missed
Mitchel
mittit
Modern
Moher
molecaído
Molesworth
monstrat
MOODY
Moonan
Mooney
Moore
Moran
Moriarty
Mount
Mountain
Moycullen
Moynihan
Mr
Mulier
Mulrennan
Munster
Murray
mutamur
mutantur
Mutran
MUTRAN
myrrha
nananã
Nananã
napa-do-papa
Nash
Nashe
Naso
Nasty
National
nationibus
naveculário
Nelly
Nettesheim
New
Newcombe
Newman
Night
Nilama
nonagésimo-sétimo
nopovapa
Norbrite
North
nose
nospos
nostri
noturnuvens
nove-nove
O’BRIEN
O’Brien’s
O’Casey
O’Connell
odoris
of
Office
O’Flynn
Oft
O’Grady
O-hô
Oisin
O’Keefe
O’Keeffe
ollam
O’Neill
Oona
opolharpar
orator
origins
O’Shaughnessy
O’Shea
ourselves
ouvirr
Ovidius
Own
Paddy
página-título
Pange
papa-panquecas
paparapa
paque
Parley
Parnell
Patrick
pauperum
pax
Pax
Pdftk
Peard
Pearse
Pembroke
Penguin
penny
Pennyfeather
Pernobilis
pervetusta
Philip
Philosophiae
pidgin
pint
pip
Pip
Place
placent
Plague
plain
plantatio
platanus
plateis
pœna
pope’s
portrait
Portrait
pós-Fome
post
Post
pós-União
Pottlebelly
Poucatelha
Pound
pr’Americá
Praxíteles
present
Press
Prodeunt
Protestant
Provavemente
Ptchú
pub
publicaano
Publius
pulcritudinem
punch
puque
quae
Quaid
quasi
Quasi
Queen’s
Queenstown
Queima-capelas
quidditas
Quintus
quod
Quod
Rangers
rapajinho
Rath
Rathgar
reaça
Rebola-Queixo
recém-barbeado
Redmond
Regnavit
Renaissance
Republican
requiruntur
responsos
Revivals
Ricci
Richard
Richmal
Riordan
risotto
Road
Robartes
Robert
Roche
Roderick
Rody
Roger
rosae
rosaluz
rosamacias
rosardente
Roscommon
Rosie
Rousseau
Rowan
Roy
rrrecusaarr
rubrolhos
rudentalhadas
Russell
Ryan
Sabayon
sailor’s
salcomido
Sallins
Sallum
Sallygap
San
Sanchoão
Sandyford
sanguinarium
sanguinarius
Saurin
Scatolin
Scholasticae
School
Scott
Seamus
Sean
selvacórdio
semiautobiográfico
Semiautobiográfico
Semper
sepulturinha
Shaw
Shelley
Shuley
Sicut
Siegfried
sifilimundas
Similiter
Since
Sinn
Sion
sir
Sir
Sohn
South
speciosa
spottum
Square
sra
Sra
St
Standish
Stanislaus
Stead
Stephaneforos
Stephanos
Stephanoumenos
Stephen
Stephen’s
Stevie
stew
Stewart
Stillorgan
Stilly
stoneblock
Stradbrook
Strand
Street
Stuart
suavitatem
Sullivan
sum
Sunday’s
sunt
supralapsários
svn
Swedenborg
Synge
Synopsis
Syracuse
Tablet
Talavera
Talbot
Tallon
talzice
tamanhuda
Tantiles
tá-que-tá
Tempora
tendit
Tennyson
teriaconseguido
Terrace
Teseu
Text
Thames
Thaus
the
The
Theatre
Theobald
Theolbald
thigh
thingmote
Thomae
THORNTON
Thoth
Thunder
Thurles
Tita
Todo-Poderoso
todo-todo
Tolka
Tolle
totum
Towser
trac
Trad
Tralalarí
Transport
Trieste
Trinity
Tulio
Tullabeg
Tullamore
tundish
Tundish
tuquim
Turpin
Tusker
tweed
twine
Tyson
uliva
Ulster
um-dois
Underdone’s
Unf
Union
United
universalis
University
Uoah
Upalalá
Urrúúú
ut
vacamumu
vaipai
Valle
Vance
variant
vêde
veiargêntea
Venantius
ventovarridos
vermelho-tijolo
vestidalegres
Veuillot
Vexilla
Vichy
Victoria
viii
vimetecidas
Vincent
vitam
vostra
Walsh
Wando
war
Warwick
we
Weaver
Weldon
Well
Wells
Werther
Westminster
Wexford
Whaley
wickets
Wicklow
Wilde
Wildnis
Willie
Wolfe
Wolfhound
Wolsey
Wood
Workers
xii
xix
xvi
xvii
xviii
xx
Yeats
you
young
Young
Zahar
Zé-boca-aberta
