\select@language {brazilian}
\select@language {brazilian}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o, por Madalena Hashimoto Cordaro}{9}
\contentsline {section}{ry\IeC {\^u}nosuke akutagawa: apresenta\IeC {\c c}\IeC {\~a}o de uma est\IeC {\'e}tica contida de escritor}{9}
\contentsline {part}{\MakeTextLowercase {rash\IeC {\^o}mon e outros contos}}{23}
\contentsline {chapter}{Rash\IeC {\^o}mon}{25}
\contentsline {chapter}{Dentro do bosque}{35}
\contentsline {chapter}{Memorando ``Ry\IeC {\^o}sai Ogata''}{51}
\contentsline {chapter}{Ogin}{59}
\contentsline {chapter}{O m\IeC {\'a}rtir}{69}
\contentsline {chapter}{Terra morta}{87}
\contentsline {chapter}{Devo\IeC {\c c}\IeC {\~a}o \IeC {\`a} literatura popular}{103}
\contentsline {chapter}{O baile}{143}
\contentsline {chapter}{Passagens do caderno de notas de Yasukichi}{153}
\contentsline {chapter}{A vida de um idiota}{171}
