\babel@toc {brazilian}{}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Introdução}{7}% 
\contentsline {section}{A prosa ficcional do romance}{7}% 
\contentsline {section}{Curiosidade, viagem (o movimento da empresa)}{10}% 
\contentsline {section}{Naufragar}{13}% 
\contentsline {section}{O diário, Sexta"-Feira e «fogo, em nome de Deus»}{17}% 
\contentsline {chapter}{O prefácio}{25}% 
\contentsline {chapter}{Robinson Crusoe}{27}% 
\contentsline {chapter}{O diário}{99}% 
\contentsfinish 
