\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{PRETAS.aux}
\@input{INTRO.aux}
\@writefile{toc}{\contentsline {part}{\MakeTextLowercase  {rash\IeC {\^o}mon e outros contos}}{23}}
\@input{TEXTO.aux}
\@input{FINAIS.aux}
\gdef\totalpages{204}
